<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - gameEntities/turtle/Turtle.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">gameEntities/turtle</a> - Turtle.cpp<span style="font-size: 80%;"> (<a href="Turtle.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">182</td>
            <td class="headerCovTableEntry">186</td>
            <td class="headerCovTableEntryHi">97.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Turtle.cpp.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#511">_GLOBAL__sub_I__ZN6TurtleC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#511">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#340">_ZN6Turtle10setRoamingEb</a></td>
              <td class="coverFnHi">132</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#378">_ZN6Turtle11setPositionEdd</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#461">_ZN6Turtle11setWigglingEb</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#444">_ZN6Turtle12setCollidingEb</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#420">_ZN6Turtle12setDirectionEd</a></td>
              <td class="coverFnHi">298</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#453">_ZN6Turtle12setMoveTimerEd</a></td>
              <td class="coverFnHi">485</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#500">_ZN6Turtle12setResettingEb</a></td>
              <td class="coverFnHi">110</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#324">_ZN6Turtle12setReturningEb</a></td>
              <td class="coverFnHi">384</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#436">_ZN6Turtle14setInObjectiveEb</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#484">_ZN6Turtle14setOutOfScreenEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#469">_ZN6Turtle14setWiggleTimerEd</a></td>
              <td class="coverFnHi">813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#300">_ZN6Turtle15setCurrentStateEP10BasicState</a></td>
              <td class="coverFnHi">332</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#491">_ZN6Turtle15setInteractableEv</a></td>
              <td class="coverFnHi">367</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#477">_ZN6Turtle15setWiggleFactorEd</a></td>
              <td class="coverFnHi">123</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#137">_ZN6Turtle18calculateDirectionEdd</a></td>
              <td class="coverFnHi">281</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#44">_ZN6Turtle4initEv</a></td>
              <td class="coverFnHi">445</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#106">_ZN6Turtle4killEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#349">_ZN6Turtle4setXEd</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#363">_ZN6Turtle4setYEd</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#124">_ZN6Turtle5hatchEv</a></td>
              <td class="coverFnHi">194</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#308">_ZN6Turtle5setIdEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#114">_ZN6Turtle5spawnEv</a></td>
              <td class="coverFnHi">1020</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#87">_ZN6Turtle6updateENSt7__cxx114listIP9InputDataSaIS3_EEE</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#332">_ZN6Turtle7setIdleEb</a></td>
              <td class="coverFnHi">350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#316">_ZN6Turtle8setAliveEb</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#509">_ZN6Turtle8setAlphaEd</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#428">_ZN6Turtle8setSpeedEd</a></td>
              <td class="coverFnHi">442</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#35">_ZN6TurtleC2ERKS_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#25">_ZN6TurtleC2Ev</a></td>
              <td class="coverFnHi">444</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#76">_ZN6TurtleD2Ev</a></td>
              <td class="coverFnHi">174</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#216">_ZNK6Turtle10isWigglingEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#248">_ZNK6Turtle11isCollidingEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#272">_ZNK6Turtle11isResettingEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#200">_ZNK6Turtle11isReturningEv</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#192">_ZNK6Turtle12getDirectionEv</a></td>
              <td class="coverFnHi">849</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#240">_ZNK6Turtle12getMoveTimerEv</a></td>
              <td class="coverFnHi">327</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#290">_ZNK6Turtle13isAgainstWallEv</a></td>
              <td class="coverFnHi">37</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#256">_ZNK6Turtle13isOutOfScreenEv</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#224">_ZNK6Turtle14getWiggleTimerEv</a></td>
              <td class="coverFnHi">1076</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#264">_ZNK6Turtle14isInteractableEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#160">_ZNK6Turtle15getCurrentStateEv</a></td>
              <td class="coverFnHi">435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#232">_ZNK6Turtle15getWiggleFactorEv</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#176">_ZNK6Turtle6isIdleEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#168">_ZNK6Turtle7isAliveEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#281">_ZNK6Turtle8getAlphaEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#208">_ZNK6Turtle8getSpeedEv</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Turtle.cpp.gcov.html#184">_ZNK6Turtle9isRoamingEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
