<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - gameEntities/turtle/Turtle.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">gameEntities/turtle</a> - Turtle.cpp<span style="font-size: 80%;"> (source / <a href="Turtle.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">182</td>
            <td class="headerCovTableEntry">186</td>
            <td class="headerCovTableEntryHi">97.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by timbuntu on 8-5-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;Turtle.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;../../utility/BasicState.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;../../storage/Variables.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;turtleStates/TurtleSpawnState.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;turtleStates/TurtleReturningState.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;turtleStates/TurtleWalkState.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;../../utility/MathUtilities.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;turtleStates/TurtleIdleState.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;turtleStates/TurtleObjectiveState.h&quot;
<span class="lineNum">      14 </span>            : #include &lt;cmath&gt;
<span class="lineNum">      15 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      16 </span>            : #include &lt;SFML/Graphics.hpp&gt;
<span class="lineNum">      17 </span>            : #include &lt;SFML/Window.hpp&gt;
<span class="lineNum">      18 </span>            : #include &lt;cmath&gt;
<span class="lineNum">      19 </span>            : #include &lt;iomanip&gt;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : using namespace sf;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : /**
<span class="lineNum">      24 </span>            :  * Constructor for the turtle object.
<a name="25"><span class="lineNum">      25 </span>            :  * @param id - Unique turtle id for this turtle.</a>
<span class="lineNum">      26 </span>            :  */
<span class="lineNum">      27 </span><span class="lineCov">        444 : Turtle::Turtle() {</span>
<span class="lineNum">      28 </span><span class="lineCov">        444 :     this-&gt;currentState = new TurtleSpawnState(this);</span>
<span class="lineNum">      29 </span><span class="lineCov">        444 :     this-&gt;id = Variables::getNewId();</span>
<span class="lineNum">      30 </span><span class="lineCov">        444 :     init();</span>
<span class="lineNum">      31 </span><span class="lineCov">        444 : }</span>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : /**
<span class="lineNum">      34 </span>            :  * Copy constructor to prevent memory leaks when creating another GameManager.
<a name="35"><span class="lineNum">      35 </span>            :  * @param obj - existing Turtle that is to be copied.</a>
<span class="lineNum">      36 </span>            :  */
<span class="lineNum">      37 </span><span class="lineCov">          1 : Turtle::Turtle(const Turtle &amp;obj) {</span>
<span class="lineNum">      38 </span><span class="lineCov">          1 :     *currentState = *obj.getCurrentState();</span>
<span class="lineNum">      39 </span><span class="lineCov">          1 :     this-&gt;id = obj.getId();</span>
<span class="lineNum">      40 </span><span class="lineCov">          1 :     init();</span>
<span class="lineNum">      41 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : /**
<a name="44"><span class="lineNum">      44 </span>            :  * Initializes all the parameters of a new Turtle to default parameters.</a>
<span class="lineNum">      45 </span>            :  */
<span class="lineNum">      46 </span><span class="lineCov">        445 : void Turtle::init() {</span>
<span class="lineNum">      47 </span><span class="lineCov">        445 :     this-&gt;alive = true;</span>
<span class="lineNum">      48 </span><span class="lineCov">        445 :     this-&gt;colliding = false;</span>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">        445 :     this-&gt;returning = false;</span>
<span class="lineNum">      51 </span><span class="lineCov">        445 :     this-&gt;idle = false;</span>
<span class="lineNum">      52 </span><span class="lineCov">        445 :     this-&gt;roaming = false;</span>
<span class="lineNum">      53 </span><span class="lineCov">        445 :     this-&gt;inObjective = false;</span>
<span class="lineNum">      54 </span><span class="lineCov">        445 :     this-&gt;outOfScreen = false;</span>
<span class="lineNum">      55 </span><span class="lineCov">        445 :     this-&gt;interactable = false;</span>
<span class="lineNum">      56 </span><span class="lineCov">        445 :     this-&gt;resetting = false;</span>
<span class="lineNum">      57 </span><span class="lineCov">        445 :     this-&gt;againstWall = false;</span>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineCov">        445 :     this-&gt;radius = Variables::scaleToPixels(Variables::TURTLE_RADIUS);</span>
<span class="lineNum">      60 </span><span class="lineCov">        445 :     int randomValue = rand();</span>
<span class="lineNum">      61 </span><span class="lineCov">        445 :     this-&gt;direction = (randomValue / (2 * M_PI) - floor(randomValue / (2 * M_PI))) * 2 * M_PI;</span>
<span class="lineNum">      62 </span><span class="lineCov">        445 :     this-&gt;speed = Variables::scaleToPixels(Variables::TURTLE_WALK_SPEED);</span>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineCov">        445 :     this-&gt;wiggling = false;</span>
<span class="lineNum">      65 </span><span class="lineCov">        445 :     this-&gt;wiggleTimer = 0.0;</span>
<span class="lineNum">      66 </span><span class="lineCov">        445 :     this-&gt;wiggleFactor = 1.0;</span>
<span class="lineNum">      67 </span><span class="lineCov">        445 :     this-&gt;moveTimer = 0.0;</span>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :     // The opacity of the turtle sprite. (255 = opaque, 0 = transparent)
<span class="lineNum">      70 </span><span class="lineCov">        445 :     this-&gt;alpha = 255.0;</span>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">        445 :     spawn();</span>
<span class="lineNum">      73 </span><span class="lineCov">        445 : }</span>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : /**
<a name="76"><span class="lineNum">      76 </span>            :  * Destructor for de-allocating memory.</a>
<span class="lineNum">      77 </span>            :  */
<span class="lineNum">      78 </span><span class="lineCov">        348 : Turtle::~Turtle() {</span>
<span class="lineNum">      79 </span><span class="lineCov">        174 :     delete currentState;</span>
<span class="lineNum">      80 </span><span class="lineCov">        174 : }</span>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : // GAME-LOGIC VOID METHODS
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : /**
<span class="lineNum">      85 </span>            :  * Updates the turtle every tick.
<span class="lineNum">      86 </span>            :  * Checks if the turtle should be moving.
<a name="87"><span class="lineNum">      87 </span>            :  * @param inputList - The list of input types.</a>
<span class="lineNum">      88 </span>            :  */
<span class="lineNum">      89 </span><span class="lineCov">         71 : void Turtle::update(std::list&lt;InputData *&gt; inputList) {</span>
<span class="lineNum">      90 </span><span class="lineCov">         71 :     currentState-&gt;update(inputList);</span>
<span class="lineNum">      91 </span><span class="lineCov">         71 : }</span>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : // LCOV_EXCL_START
<span class="lineNum">      94 </span>            : /**
<span class="lineNum">      95 </span>            :  * Renders the turtle.
<span class="lineNum">      96 </span>            :  * @param renderWrapper - Wrapper for the render window.
<span class="lineNum">      97 </span>            :  */
<span class="lineNum">      98 </span>            : void Turtle::render(RenderWrapper *renderWrapper) {
<span class="lineNum">      99 </span>            :     if (alive || inObjective) {
<span class="lineNum">     100 </span>            :         currentState-&gt;render(renderWrapper);
<span class="lineNum">     101 </span>            :     }
<span class="lineNum">     102 </span>            : }
<span class="lineNum">     103 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : /**
<a name="106"><span class="lineNum">     106 </span>            :  * Sets the Turtle's living status to dead and updates the amount of dead turtles.</a>
<span class="lineNum">     107 </span>            :  */
<span class="lineNum">     108 </span><span class="lineCov">          6 : void Turtle::kill() {</span>
<span class="lineNum">     109 </span><span class="lineCov">          6 :     Variables::DEAD_TURTLES++;</span>
<span class="lineNum">     110 </span><span class="lineCov">          6 :     this-&gt;alive = false;</span>
<span class="lineNum">     111 </span><span class="lineCov">          6 : }</span>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : /**
<a name="114"><span class="lineNum">     114 </span>            :  * Sets the Turtles's location to a random location using MathUtilities.</a>
<span class="lineNum">     115 </span>            :  */
<span class="lineNum">     116 </span><span class="lineCov">       1020 : void Turtle::spawn() {</span>
<span class="lineNum">     117 </span><span class="lineCov">       1020 :     pair&lt;double, double&gt; location = MathUtilities::randomSpawnLocation();</span>
<span class="lineNum">     118 </span><span class="lineCov">       1020 :     this-&gt;x = location.first;</span>
<span class="lineNum">     119 </span><span class="lineCov">       1020 :     this-&gt;y = location.second;</span>
<span class="lineNum">     120 </span><span class="lineCov">       1020 : }</span>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : /**
<span class="lineNum">     123 </span>            :  * Hatches the egg and spawns the turtle.
<a name="124"><span class="lineNum">     124 </span>            :  * The turtles enters the walk state and starts walking around.</a>
<span class="lineNum">     125 </span>            :  */
<span class="lineNum">     126 </span><span class="lineCov">        194 : void Turtle::hatch() {</span>
<span class="lineNum">     127 </span><span class="lineCov">        194 :     BasicState *oldState = this-&gt;getCurrentState();</span>
<span class="lineNum">     128 </span><span class="lineCov">        194 :     this-&gt;setCurrentState(new TurtleIdleState(this));</span>
<span class="lineNum">     129 </span><span class="lineCov">        194 :     delete oldState;</span>
<span class="lineNum">     130 </span><span class="lineCov">        194 :     this-&gt;interactable = true;</span>
<span class="lineNum">     131 </span><span class="lineCov">        194 : }</span>
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : /**
<span class="lineNum">     134 </span>            :  * Calculates the direction to move to a certain point.
<span class="lineNum">     135 </span>            :  * @param returnX - The X coordinate of the goal.
<span class="lineNum">     136 </span>            :  * @param returnY - The Y coordinate of the goal.
<a name="137"><span class="lineNum">     137 </span>            :  * @return direction - The calculated direction towards the goal coordinates.</a>
<span class="lineNum">     138 </span>            :  */
<span class="lineNum">     139 </span><span class="lineCov">        281 : double Turtle::calculateDirection(double returnX, double returnY) {</span>
<span class="lineNum">     140 </span><span class="lineCov">        281 :     double x = returnX - getX();</span>
<span class="lineNum">     141 </span><span class="lineCov">        281 :     double y = returnY - getY();</span>
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            :     double direction;
<span class="lineNum">     144 </span><span class="lineCov">        281 :     if (x == 0 and y &gt; 0) {</span>
<span class="lineNum">     145 </span><span class="lineCov">          1 :         direction = 1.5 * M_PI;</span>
<span class="lineNum">     146 </span><span class="lineCov">        280 :     } else if (x == 0 and y &lt; 0) {</span>
<span class="lineNum">     147 </span><span class="lineCov">          1 :         direction = 0.5 * M_PI;</span>
<span class="lineNum">     148 </span><span class="lineCov">        279 :     } else if (x == 0 and y == 0) {</span>
<span class="lineNum">     149 </span><span class="lineCov">          1 :         return this-&gt;direction;</span>
<span class="lineNum">     150 </span>            :     } else {
<span class="lineNum">     151 </span><span class="lineCov">        278 :         direction = atan2(y, x);</span>
<span class="lineNum">     152 </span>            :     }
<span class="lineNum">     153 </span><span class="lineCov">        280 :     return direction;</span>
<span class="lineNum">     154 </span>            : }
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            : //GETTERS
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            : /**
<span class="lineNum">     159 </span>            :  * Getter for the current turtle state.
<a name="160"><span class="lineNum">     160 </span>            :  * @return the current state of the turtle.</a>
<span class="lineNum">     161 </span>            :  */
<span class="lineNum">     162 </span><span class="lineCov">        435 : BasicState *Turtle::getCurrentState() const {</span>
<span class="lineNum">     163 </span><span class="lineCov">        435 :     return currentState;</span>
<span class="lineNum">     164 </span>            : }
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : /**
<span class="lineNum">     167 </span>            :  * Getter for the living status of the turtle.
<a name="168"><span class="lineNum">     168 </span>            :  * @return alive - Alive status of this turtle.</a>
<span class="lineNum">     169 </span>            :  */
<span class="lineNum">     170 </span><span class="lineCov">         15 : bool Turtle::isAlive() const {</span>
<span class="lineNum">     171 </span><span class="lineCov">         15 :     return alive;</span>
<span class="lineNum">     172 </span>            : }
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : /**
<span class="lineNum">     175 </span>            :  * Getter for the idle state of the turtle.
<a name="176"><span class="lineNum">     176 </span>            :  * @return idle - If the turtle is idle.</a>
<span class="lineNum">     177 </span>            :  */
<span class="lineNum">     178 </span><span class="lineCov">          5 : bool Turtle::isIdle() const {</span>
<span class="lineNum">     179 </span><span class="lineCov">          5 :     return idle;</span>
<span class="lineNum">     180 </span>            : }
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            : /**
<span class="lineNum">     183 </span>            :  * Getter for the roaming state of the turtle.
<a name="184"><span class="lineNum">     184 </span>            :  * @return roaming - If the turtle is roaming.</a>
<span class="lineNum">     185 </span>            :  */
<span class="lineNum">     186 </span><span class="lineCov">          5 : bool Turtle::isRoaming() const {</span>
<span class="lineNum">     187 </span><span class="lineCov">          5 :     return roaming;</span>
<span class="lineNum">     188 </span>            : }
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            : /**
<span class="lineNum">     191 </span>            :  * Getter for the direction the turtle is heading in.
<a name="192"><span class="lineNum">     192 </span>            :  * @return direction - The direction this turtle is facing.</a>
<span class="lineNum">     193 </span>            :  */
<span class="lineNum">     194 </span><span class="lineCov">        849 : double Turtle::getDirection() const {</span>
<span class="lineNum">     195 </span><span class="lineCov">        849 :     return direction;</span>
<span class="lineNum">     196 </span>            : }
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : /**
<span class="lineNum">     199 </span>            :  * Getter for the returning state of the turtle.
<a name="200"><span class="lineNum">     200 </span>            :  * @return returning - If the turtle is returning to the spawn.</a>
<span class="lineNum">     201 </span>            :  */
<span class="lineNum">     202 </span><span class="lineCov">         36 : bool Turtle::isReturning() const {</span>
<span class="lineNum">     203 </span><span class="lineCov">         36 :     return returning;</span>
<span class="lineNum">     204 </span>            : }
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : /**
<span class="lineNum">     207 </span>            :  * Getter for the speed of the turtle.
<a name="208"><span class="lineNum">     208 </span>            :  * @return speed - Speed of this turtle.</a>
<span class="lineNum">     209 </span>            :  */
<span class="lineNum">     210 </span><span class="lineCov">        104 : double Turtle::getSpeed() const {</span>
<span class="lineNum">     211 </span><span class="lineCov">        104 :     return speed;</span>
<span class="lineNum">     212 </span>            : }
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            : /**
<span class="lineNum">     215 </span>            :  * Getter for wiggling.
<a name="216"><span class="lineNum">     216 </span>            :  * @return wiggling - The wiggling status of this turtle.</a>
<span class="lineNum">     217 </span>            :  */
<span class="lineNum">     218 </span><span class="lineCov">          4 : bool Turtle::isWiggling() const {</span>
<span class="lineNum">     219 </span><span class="lineCov">          4 :     return wiggling;</span>
<span class="lineNum">     220 </span>            : }
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            : /**
<span class="lineNum">     223 </span>            :  * Getter for wiggleTime.
<a name="224"><span class="lineNum">     224 </span>            :  * @return wiggleTimer - The time that the turtle will keep wiggling for.</a>
<span class="lineNum">     225 </span>            :  */
<span class="lineNum">     226 </span><span class="lineCov">       1076 : double Turtle::getWiggleTimer() const {</span>
<span class="lineNum">     227 </span><span class="lineCov">       1076 :     return wiggleTimer;</span>
<span class="lineNum">     228 </span>            : }
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : /**
<span class="lineNum">     231 </span>            :  * Getter for wiggleFactor.
<a name="232"><span class="lineNum">     232 </span>            :  * @return wiggleFactor - The wiggleFactor of this turtle.</a>
<span class="lineNum">     233 </span>            :  */
<span class="lineNum">     234 </span><span class="lineCov">        252 : double Turtle::getWiggleFactor() const {</span>
<span class="lineNum">     235 </span><span class="lineCov">        252 :     return wiggleFactor;</span>
<span class="lineNum">     236 </span>            : }
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            : /**
<span class="lineNum">     239 </span>            :  * The turtle's timer to changing direction.
<a name="240"><span class="lineNum">     240 </span>            :  * @return moveTimer - The time until the turtle moves again.</a>
<span class="lineNum">     241 </span>            :  */
<span class="lineNum">     242 </span><span class="lineCov">        327 : double Turtle::getMoveTimer() const {</span>
<span class="lineNum">     243 </span><span class="lineCov">        327 :     return moveTimer;</span>
<span class="lineNum">     244 </span>            : }
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            : /**
<span class="lineNum">     247 </span>            :  * Getter to check if the turtle is colliding.
<a name="248"><span class="lineNum">     248 </span>            :  * @return colliding - Colliding status of this turtle.</a>
<span class="lineNum">     249 </span>            :  */
<span class="lineNum">     250 </span><span class="lineCov">          2 : bool Turtle::isColliding() const {</span>
<span class="lineNum">     251 </span><span class="lineCov">          2 :     return colliding;</span>
<span class="lineNum">     252 </span>            : }
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            : /**
<span class="lineNum">     255 </span>            :  * Get the turtles out of screen status.
<a name="256"><span class="lineNum">     256 </span>            :  * @return outOfScreen - Out of screen status.</a>
<span class="lineNum">     257 </span>            :  */
<span class="lineNum">     258 </span><span class="lineCov">         51 : bool Turtle::isOutOfScreen() const {</span>
<span class="lineNum">     259 </span><span class="lineCov">         51 :     return outOfScreen;</span>
<span class="lineNum">     260 </span>            : }
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            : /**
<span class="lineNum">     263 </span>            :  * Get the turtle interactable ness.
<a name="264"><span class="lineNum">     264 </span>            :  * @return interactable - If the turtle is interactable.</a>
<span class="lineNum">     265 </span>            :  */
<span class="lineNum">     266 </span><span class="lineCov">          6 : bool Turtle::isInteractable() const {</span>
<span class="lineNum">     267 </span><span class="lineCov">          6 :     return interactable;</span>
<span class="lineNum">     268 </span>            : }
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : /**
<span class="lineNum">     271 </span>            :  * Get whether the turtle is resetting or not, this is set to true by the GameResetState.
<a name="272"><span class="lineNum">     272 </span>            :  * @return resetting - True if the turtle is resetting and thus walking back to the center.</a>
<span class="lineNum">     273 </span>            :  */
<span class="lineNum">     274 </span><span class="lineCov">          7 : bool Turtle::isResetting() const {</span>
<span class="lineNum">     275 </span><span class="lineCov">          7 :     return resetting;</span>
<span class="lineNum">     276 </span>            : }
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            : /**
<span class="lineNum">     279 </span>            :  * Get the turtle alpha.
<span class="lineNum">     280 </span>            :  * The opacity of the turtle sprite. (255 = opaque, 0 = transparent)
<a name="281"><span class="lineNum">     281 </span>            :  * @return alpha - The turtle alpha.</a>
<span class="lineNum">     282 </span>            :  */
<span class="lineNum">     283 </span><span class="lineCov">          6 : double Turtle::getAlpha() const {</span>
<span class="lineNum">     284 </span><span class="lineCov">          6 :     return alpha;</span>
<span class="lineNum">     285 </span>            : }
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            : /**
<span class="lineNum">     288 </span>            :  * Getter for whether the turtle is against the borders at the edge of the screen, it should be slower in this case.
<span class="lineNum">     289 </span>            :  * @re
<a name="290"><span class="lineNum">     290 </span>            :  * turn againstWall - a boolean determining whether the turtle is against the wall.</a>
<span class="lineNum">     291 </span>            :  */
<span class="lineNum">     292 </span><span class="lineCov">         37 : bool Turtle::isAgainstWall() const {</span>
<span class="lineNum">     293 </span><span class="lineCov">         37 :     return againstWall;</span>
<span class="lineNum">     294 </span>            : }
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : //SETTERS
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            : /**
<span class="lineNum">     299 </span>            :  * Set the current turtle state, used when swapping states based on turtle location or player interaction.
<a name="300"><span class="lineNum">     300 </span>            :  * @param currentState - the new turtle state.</a>
<span class="lineNum">     301 </span>            :  */
<span class="lineNum">     302 </span><span class="lineCov">        332 : void Turtle::setCurrentState(BasicState *currentState) {</span>
<span class="lineNum">     303 </span><span class="lineCov">        332 :     Turtle::currentState = currentState;</span>
<span class="lineNum">     304 </span><span class="lineCov">        332 : }</span>
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            : /**
<span class="lineNum">     307 </span>            :  * Setter for id.
<a name="308"><span class="lineNum">     308 </span>            :  * @param id - Unique id of this turtle.</a>
<span class="lineNum">     309 </span>            :  */
<span class="lineNum">     310 </span><span class="lineCov">          1 : void Turtle::setId(int id) {</span>
<span class="lineNum">     311 </span><span class="lineCov">          1 :     this-&gt;id = id;</span>
<span class="lineNum">     312 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            : /**
<span class="lineNum">     315 </span>            :  * Setter for the alive boolean.
<a name="316"><span class="lineNum">     316 </span>            :  * @param alive - Whether the turtle is alive or not.</a>
<span class="lineNum">     317 </span>            :  */
<span class="lineNum">     318 </span><span class="lineCov">          9 : void Turtle::setAlive(bool alive) {</span>
<span class="lineNum">     319 </span><span class="lineCov">          9 :     this-&gt;alive = alive;</span>
<span class="lineNum">     320 </span><span class="lineCov">          9 : }</span>
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            : /**
<span class="lineNum">     323 </span>            :  * Sets the returning state of the turtle.
<a name="324"><span class="lineNum">     324 </span>            :  * @param returning - If the turtle is returning.</a>
<span class="lineNum">     325 </span>            :  */
<span class="lineNum">     326 </span><span class="lineCov">        384 : void Turtle::setReturning(bool returning) {</span>
<span class="lineNum">     327 </span><span class="lineCov">        384 :     this-&gt;returning = returning;</span>
<span class="lineNum">     328 </span><span class="lineCov">        384 : }</span>
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            : /**
<span class="lineNum">     331 </span>            :  * Sets the idle state of the turtle.
<a name="332"><span class="lineNum">     332 </span>            :  * @param idle - If the turtle is idle.</a>
<span class="lineNum">     333 </span>            :  */
<span class="lineNum">     334 </span><span class="lineCov">        350 : void Turtle::setIdle(bool idle) {</span>
<span class="lineNum">     335 </span><span class="lineCov">        350 :     this-&gt;idle = idle;</span>
<span class="lineNum">     336 </span><span class="lineCov">        350 : }</span>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            : /**
<span class="lineNum">     339 </span>            :  * Sets the roaming state of the turtle.
<a name="340"><span class="lineNum">     340 </span>            :  * @param roaming - If the turtle is roaming.</a>
<span class="lineNum">     341 </span>            :  */
<span class="lineNum">     342 </span><span class="lineCov">        132 : void Turtle::setRoaming(bool roaming) {</span>
<span class="lineNum">     343 </span><span class="lineCov">        132 :     this-&gt;roaming = roaming;</span>
<span class="lineNum">     344 </span><span class="lineCov">        132 : }</span>
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            : /**
<span class="lineNum">     347 </span>            :  * Sets the x position of the turtle.
<span class="lineNum">     348 </span>            :  * If the turtle tends to go out of the screen on the x axis, run back to the spawn.
<a name="349"><span class="lineNum">     349 </span>            :  * @param x - The horizontal position to be set to.</a>
<span class="lineNum">     350 </span>            :  */
<span class="lineNum">     351 </span><span class="lineCov">         29 : void Turtle::setX(double x) {</span>
<span class="lineNum">     352 </span><span class="lineCov">         29 :     if ((x &gt;= 0 and x &lt;= Variables::PIXEL_WIDTH) or inObjective) {</span>
<span class="lineNum">     353 </span><span class="lineCov">         25 :         this-&gt;x = x;</span>
<span class="lineNum">     354 </span>            :     } else {
<span class="lineNum">     355 </span><span class="lineCov">          4 :         setCurrentState(new TurtleReturningState(this));</span>
<span class="lineNum">     356 </span>            :     }
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span><span class="lineCov">         29 : }</span>
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            : /**
<span class="lineNum">     361 </span>            :  * Sets the y position of the turtle.
<span class="lineNum">     362 </span>            :  * If the turtle tends to go out of the screen on the y axis, run back to the spawn.
<a name="363"><span class="lineNum">     363 </span>            :  * @param y - The vertical position to be set to.</a>
<span class="lineNum">     364 </span>            :  */
<span class="lineNum">     365 </span><span class="lineCov">         27 : void Turtle::setY(double y) {</span>
<span class="lineNum">     366 </span><span class="lineCov">         27 :     if ((y &gt;= 0 and y &lt;= Variables::PIXEL_HEIGHT) or inObjective) {</span>
<span class="lineNum">     367 </span><span class="lineCov">         26 :         this-&gt;y = y;</span>
<span class="lineNum">     368 </span>            :     } else {
<span class="lineNum">     369 </span><span class="lineCov">          1 :         setCurrentState(new TurtleReturningState(this));</span>
<span class="lineNum">     370 </span>            :     }
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span><span class="lineCov">         27 : }</span>
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span>            : /**
<span class="lineNum">     375 </span>            :  * Method that sets the position of a turtle while checking if its against the wall.
<span class="lineNum">     376 </span>            :  * This should be used for movement from the TurtleStates to prevent them from walking through the border.
<span class="lineNum">     377 </span>            :  * @param x - The x position that the turtle should be set to.
<a name="378"><span class="lineNum">     378 </span>            :  * @param y - The y position that the turtle should be set to.</a>
<span class="lineNum">     379 </span>            :  */
<span class="lineNum">     380 </span><span class="lineCov">         44 : void Turtle::setPosition(double x, double y) {</span>
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            :     // If the turtle is in the objective, do not do wall checks.
<span class="lineNum">     383 </span><span class="lineCov">         44 :     if (inObjective) {</span>
<span class="lineNum">     384 </span><span class="lineCov">          2 :         this-&gt;x = x;</span>
<span class="lineNum">     385 </span><span class="lineCov">          2 :         this-&gt;y = y;</span>
<span class="lineNum">     386 </span><span class="lineCov">          2 :         this-&gt;againstWall = false;</span>
<span class="lineNum">     387 </span><span class="lineCov">          2 :         return;</span>
<span class="lineNum">     388 </span>            :     }
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span>            :     // Initialize values.
<span class="lineNum">     391 </span><span class="lineCov">         42 :     double offset = Variables::scaleToPixels(Variables::TURTLE_BORDER_OFFSET);</span>
<span class="lineNum">     392 </span><span class="lineCov">         42 :     bool againstWall = false;</span>
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            :     // Cap movement on the x-axis.
<span class="lineNum">     395 </span><span class="lineCov">         42 :     if (x &lt; offset) {</span>
<span class="lineNum">     396 </span><span class="lineCov">          2 :         againstWall = true;</span>
<span class="lineNum">     397 </span><span class="lineCov">          2 :         x = offset;</span>
<span class="lineNum">     398 </span><span class="lineCov">         40 :     } else if (x &gt; Variables::PIXEL_WIDTH - offset) {</span>
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :         againstWall = true;</span>
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :         x = Variables::PIXEL_WIDTH - offset;</span>
<span class="lineNum">     401 </span>            :     }
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            :     // Cap movement on the y-axis.
<span class="lineNum">     404 </span><span class="lineCov">         42 :     if (y &lt; offset) {</span>
<span class="lineNum">     405 </span><span class="lineCov">          3 :         againstWall = true;</span>
<span class="lineNum">     406 </span><span class="lineCov">          3 :         y = offset;</span>
<span class="lineNum">     407 </span><span class="lineCov">         39 :     } else if (y &gt; Variables::PIXEL_HEIGHT - offset) {</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :         againstWall = true;</span>
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :         y = Variables::PIXEL_HEIGHT - offset;</span>
<span class="lineNum">     410 </span>            :     }
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span>            :     // Set the results.
<span class="lineNum">     413 </span><span class="lineCov">         42 :     this-&gt;againstWall = againstWall;</span>
<span class="lineNum">     414 </span><span class="lineCov">         42 :     this-&gt;x = x;</span>
<span class="lineNum">     415 </span><span class="lineCov">         42 :     this-&gt;y = y;</span>
<span class="lineNum">     416 </span>            : }
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span>            : /**
<span class="lineNum">     419 </span>            :  * Sets the direction of the turtle.
<a name="420"><span class="lineNum">     420 </span>            :  * @param direction - The direction to be set to.</a>
<span class="lineNum">     421 </span>            :  */
<span class="lineNum">     422 </span><span class="lineCov">        298 : void Turtle::setDirection(double direction) {</span>
<span class="lineNum">     423 </span><span class="lineCov">        298 :     this-&gt;direction = direction;</span>
<span class="lineNum">     424 </span><span class="lineCov">        298 : }</span>
<span class="lineNum">     425 </span>            : 
<span class="lineNum">     426 </span>            : /**
<span class="lineNum">     427 </span>            :  * Sets the speed of the turtle.
<a name="428"><span class="lineNum">     428 </span>            :  * @param speed - The speed to be set to.</a>
<span class="lineNum">     429 </span>            :  */
<span class="lineNum">     430 </span><span class="lineCov">        442 : void Turtle::setSpeed(double speed) {</span>
<span class="lineNum">     431 </span><span class="lineCov">        442 :     this-&gt;speed = speed;</span>
<span class="lineNum">     432 </span><span class="lineCov">        442 : }</span>
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            : /**
<span class="lineNum">     435 </span>            :  * Sets if the turtle is in the objective area.
<a name="436"><span class="lineNum">     436 </span>            :  * @param inObjective - If the turtle is in the objective area.</a>
<span class="lineNum">     437 </span>            :  */
<span class="lineNum">     438 </span><span class="lineCov">          9 : void Turtle::setInObjective(bool inObjective) {</span>
<span class="lineNum">     439 </span><span class="lineCov">          9 :     this-&gt;inObjective = inObjective;</span>
<span class="lineNum">     440 </span><span class="lineCov">          9 : }</span>
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span>            : /**
<span class="lineNum">     443 </span>            :  * Colors the turtle so it is visible that there is collision.
<a name="444"><span class="lineNum">     444 </span>            :  * @param collide - Boolean if the turtle is currently colliding.</a>
<span class="lineNum">     445 </span>            :  */
<span class="lineNum">     446 </span><span class="lineCov">          6 : void Turtle::setColliding(bool collide) {</span>
<span class="lineNum">     447 </span><span class="lineCov">          6 :     colliding = collide;</span>
<span class="lineNum">     448 </span><span class="lineCov">          6 :     setWiggling(collide);</span>
<span class="lineNum">     449 </span><span class="lineCov">          6 : }</span>
<span class="lineNum">     450 </span>            : 
<span class="lineNum">     451 </span>            : /**
<span class="lineNum">     452 </span>            :  * Setter for timer.
<a name="453"><span class="lineNum">     453 </span>            :  * @param timer - The time for the turtle to be changing directions again.</a>
<span class="lineNum">     454 </span>            :  */
<span class="lineNum">     455 </span><span class="lineCov">        485 : void Turtle::setMoveTimer(double timer) {</span>
<span class="lineNum">     456 </span><span class="lineCov">        485 :     this-&gt;moveTimer = timer;</span>
<span class="lineNum">     457 </span><span class="lineCov">        485 : }</span>
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span>            : /**
<span class="lineNum">     460 </span>            :  * Sets the wiggling of the turtle.
<a name="461"><span class="lineNum">     461 </span>            :  * @param wiggling - Boolean if the turtle should be wiggling.</a>
<span class="lineNum">     462 </span>            :  */
<span class="lineNum">     463 </span><span class="lineCov">         18 : void Turtle::setWiggling(bool wiggling) {</span>
<span class="lineNum">     464 </span><span class="lineCov">         18 :     this-&gt;wiggling = wiggling;</span>
<span class="lineNum">     465 </span><span class="lineCov">         18 : }</span>
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            : /**
<span class="lineNum">     468 </span>            :  * Setter for wiggle time.
<a name="469"><span class="lineNum">     469 </span>            :  * @param wiggleTime - The time for the turtle to be wiggling again.</a>
<span class="lineNum">     470 </span>            :  */
<span class="lineNum">     471 </span><span class="lineCov">        813 : void Turtle::setWiggleTimer(double wiggleTime) {</span>
<span class="lineNum">     472 </span><span class="lineCov">        813 :     this-&gt;wiggleTimer = wiggleTime;</span>
<span class="lineNum">     473 </span><span class="lineCov">        813 : }</span>
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span>            : /**
<span class="lineNum">     476 </span>            :  * Setter for the wiggle factor.
<a name="477"><span class="lineNum">     477 </span>            :  * @param wiggleFactor - The factor for the turtle wiggling.</a>
<span class="lineNum">     478 </span>            :  */
<span class="lineNum">     479 </span><span class="lineCov">        123 : void Turtle::setWiggleFactor(double wiggleFactor) {</span>
<span class="lineNum">     480 </span><span class="lineCov">        123 :     Turtle::wiggleFactor = wiggleFactor;</span>
<span class="lineNum">     481 </span><span class="lineCov">        123 : }</span>
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span>            : /**
<a name="484"><span class="lineNum">     484 </span>            :  * Set the boolean to true for the turtle being out of the screen.</a>
<span class="lineNum">     485 </span>            :  */
<span class="lineNum">     486 </span><span class="lineCov">          6 : void Turtle::setOutOfScreen() {</span>
<span class="lineNum">     487 </span><span class="lineCov">          6 :     this-&gt;outOfScreen = true;</span>
<span class="lineNum">     488 </span><span class="lineCov">          6 : }</span>
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span>            : /**
<a name="491"><span class="lineNum">     491 </span>            :  * If an egg is spawning, the player cannot interact with it, once its spawned, this function is called.</a>
<span class="lineNum">     492 </span>            :  */
<span class="lineNum">     493 </span><span class="lineCov">        367 : void Turtle::setInteractable() {</span>
<span class="lineNum">     494 </span><span class="lineCov">        367 :     this-&gt;interactable = true;</span>
<span class="lineNum">     495 </span><span class="lineCov">        367 : }</span>
<span class="lineNum">     496 </span>            : 
<span class="lineNum">     497 </span>            : /**
<span class="lineNum">     498 </span>            :  * Sets whether the turtle is resetting according to the natural reset mechanic.
<span class="lineNum">     499 </span>            :  * The turtle returns but can be interrupted.
<a name="500"><span class="lineNum">     500 </span>            :  * @param value - Whether the turtle is resetting.</a>
<span class="lineNum">     501 </span>            :  */
<span class="lineNum">     502 </span><span class="lineCov">        110 : void Turtle::setResetting(bool value) {</span>
<span class="lineNum">     503 </span><span class="lineCov">        110 :     this-&gt;resetting = value;</span>
<span class="lineNum">     504 </span><span class="lineCov">        110 : }</span>
<span class="lineNum">     505 </span>            : 
<span class="lineNum">     506 </span>            : /**
<span class="lineNum">     507 </span>            :  * Set the alpha of the current turtle sprite.
<span class="lineNum">     508 </span>            :  * The opacity of the turtle sprite. (255 = opaque, 0 = transparent)
<a name="509"><span class="lineNum">     509 </span>            :  * @param alpha - The new alpha value.</a>
<span class="lineNum">     510 </span>            :  */
<a name="511"><span class="lineNum">     511 </span><span class="lineCov">          2 : void Turtle::setAlpha(double alpha) {</span></a>
<span class="lineNum">     512 </span><span class="lineCov">          2 :     this-&gt;alpha = alpha;</span>
<span class="lineNum">     513 </span><span class="lineCov">          5 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
