<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - gameEntities/ObjectiveArea.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gameEntities</a> - ObjectiveArea.cpp<span style="font-size: 80%;"> (source / <a href="ObjectiveArea.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by maxim on 12-6-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &lt;math.h&gt;
<span class="lineNum">       6 </span>            : #include &quot;ObjectiveArea.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;../storage/Variables.h&quot;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : /**
<span class="lineNum">      10 </span>            :  * Constructor for an ObjectiveArea.
<span class="lineNum">      11 </span>            :  * Turtles have to be brought to an ObjectiveArea in order to score them.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * @param x - The x coordinate of the origin of the ObjectiveArea.
<span class="lineNum">      14 </span>            :  * @param y - The y coordinate of the origin of the ObjectiveArea.
<span class="lineNum">      15 </span>            :  * @param radius - The radius of the ObjectiveArea circle.
<a name="16"><span class="lineNum">      16 </span>            :  * @param swimDirection - The direction in which turtles should swim upon entering the area. (in degrees)</a>
<span class="lineNum">      17 </span>            :  */
<span class="lineNum">      18 </span><span class="lineCov">        147 : ObjectiveArea::ObjectiveArea(double x, double y, double radius, double swimDirection) {</span>
<span class="lineNum">      19 </span><span class="lineCov">        147 :     this-&gt;x = x;</span>
<span class="lineNum">      20 </span><span class="lineCov">        147 :     this-&gt;y = y;</span>
<span class="lineNum">      21 </span><span class="lineCov">        147 :     this-&gt;radius = radius;</span>
<span class="lineNum">      22 </span><span class="lineCov">        147 :     this-&gt;swimDirection = swimDirection * (M_PI / 180.0);</span>
<span class="lineNum">      23 </span><span class="lineCov">        147 :     this-&gt;hitBox = HitBox(this-&gt;radius, this-&gt;x, this-&gt;y);</span>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">        147 :     calculateSwimDestination();</span>
<span class="lineNum">      26 </span><span class="lineCov">        147 : }</span>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : /**
<a name="29"><span class="lineNum">      29 </span>            :  * Method for calculating a point along the swimDirection that the Turtles should move to.</a>
<span class="lineNum">      30 </span>            :  */
<span class="lineNum">      31 </span><span class="lineCov">        147 : void ObjectiveArea::calculateSwimDestination() {</span>
<span class="lineNum">      32 </span><span class="lineCov">        147 :     sf::Vector2f directionVector = sf::Vector2f(static_cast&lt;float&gt;(cos(swimDirection) * (Variables::VISIBILITY_MARGIN)),</span>
<span class="lineNum">      33 </span><span class="lineCov">        147 :                                                 static_cast&lt;float&gt;(sin(swimDirection) *</span>
<span class="lineNum">      34 </span><span class="lineCov">        294 :                                                                    (Variables::VISIBILITY_MARGIN)));</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">        147 :     sf::Vector2f center = sf::Vector2f(static_cast&lt;float&gt;(x), static_cast&lt;float&gt;(y));</span>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineCov">        147 :     swimDestination = center + directionVector;</span>
<span class="lineNum">      39 </span><span class="lineCov">        147 : }</span>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : // LCOV_EXCL_START
<span class="lineNum">      42 </span>            : /**
<span class="lineNum">      43 </span>            :  * Renders the ObjectiveArea.
<span class="lineNum">      44 </span>            :  * @param renderWrapper - The RenderWrapper that should be used for rendering.
<span class="lineNum">      45 </span>            :  */
<span class="lineNum">      46 </span>            : void ObjectiveArea::render(RenderWrapper *renderWrapper) {
<span class="lineNum">      47 </span>            :     renderWrapper-&gt;renderObjectiveArea(x, y, radius, swimDirection);
<span class="lineNum">      48 </span>            : }
<span class="lineNum">      49 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : /**
<span class="lineNum">      52 </span>            :  * Getter for the x coordinate of the ObjectiveArea.
<a name="53"><span class="lineNum">      53 </span>            :  * @return x - The x coordinate.</a>
<span class="lineNum">      54 </span>            :  */
<span class="lineNum">      55 </span><span class="lineCov">         24 : double ObjectiveArea::getX() const {</span>
<span class="lineNum">      56 </span><span class="lineCov">         24 :     return x;</span>
<span class="lineNum">      57 </span>            : }
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : /**
<span class="lineNum">      60 </span>            :  * Getter for the y coordinate of the ObjectiveArea.
<a name="61"><span class="lineNum">      61 </span>            :  * @return y - The y coordinate.</a>
<span class="lineNum">      62 </span>            :  */
<span class="lineNum">      63 </span><span class="lineCov">         24 : double ObjectiveArea::getY() const {</span>
<span class="lineNum">      64 </span><span class="lineCov">         24 :     return y;</span>
<span class="lineNum">      65 </span>            : }
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : /**
<span class="lineNum">      68 </span>            :  * Getter for the radius coordinate of the ObjectiveArea.
<a name="69"><span class="lineNum">      69 </span>            :  * @return radius - The radius of the circle.</a>
<span class="lineNum">      70 </span>            :  */
<span class="lineNum">      71 </span><span class="lineCov">          3 : double ObjectiveArea::getRadius() const {</span>
<span class="lineNum">      72 </span><span class="lineCov">          3 :     return radius;</span>
<span class="lineNum">      73 </span>            : }
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : /**
<span class="lineNum">      76 </span>            :  * Getter for the swimDirection of the ObjectiveArea.
<a name="77"><span class="lineNum">      77 </span>            :  * @return swimDirection - The direction that the Turtles that enter the ObjectiveArea should swim to.</a>
<span class="lineNum">      78 </span>            :  */
<span class="lineNum">      79 </span><span class="lineCov">          1 : double ObjectiveArea::getSwimDirection() const {</span>
<span class="lineNum">      80 </span><span class="lineCov">          1 :     return swimDirection;</span>
<span class="lineNum">      81 </span>            : }
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : /**
<span class="lineNum">      84 </span>            :  * Getter for the HitBox, used for collision detection.
<a name="85"><span class="lineNum">      85 </span>            :  * @return hitBox - The circle hitBox of the ObjectiveArea.</a>
<span class="lineNum">      86 </span>            :  */
<span class="lineNum">      87 </span><span class="lineCov">        126 : const HitBox &amp;ObjectiveArea::getHitBox() const {</span>
<span class="lineNum">      88 </span><span class="lineCov">        126 :     return hitBox;</span>
<span class="lineNum">      89 </span>            : }
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : /**
<span class="lineNum">      92 </span>            :  * Getter for the swimDestination that Turtles in the TurtleObjectiveState swim towards.
<a name="93"><span class="lineNum">      93 </span>            :  * @return swimDestination - A vector containing the destination coordinates.</a>
<span class="lineNum">      94 </span>            :  */
<span class="lineNum">      95 </span><span class="lineCov">         37 : const Vector2f &amp;ObjectiveArea::getSwimDestination() const {</span>
<span class="lineNum">      96 </span><span class="lineCov">         37 :     return swimDestination;</span>
<span class="lineNum">      97 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
