<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - gameEntities/Obstacle.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gameEntities</a> - Obstacle.cpp<span style="font-size: 80%;"> (source / <a href="Obstacle.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryHi">96.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by timbuntu on 4-6-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;Obstacle.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;../storage/Variables.h&quot;
<span class="lineNum">       7 </span>            : #include &lt;cstdlib&gt;
<span class="lineNum">       8 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : using namespace std;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : /**
<span class="lineNum">      13 </span>            :  * Constructor for the obstacle class.
<span class="lineNum">      14 </span>            :  * @param x - The x coordinate of the obstacle.
<a name="15"><span class="lineNum">      15 </span>            :  * @param y - The y coordinate of the obstacle.</a>
<span class="lineNum">      16 </span>            :  */
<span class="lineNum">      17 </span><span class="lineCov">        281 : Obstacle::Obstacle(double x, double y) {</span>
<span class="lineNum">      18 </span><span class="lineCov">        281 :     this-&gt;id = Variables::getNewId();</span>
<span class="lineNum">      19 </span><span class="lineCov">        281 :     this-&gt;x = x;</span>
<span class="lineNum">      20 </span><span class="lineCov">        281 :     this-&gt;y = y;</span>
<span class="lineNum">      21 </span><span class="lineCov">        281 :     this-&gt;alpha = 0;</span>
<span class="lineNum">      22 </span><span class="lineCov">        281 :     this-&gt;fade = false;</span>
<span class="lineNum">      23 </span>            :     // Modulo 60 - 30 reduces the rotation to the range [-30,30].
<span class="lineNum">      24 </span><span class="lineCov">        281 :     this-&gt;rotation = (rand() % 60) - 30;</span>
<span class="lineNum">      25 </span><span class="lineCov">        281 :     this-&gt;radius = Variables::scaleToPixels(Variables::OBSTACLE_RADIUS);</span>
<span class="lineNum">      26 </span><span class="lineCov">        281 : }</span>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : /**
<span class="lineNum">      29 </span>            :  * Update method for the obstacle.
<span class="lineNum">      30 </span>            :  * This is used for fading the obstacle in and out based on frameTime.
<a name="31"><span class="lineNum">      31 </span>            :  * @param inputList - InputData objects with a specified frameTime that is used for consistent fading.</a>
<span class="lineNum">      32 </span>            :  */
<span class="lineNum">      33 </span><span class="lineCov">         34 : void Obstacle::update(std::list&lt;InputData *&gt; inputList) {</span>
<span class="lineNum">      34 </span>            :     // Return if there was no input because then we cannot determine how fast to fade.
<span class="lineNum">      35 </span><span class="lineCov">         34 :     if (inputList.empty()) {</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">      37 </span>            :     }
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">         34 :     if (fade) {</span>
<span class="lineNum">      40 </span>            :         // Fade out the obstacle if it is marked for fading out.
<span class="lineNum">      41 </span><span class="lineCov">         10 :         float frameTime = inputList.front()-&gt;getFrameTime();</span>
<span class="lineNum">      42 </span><span class="lineCov">         10 :         this-&gt;alpha -= frameTime * Variables::OBSTACLE_FADE_SPEED;</span>
<span class="lineNum">      43 </span><span class="lineCov">         24 :     } else if (alpha &lt; 255.0) {</span>
<span class="lineNum">      44 </span>            :         // Fade in the obstacle when it just spawned.
<span class="lineNum">      45 </span><span class="lineCov">         24 :         float frameTime = inputList.front()-&gt;getFrameTime();</span>
<span class="lineNum">      46 </span><span class="lineCov">         24 :         this-&gt;alpha += frameTime * Variables::OBSTACLE_FADE_SPEED;;</span>
<span class="lineNum">      47 </span>            :     }
<span class="lineNum">      48 </span>            : }
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : // LCOV_EXCL_START
<span class="lineNum">      51 </span>            : /**
<span class="lineNum">      52 </span>            :  * Renders the obstacle in the window.
<span class="lineNum">      53 </span>            :  * @param renderWrapper - Wrapper used for rendering.
<span class="lineNum">      54 </span>            :  */
<span class="lineNum">      55 </span>            : void Obstacle::render(RenderWrapper *renderWrapper) {
<span class="lineNum">      56 </span>            :     renderWrapper-&gt;renderObstacle(this-&gt;getX(), this-&gt;getY(), this-&gt;getRotation(), alpha);
<span class="lineNum">      57 </span>            : }
<span class="lineNum">      58 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : /**
<span class="lineNum">      61 </span>            :  * Getter for the rotation.
<a name="62"><span class="lineNum">      62 </span>            :  * @return rotation - The object rotation.</a>
<span class="lineNum">      63 </span>            :  */
<span class="lineNum">      64 </span><span class="lineCov">          1 : double Obstacle::getRotation() {</span>
<span class="lineNum">      65 </span><span class="lineCov">          1 :     return this-&gt;rotation;</span>
<span class="lineNum">      66 </span>            : }
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : /**
<a name="69"><span class="lineNum">      69 </span>            :  * Method for starting a fade, this initiates the removal process of an Obstacle when it collides with a Turtle.</a>
<span class="lineNum">      70 </span>            :  */
<span class="lineNum">      71 </span><span class="lineCov">          5 : void Obstacle::startFade() {</span>
<span class="lineNum">      72 </span><span class="lineCov">          5 :     this-&gt;fade = true;</span>
<span class="lineNum">      73 </span><span class="lineCov">          5 : }</span>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : /**
<span class="lineNum">      76 </span>            :  * Getter for the fading boolean, if a boolean is fading it cannot collide.
<a name="77"><span class="lineNum">      77 </span>            :  * @return fade - True if the obstacle is fading.</a>
<span class="lineNum">      78 </span>            :  */
<span class="lineNum">      79 </span><span class="lineCov">         83 : bool Obstacle::isFading() const {</span>
<span class="lineNum">      80 </span><span class="lineCov">         83 :     return fade;</span>
<span class="lineNum">      81 </span>            : }
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : /**
<span class="lineNum">      84 </span>            :  * The current alpha value of the obstacle, used to determine if the obstacle is done fading.
<a name="85"><span class="lineNum">      85 </span>            :  * @return alpha - The current alpha value that determines the transparency of the obstacle.</a>
<span class="lineNum">      86 </span>            :  */
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         34 : double Obstacle::getAlpha() const {</span></a>
<span class="lineNum">      88 </span><span class="lineCov">         34 :     return alpha;</span>
<span class="lineNum">      89 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
