<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - gameEntities/Player.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gameEntities</a> - Player.cpp<span style="font-size: 80%;"> (source / <a href="Player.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntryMed">89.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by thijmen on 14-5-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;Player.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;../storage/Variables.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;../rendering/RenderWrapper.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;../storage/InputData.h&quot;
<span class="lineNum">       9 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      10 </span>            : #include &lt;cmath&gt;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : using namespace std;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : /**
<span class="lineNum">      15 </span>            :  * Constructor for the player object.
<a name="16"><span class="lineNum">      16 </span>            :  * @param id - Unique id for the player.</a>
<span class="lineNum">      17 </span>            :  */
<span class="lineNum">      18 </span><span class="lineCov">         87 : Player::Player(int id) {</span>
<span class="lineNum">      19 </span><span class="lineCov">         87 :     this-&gt;id = id;</span>
<span class="lineNum">      20 </span><span class="lineCov">         87 :     this-&gt;x = 100.0;</span>
<span class="lineNum">      21 </span><span class="lineCov">         87 :     this-&gt;y = 100.0;</span>
<span class="lineNum">      22 </span><span class="lineCov">         87 :     this-&gt;direction = 0.0;</span>
<span class="lineNum">      23 </span><span class="lineCov">         87 :     this-&gt;forceRange = Variables::scaleToPixels(Variables::PLAYER_FORCE_RADIUS);</span>
<span class="lineNum">      24 </span><span class="lineCov">         87 :     this-&gt;radius = Variables::scaleToPixels(Variables::PLAYER_WALL_RADIUS);</span>
<span class="lineNum">      25 </span><span class="lineCov">         87 :     this-&gt;active = true;</span>
<span class="lineNum">      26 </span><span class="lineCov">         87 :     this-&gt;forceColliding = false;</span>
<span class="lineNum">      27 </span><span class="lineCov">         87 :     this-&gt;wallColliding = false;</span>
<span class="lineNum">      28 </span><span class="lineCov">         87 :     this-&gt;trail = new Trail();</span>
<span class="lineNum">      29 </span><span class="lineCov">         87 :     this-&gt;timeOutTimer = Variables::PLAYER_TIMEOUT;</span>
<span class="lineNum">      30 </span><span class="lineCov">         87 : }</span>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : /**
<span class="lineNum">      33 </span>            :  * Updates the player every tick.
<span class="lineNum">      34 </span>            :  * @param inputX - New x position for the player.
<span class="lineNum">      35 </span>            :  * @param inputY - New y position for the player.
<span class="lineNum">      36 </span>            :  * @param inputType - Input type of the player.
<a name="37"><span class="lineNum">      37 </span>            :  * @param frameTime - The time passed during this frame.</a>
<span class="lineNum">      38 </span>            :  */
<span class="lineNum">      39 </span><span class="lineCov">          3 : void Player::update(double inputX, double inputY, int inputType, float frameTime) {</span>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineCov">          3 :     this-&gt;timeOutTimer -= frameTime;</span>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :     // If the input type is with the mouse, it is handled differently.
<span class="lineNum">      44 </span><span class="lineCov">          3 :     if (inputType == InputData::mouse) {</span>
<span class="lineNum">      45 </span><span class="lineCov">          2 :         setDirection((atan2(inputY - getY(), inputX - getX()) * 180.0) / M_PI);</span>
<span class="lineNum">      46 </span><span class="lineCov">          2 :         setX(inputX);</span>
<span class="lineNum">      47 </span><span class="lineCov">          2 :         setY(inputY);</span>
<span class="lineNum">      48 </span><span class="lineCov">          2 :         trail-&gt;update(inputX, inputY, static_cast&lt;int&gt;(direction));</span>
<span class="lineNum">      49 </span>            :         // Else we have keyboard input.
<span class="lineNum">      50 </span><span class="lineCov">          1 :     } else if (inputType == InputData::wasdkeys || inputType == InputData::arrowkeys) {</span>
<span class="lineNum">      51 </span><span class="lineCov">          1 :         setDirection((atan2(inputY - getY(), inputX - getX()) * 180.0) / M_PI);</span>
<span class="lineNum">      52 </span><span class="lineCov">          1 :         if ((getX() &gt; 0 and inputX &lt; 0) or (getX() &lt; Variables::PIXEL_WIDTH and inputX &gt; 0)) {</span>
<span class="lineNum">      53 </span><span class="lineCov">          1 :             setX(inputX + getX());</span>
<span class="lineNum">      54 </span>            :         }
<span class="lineNum">      55 </span><span class="lineCov">          1 :         if ((getY() &gt; 0 and inputY &lt; 0) or (getY() &lt; Variables::PIXEL_HEIGHT and inputY &gt; 0)) {</span>
<span class="lineNum">      56 </span><span class="lineCov">          1 :             setY(inputY + getY());</span>
<span class="lineNum">      57 </span>            :         }
<span class="lineNum">      58 </span><span class="lineCov">          1 :         trail-&gt;update(inputX + getX(), inputY + getY(), static_cast&lt;int&gt;((atan2(inputY, inputX) * 180.0) / M_PI));</span>
<span class="lineNum">      59 </span>            :     } else {
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         setDirection((atan2(inputY - getY(), inputX - getX()) * 180.0) / M_PI);</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         setX(inputX);</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         setY(inputY);</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         trail-&gt;update(inputX, inputY, static_cast&lt;int&gt;(direction));</span>
<span class="lineNum">      64 </span>            :     }
<span class="lineNum">      65 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : /**
<a name="68"><span class="lineNum">      68 </span>            :  * Updates the trail.</a>
<span class="lineNum">      69 </span>            :  */
<span class="lineNum">      70 </span><span class="lineCov">          6 : void Player::updateTrail(float time) {</span>
<span class="lineNum">      71 </span><span class="lineCov">          6 :     trail-&gt;updatePoints(time);</span>
<span class="lineNum">      72 </span><span class="lineCov">          6 : }</span>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : // LCOV_EXCL_START
<span class="lineNum">      75 </span>            : /**
<span class="lineNum">      76 </span>            :  * Renders the player.
<span class="lineNum">      77 </span>            :  * @param renderWrapper - Wrapper for the render window.
<span class="lineNum">      78 </span>            :  */
<span class="lineNum">      79 </span>            : void Player::render(RenderWrapper *renderWrapper) {
<span class="lineNum">      80 </span>            :     (*renderWrapper).renderPlayer(getX(), getY(), isForceColliding());
<span class="lineNum">      81 </span>            : }
<span class="lineNum">      82 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : // Getters
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : /**
<span class="lineNum">      87 </span>            :  * Getter for the direction the player is heading in.
<a name="88"><span class="lineNum">      88 </span>            :  * @return direction - The direction the player is facing.</a>
<span class="lineNum">      89 </span>            :  */
<span class="lineNum">      90 </span><span class="lineCov">          9 : double Player::getDirection() {</span>
<span class="lineNum">      91 </span><span class="lineCov">          9 :     return this-&gt;direction;</span>
<span class="lineNum">      92 </span>            : }
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            : /**
<span class="lineNum">      95 </span>            :  * Getter for the active status of the player.
<span class="lineNum">      96 </span>            :  * This indicates whether the player is currently actively detected in the game by IMOVE.
<a name="97"><span class="lineNum">      97 </span>            :  * @return active - If player is active or not.</a>
<span class="lineNum">      98 </span>            :  */
<span class="lineNum">      99 </span><span class="lineCov">          2 : bool Player::isActive() {</span>
<span class="lineNum">     100 </span><span class="lineCov">          2 :     return this-&gt;active;</span>
<span class="lineNum">     101 </span>            : }
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : /**
<span class="lineNum">     104 </span>            :  * Getter for the collision status of the player force area.
<a name="105"><span class="lineNum">     105 </span>            :  * @return forceColliding - If the player force area is currently colliding with another object.</a>
<span class="lineNum">     106 </span>            :  */
<span class="lineNum">     107 </span><span class="lineCov">          2 : bool Player::isForceColliding() {</span>
<span class="lineNum">     108 </span><span class="lineCov">          2 :     return this-&gt;forceColliding;</span>
<span class="lineNum">     109 </span>            : }
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : /**
<span class="lineNum">     112 </span>            :  * Getter for the collision status of the player impenetrable wall.
<a name="113"><span class="lineNum">     113 </span>            :  * @return wallColliding - If the player impenetrable wall is currently colliding with another object.</a>
<span class="lineNum">     114 </span>            :  */
<span class="lineNum">     115 </span><span class="lineCov">          2 : bool Player::isWallColliding() {</span>
<span class="lineNum">     116 </span><span class="lineCov">          2 :     return this-&gt;wallColliding;</span>
<span class="lineNum">     117 </span>            : }
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : /**
<span class="lineNum">     120 </span>            :  * Getter for the outer hitbox of the player.
<span class="lineNum">     121 </span>            :  * This is the hitbox of the force range.
<a name="122"><span class="lineNum">     122 </span>            :  * @return hitBox - The hitbox of the player.</a>
<span class="lineNum">     123 </span>            :  */
<span class="lineNum">     124 </span><span class="lineCov">         12 : HitBox Player::getOuterHitBox() {</span>
<span class="lineNum">     125 </span><span class="lineCov">         12 :     HitBox hitBox(this-&gt;forceRange, getX(), getY());</span>
<span class="lineNum">     126 </span><span class="lineCov">         12 :     return hitBox;</span>
<span class="lineNum">     127 </span>            : }
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : /**
<span class="lineNum">     130 </span>            :  * Getter for the player trail.
<a name="131"><span class="lineNum">     131 </span>            :  * @return trail - The player trail.</a>
<span class="lineNum">     132 </span>            :  */
<span class="lineNum">     133 </span><span class="lineNoCov">          0 : Trail *Player::getTrail() {</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :     return trail;</span>
<span class="lineNum">     135 </span>            : }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            : // Setters
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : /**
<span class="lineNum">     140 </span>            :  * Sets the x position of the player, resets the inputTimeOut timer.
<a name="141"><span class="lineNum">     141 </span>            :  * @param x - The horizontal position to be set to.</a>
<span class="lineNum">     142 </span>            :  */
<span class="lineNum">     143 </span><span class="lineCov">         18 : void Player::setX(double x) {</span>
<span class="lineNum">     144 </span><span class="lineCov">         18 :     if ((int) this-&gt;x != (int) x) {</span>
<span class="lineNum">     145 </span><span class="lineCov">         18 :         this-&gt;timeOutTimer = Variables::PLAYER_TIMEOUT;</span>
<span class="lineNum">     146 </span>            :     }
<span class="lineNum">     147 </span><span class="lineCov">         18 :     this-&gt;x = x;</span>
<span class="lineNum">     148 </span><span class="lineCov">         18 : }</span>
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : /**
<span class="lineNum">     151 </span>            :  * Sets the y position of the player, resets the inputTimeOut timer.
<a name="152"><span class="lineNum">     152 </span>            :  * @param y - The vertical position to be set to.</a>
<span class="lineNum">     153 </span>            :  */
<span class="lineNum">     154 </span><span class="lineCov">         17 : void Player::setY(double y) {</span>
<span class="lineNum">     155 </span><span class="lineCov">         17 :     if ((int) this-&gt;y != (int) y) {</span>
<span class="lineNum">     156 </span><span class="lineCov">         17 :         this-&gt;timeOutTimer = Variables::PLAYER_TIMEOUT;</span>
<span class="lineNum">     157 </span>            :     }
<span class="lineNum">     158 </span><span class="lineCov">         17 :     this-&gt;y = y;</span>
<span class="lineNum">     159 </span><span class="lineCov">         17 : }</span>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : /**
<span class="lineNum">     162 </span>            :  * Sets the direction of the player.
<a name="163"><span class="lineNum">     163 </span>            :  * @param direction - The direction to be set to.</a>
<span class="lineNum">     164 </span>            :  */
<span class="lineNum">     165 </span><span class="lineCov">          4 : void Player::setDirection(double direction) {</span>
<span class="lineNum">     166 </span><span class="lineCov">          4 :     this-&gt;direction = direction;</span>
<span class="lineNum">     167 </span><span class="lineCov">          4 : }</span>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            : /**
<span class="lineNum">     170 </span>            :  * Sets the active status of the player.
<a name="171"><span class="lineNum">     171 </span>            :  * @param status - The active status to be set to.</a>
<span class="lineNum">     172 </span>            :  */
<span class="lineNum">     173 </span><span class="lineCov">          1 : void Player::setActive(bool status) {</span>
<span class="lineNum">     174 </span><span class="lineCov">          1 :     this-&gt;active = status;</span>
<span class="lineNum">     175 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            : /**
<span class="lineNum">     178 </span>            :  * Sets the colliding status of the player force area.
<span class="lineNum">     179 </span>            :  * This is the area the turtles are allowed in, and will move naturally.
<a name="180"><span class="lineNum">     180 </span>            :  * @param forceCollide - The colliding status of the force area to be set to.</a>
<span class="lineNum">     181 </span>            :  */
<span class="lineNum">     182 </span><span class="lineCov">          1 : void Player::setForceColliding(bool forceCollide) {</span>
<span class="lineNum">     183 </span><span class="lineCov">          1 :     this-&gt;forceColliding = forceCollide;</span>
<span class="lineNum">     184 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            : /**
<span class="lineNum">     187 </span>            :  * Sets the colliding status of the player impenetrable wall.
<span class="lineNum">     188 </span>            :  * This is the area that the turtles are not allowed in, and will be forcefully pushed out.
<a name="189"><span class="lineNum">     189 </span>            :  * @param wallCollide - The colliding status of the wall to be set to.</a>
<span class="lineNum">     190 </span>            :  */
<span class="lineNum">     191 </span><span class="lineCov">          1 : void Player::setWallColliding(bool wallCollide) {</span>
<span class="lineNum">     192 </span><span class="lineCov">          1 :     this-&gt;wallColliding = wallCollide;</span>
<span class="lineNum">     193 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            : /**
<span class="lineNum">     196 </span>            :  * Getter for the inputTimeOutTimer.
<span class="lineNum">     197 </span>            :  * The PlayerManager uses this to remove players that have been added by IMOVE but that are stationary and not
<span class="lineNum">     198 </span>            :  * coupled to an actual person.
<span class="lineNum">     199 </span>            :  * This is caused by a incorrect tracking in IMOVE, thus after a timer they are automatically removed from the
<span class="lineNum">     200 </span>            :  * game logic by the PlayerManager.
<a name="201"><span class="lineNum">     201 </span>            :  * @return timeOutTimer - The current value of the timeOutTimer, if smaller or equal to zero, the player is bugged.</a>
<span class="lineNum">     202 </span>            :  */
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 : double Player::getTimeOutTimer() const {</span></a>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :     return this-&gt;timeOutTimer;</span>
<span class="lineNum">     205 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
