<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - gameEntities/StartingArea.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gameEntities</a> - StartingArea.cpp<span style="font-size: 80%;"> (source / <a href="StartingArea.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by maxim on 7-6-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       6 </span>            : #include &quot;StartingArea.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;../storage/Variables.h&quot;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : /**
<span class="lineNum">      10 </span>            :  * Constructor for a StartingArea object. This is an area that a player can stand in for some amount of time in order
<span class="lineNum">      11 </span>            :  * to start the game.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * @param xMin - The x coordinate of the boundary on the left.
<span class="lineNum">      14 </span>            :  * @param xMax - The x coordinate of the boundary on the right.
<span class="lineNum">      15 </span>            :  * @param yMin - the y coordinate of the lower boundary.
<a name="16"><span class="lineNum">      16 </span>            :  * @param yMax - the y coordinate of the upper boundary.</a>
<span class="lineNum">      17 </span>            :  */
<span class="lineNum">      18 </span><span class="lineCov">         44 : StartingArea::StartingArea(int xMin, int xMax, int yMin, int yMax) {</span>
<span class="lineNum">      19 </span><span class="lineCov">         44 :     this-&gt;xMin = xMin;</span>
<span class="lineNum">      20 </span><span class="lineCov">         44 :     this-&gt;xMax = xMax;</span>
<span class="lineNum">      21 </span><span class="lineCov">         44 :     this-&gt;yMin = yMin;</span>
<span class="lineNum">      22 </span><span class="lineCov">         44 :     this-&gt;yMax = yMax;</span>
<span class="lineNum">      23 </span><span class="lineCov">         44 :     this-&gt;visibilityTimer = 0.0;</span>
<span class="lineNum">      24 </span><span class="lineCov">         44 : }</span>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : /**
<span class="lineNum">      27 </span>            :  * Method that maintains timers for all Players that entered the StartingArea.
<span class="lineNum">      28 </span>            :  * If any of these Players are in the area for long enough then the game starts.
<span class="lineNum">      29 </span>            :  * If a Player leaves the area then its timer is reset.
<span class="lineNum">      30 </span>            :  *
<span class="lineNum">      31 </span>            :  * @param players - All the players in the game, a subset of this will actually be in the StartingArea.
<a name="32"><span class="lineNum">      32 </span>            :  * @param frameTime - The time that passed during this frame, used for updating the timers.</a>
<span class="lineNum">      33 </span>            :  */
<span class="lineNum">      34 </span><span class="lineCov">         14 : void StartingArea::updateTimers(list&lt;Player *&gt; players, double frameTime) {</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :     // The StartingArea becomes visible after players have been in the playing field for some time.
<span class="lineNum">      37 </span>            :     // The visibilityTimer tracks whether there is enough activity to display the StartingArea as it is not visible
<span class="lineNum">      38 </span>            :     // by default.
<span class="lineNum">      39 </span><span class="lineCov">         14 :     if (players.empty()) {</span>
<span class="lineNum">      40 </span><span class="lineCov">          4 :         visibilityTimer = 0.0;</span>
<span class="lineNum">      41 </span>            :     } else {
<span class="lineNum">      42 </span><span class="lineCov">         10 :         visibilityTimer += frameTime;</span>
<span class="lineNum">      43 </span>            :     }
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :     // If there was not enough activity yet then do not activate activate the StartingArea player updates.
<span class="lineNum">      46 </span><span class="lineCov">         14 :     if (visibilityTimer &lt; Variables::START_AREA_VISIBILITY_TIME) {</span>
<span class="lineNum">      47 </span><span class="lineCov">          4 :         playerTimers.clear();</span>
<span class="lineNum">      48 </span><span class="lineCov">          4 :         return;</span>
<span class="lineNum">      49 </span>            :     }
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :     // Iterate over all players.
<span class="lineNum">      52 </span><span class="lineCov">         10 :     list&lt;Player *&gt;::iterator it;</span>
<span class="lineNum">      53 </span><span class="lineCov">         23 :     for (it = players.begin(); it != players.end(); ++it) {</span>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :         // The unique id of the player is used as a key in the map.
<span class="lineNum">      56 </span><span class="lineCov">         13 :         int key = (*it)-&gt;getId();</span>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :         // Check whether the player is in the StartingArea.
<span class="lineNum">      59 </span><span class="lineCov">         13 :         if (isInArea((*it)-&gt;getX(), (*it)-&gt;getY())) {</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :             // If a player is in the starting area then update or create its timer.
<span class="lineNum">      62 </span><span class="lineCov">          7 :             if (playerTimers.count(key)) {</span>
<span class="lineNum">      63 </span><span class="lineCov">          2 :                 playerTimers[key] = playerTimers[key] + frameTime;</span>
<span class="lineNum">      64 </span>            :             } else {
<span class="lineNum">      65 </span><span class="lineCov">          5 :                 playerTimers[key] = frameTime;</span>
<span class="lineNum">      66 </span>            :             }
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineCov">          6 :         } else if (playerTimers.count(key)) {</span>
<span class="lineNum">      69 </span>            :             // If the player is not in the area but is in the map, then erase its entry from the map.
<span class="lineNum">      70 </span><span class="lineCov">          1 :             playerTimers.erase(key);</span>
<span class="lineNum">      71 </span>            :         }
<span class="lineNum">      72 </span>            :     }
<span class="lineNum">      73 </span>            : }
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : // LCOV_EXCL_START
<span class="lineNum">      76 </span>            : /**
<span class="lineNum">      77 </span>            :  * Method that renders a StartingArea at its location by calling a method on the RenderWrapper.
<span class="lineNum">      78 </span>            :  * The StartingArea only becomes visible once there has been enough activity, this is tracked by the visibilityTimer.
<span class="lineNum">      79 </span>            :  * @param renderWrapper - The RenderWrapper that renders to the SFML window.
<span class="lineNum">      80 </span>            :  */
<span class="lineNum">      81 </span>            : void StartingArea::render(RenderWrapper *renderWrapper) {
<span class="lineNum">      82 </span>            :     if (visibilityTimer &gt;= Variables::START_AREA_VISIBILITY_TIME) {
<span class="lineNum">      83 </span>            :         renderWrapper-&gt;renderStartingArea(xMin, xMax, yMin, yMax);
<span class="lineNum">      84 </span>            :     }
<span class="lineNum">      85 </span>            : }
<span class="lineNum">      86 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : /**
<span class="lineNum">      89 </span>            :  * Method that checks whether the StartingArea is activated.
<span class="lineNum">      90 </span>            :  * This is done by iterating over the map and checking if the timer of any player is high enough.
<a name="91"><span class="lineNum">      91 </span>            :  * @return Returns true if the game can be started.</a>
<span class="lineNum">      92 </span>            :  */
<span class="lineNum">      93 </span><span class="lineCov">         15 : bool StartingArea::isActivated() {</span>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineCov">         15 :     map&lt;int, double&gt;::iterator it;</span>
<span class="lineNum">      96 </span><span class="lineCov">         15 :     for (it = playerTimers.begin(); it != playerTimers.end(); ++it) {</span>
<span class="lineNum">      97 </span><span class="lineCov">          5 :         if ((*it).second &gt;= Variables::START_GAME_TIME) {</span>
<span class="lineNum">      98 </span><span class="lineCov">          5 :             return true;</span>
<span class="lineNum">      99 </span>            :         }
<span class="lineNum">     100 </span>            :     }
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineCov">         10 :     return false;</span>
<span class="lineNum">     103 </span>            : }
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : /**
<span class="lineNum">     106 </span>            :  * Method that checks whether a point is in the StartingArea.
<span class="lineNum">     107 </span>            :  *
<span class="lineNum">     108 </span>            :  * @param x - The x coordinate of the entity that could be in the StartingArea.
<span class="lineNum">     109 </span>            :  * @param y - The y coordinate of the entity that could be in the StartingArea.
<a name="110"><span class="lineNum">     110 </span>            :  * @return Returns true if the point is in the StartingArea.</a>
<span class="lineNum">     111 </span>            :  */
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         13 : bool StartingArea::isInArea(double x, double y) {</span></a>
<span class="lineNum">     113 </span><span class="lineCov">         13 :     return x &gt;= xMin &amp;&amp; x &lt;= xMax &amp;&amp; y &gt;= yMin &amp;&amp; y &lt;= yMax;</span>
<span class="lineNum">     114 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
