<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - gameEntities/TrailPoint.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gameEntities</a> - TrailPoint.cpp<span style="font-size: 80%;"> (source / <a href="TrailPoint.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">93.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">91.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by raoul on 5-6-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       6 </span>            : #include &quot;TrailPoint.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;../storage/Variables.h&quot;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : /**
<a name="10"><span class="lineNum">      10 </span>            :  * Constructor for the Trail Point. It sets the location angle, and initializes the opacity float.</a>
<span class="lineNum">      11 </span>            :  */
<span class="lineNum">      12 </span><span class="lineCov">         33 : TrailPoint::TrailPoint(double x, double y, int direction) {</span>
<span class="lineNum">      13 </span><span class="lineCov">         33 :     this-&gt;x = x;</span>
<span class="lineNum">      14 </span><span class="lineCov">         33 :     this-&gt;y = y;</span>
<span class="lineNum">      15 </span><span class="lineCov">         33 :     this-&gt;direction = direction;</span>
<span class="lineNum">      16 </span><span class="lineCov">         33 :     this-&gt;opacity = 1.0;</span>
<span class="lineNum">      17 </span><span class="lineCov">         33 :     this-&gt;fadeTimer = Variables::TRAIL_DURATION;</span>
<span class="lineNum">      18 </span><span class="lineCov">         33 :     this-&gt;textureId = rand() % 2 + 1;</span>
<span class="lineNum">      19 </span><span class="lineCov">         33 : }</span>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : //Getters
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : /**
<span class="lineNum">      24 </span>            :  * The getter for the x coordinate of the TrailPoint.
<a name="25"><span class="lineNum">      25 </span>            :  * @return x - The x coordinate of the TrailPoint.</a>
<span class="lineNum">      26 </span>            :  */
<span class="lineNum">      27 </span><span class="lineCov">          4 : double TrailPoint::getX() {</span>
<span class="lineNum">      28 </span><span class="lineCov">          4 :     return x;</span>
<span class="lineNum">      29 </span>            : }
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : /**
<span class="lineNum">      32 </span>            :  * The getter for the y coordinate of the TrailPoint.
<a name="33"><span class="lineNum">      33 </span>            :  * @return y - The y coordinate of the TrailPoint.</a>
<span class="lineNum">      34 </span>            :  */
<span class="lineNum">      35 </span><span class="lineCov">          4 : double TrailPoint::getY() {</span>
<span class="lineNum">      36 </span><span class="lineCov">          4 :     return y;</span>
<span class="lineNum">      37 </span>            : }
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : /**
<span class="lineNum">      40 </span>            :  * The getter for the angle of the TrailPoint.
<a name="41"><span class="lineNum">      41 </span>            :  * @return direction - The angle of the TrailPoint.</a>
<span class="lineNum">      42 </span>            :  */
<span class="lineNum">      43 </span><span class="lineCov">          4 : int TrailPoint::getDirection() {</span>
<span class="lineNum">      44 </span><span class="lineCov">          4 :     return direction;</span>
<span class="lineNum">      45 </span>            : }
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : /**
<span class="lineNum">      48 </span>            :  * The getter for the opacity of the TrailPoint.
<a name="49"><span class="lineNum">      49 </span>            :  * @return opacity - The opacity of the TrailPoint.</a>
<span class="lineNum">      50 </span>            :  */
<span class="lineNum">      51 </span><span class="lineCov">          4 : double TrailPoint::getOpacity() {</span>
<span class="lineNum">      52 </span><span class="lineCov">          4 :     return opacity;</span>
<span class="lineNum">      53 </span>            : }
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : /**
<span class="lineNum">      56 </span>            :  * The getter for the texture id of the TrailPoint
<a name="57"><span class="lineNum">      57 </span>            :  * @return textureId - The id of the texture of the TrailPoint</a>
<span class="lineNum">      58 </span>            :  */
<span class="lineNum">      59 </span><span class="lineNoCov">          0 : int TrailPoint::getTextureId() {</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :     return textureId;</span>
<span class="lineNum">      61 </span>            : }
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : //Setters
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : /**
<span class="lineNum">      66 </span>            :  * The setter for the x coordinate of the TrailPoint.
<a name="67"><span class="lineNum">      67 </span>            :  * @param x - The x coordinate to be set.</a>
<span class="lineNum">      68 </span>            :  */
<span class="lineNum">      69 </span><span class="lineCov">          2 : void TrailPoint::setX(int x) {</span>
<span class="lineNum">      70 </span><span class="lineCov">          2 :     this-&gt;x = x;</span>
<span class="lineNum">      71 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : /**
<span class="lineNum">      74 </span>            :  * The setter for the y coordinate of the TrailPoint.
<a name="75"><span class="lineNum">      75 </span>            :  * @param x - The y coordinate to be set.</a>
<span class="lineNum">      76 </span>            :  */
<span class="lineNum">      77 </span><span class="lineCov">          2 : void TrailPoint::setY(int y) {</span>
<span class="lineNum">      78 </span><span class="lineCov">          2 :     this-&gt;y = y;</span>
<span class="lineNum">      79 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : /**
<span class="lineNum">      82 </span>            :  * The setter for the direction of the TrailPoint
<a name="83"><span class="lineNum">      83 </span>            :  * @param x - The direction to be set.</a>
<span class="lineNum">      84 </span>            :  */
<span class="lineNum">      85 </span><span class="lineCov">          2 : void TrailPoint::setDirection(int direction) {</span>
<span class="lineNum">      86 </span><span class="lineCov">          2 :     this-&gt;direction = direction;</span>
<span class="lineNum">      87 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : /**
<span class="lineNum">      90 </span>            :  * This is called on every frame within the updatePoints function in Trail.
<a name="91"><span class="lineNum">      91 </span>            :  * @param time - The frame time to be subtracted from the timer.</a>
<span class="lineNum">      92 </span>            :  */
<span class="lineNum">      93 </span><span class="lineCov">          2 : void TrailPoint::decreaseFadeTimer(double time) {</span>
<span class="lineNum">      94 </span><span class="lineCov">          2 :     fadeTimer -= time;</span>
<span class="lineNum">      95 </span><span class="lineCov">          2 :     if (fadeTimer &lt;= 0) {</span>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          1 :         opacity -= Variables::TRAIL_FADE_SPEED;</span></a>
<span class="lineNum">      97 </span>            :     }
<span class="lineNum">      98 </span><span class="lineCov">          5 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
