<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - gameEntities/Trail.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gameEntities</a> - Trail.cpp<span style="font-size: 80%;"> (source / <a href="Trail.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryLo">73.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by raoul on 5-6-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       6 </span>            : #include &quot;Trail.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;../storage/Variables.h&quot;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : /**
<a name="10"><span class="lineNum">      10 </span>            :  * Constructor for the Trail Points. It initializes the timer.</a>
<span class="lineNum">      11 </span>            :  */
<span class="lineNum">      12 </span><span class="lineCov">        107 : Trail::Trail() {</span>
<span class="lineNum">      13 </span><span class="lineCov">        107 :     resetTimer();</span>
<span class="lineNum">      14 </span><span class="lineCov">        107 : }</span>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // LCOV_EXCL_START
<span class="lineNum">      17 </span>            : /**
<span class="lineNum">      18 </span>            :  * Renders the trail.
<span class="lineNum">      19 </span>            :  * @param renderWrapper - Wrapper for the render window.
<span class="lineNum">      20 </span>            :  */
<span class="lineNum">      21 </span>            : void Trail::render(RenderWrapper *renderWrapper) {
<span class="lineNum">      22 </span>            :     renderWrapper-&gt;renderTrail(getTrailPoints());
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : }
<span class="lineNum">      25 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : //Getters
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : /**
<span class="lineNum">      30 </span>            :  * Getter for the current time of the trail. The timer resets every iteration.
<a name="31"><span class="lineNum">      31 </span>            :  * @return timer - The current time that the timer is on.</a>
<span class="lineNum">      32 </span>            :  */
<span class="lineNum">      33 </span><span class="lineCov">          8 : double Trail::getTime() {</span>
<span class="lineNum">      34 </span><span class="lineCov">          8 :     return timer;</span>
<span class="lineNum">      35 </span>            : }
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : /**
<span class="lineNum">      38 </span>            :  * Getter for all the points maintained in the trail.
<a name="39"><span class="lineNum">      39 </span>            :  * @return points - All TrailPoints within this Trail.</a>
<span class="lineNum">      40 </span>            :  */
<span class="lineNum">      41 </span><span class="lineCov">          6 : std::list&lt;TrailPoint *&gt; Trail::getTrailPoints() {</span>
<span class="lineNum">      42 </span><span class="lineCov">          6 :     return points;</span>
<span class="lineNum">      43 </span>            : }
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : // Setters
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : /**
<a name="48"><span class="lineNum">      48 </span>            :  * Resets the timer for when the next coordinates needs to be added.</a>
<span class="lineNum">      49 </span>            :  */
<span class="lineNum">      50 </span><span class="lineCov">        108 : void Trail::resetTimer() {</span>
<span class="lineNum">      51 </span><span class="lineCov">        108 :     this-&gt;timer = 1 / Variables::TRAIL_FREQUENCY;</span>
<span class="lineNum">      52 </span><span class="lineCov">        108 : }</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : /**
<span class="lineNum">      55 </span>            :  * This is called every frame, such that fading can be done, even when the Player is not moving.
<span class="lineNum">      56 </span>            :  * Furthermore, when a point has faded (e.g. opacity &lt;= 0), then it can be scheduled for removal.
<a name="57"><span class="lineNum">      57 </span>            :  * @param time - The frame time that needs to be subtracted from the timer.</a>
<span class="lineNum">      58 </span>            :  */
<span class="lineNum">      59 </span><span class="lineCov">         12 : void Trail::updatePoints(float time) {</span>
<span class="lineNum">      60 </span><span class="lineCov">         12 :     timer -= time;</span>
<span class="lineNum">      61 </span><span class="lineCov">         12 :     for (TrailPoint *point : points) {</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         if (point-&gt;getOpacity() &lt;= 0) {</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :             toBeRemoved.push_back(point);</span>
<span class="lineNum">      64 </span>            :         }
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         point-&gt;decreaseFadeTimer(time);</span>
<span class="lineNum">      66 </span>            :     }
<span class="lineNum">      67 </span><span class="lineCov">         12 :     removePoints();</span>
<span class="lineNum">      68 </span><span class="lineCov">         12 : }</span>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : /**
<a name="71"><span class="lineNum">      71 </span>            :  * This method subtracts all points in toBeRemoved from points. This entails in all faded points being removed.</a>
<span class="lineNum">      72 </span>            :  */
<span class="lineNum">      73 </span><span class="lineCov">         12 : void Trail::removePoints() {</span>
<span class="lineNum">      74 </span><span class="lineCov">         24 :     std::list&lt;TrailPoint *&gt; newActive;</span>
<span class="lineNum">      75 </span><span class="lineCov">         12 :     for (TrailPoint *point : points) {</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         bool remove = false;</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         for (TrailPoint *removePoint: toBeRemoved) {</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :             remove = point-&gt;getX() == removePoint-&gt;getX() &amp;&amp; point-&gt;getY() == removePoint-&gt;getY() &amp;&amp;</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                      point-&gt;getDirection() == removePoint-&gt;getDirection();</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :             if (remove) { break; }</span>
<span class="lineNum">      81 </span>            :         }
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         if (!remove) {</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :             newActive.push_back(point);</span>
<span class="lineNum">      84 </span>            :         }
<span class="lineNum">      85 </span>            :     }
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineCov">         12 :     points.clear();</span>
<span class="lineNum">      88 </span><span class="lineCov">         12 :     points = newActive;</span>
<span class="lineNum">      89 </span><span class="lineCov">         12 :     toBeRemoved.clear();</span>
<span class="lineNum">      90 </span><span class="lineCov">         12 : }</span>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : /**
<span class="lineNum">      93 </span>            :  * Is called every time the player moves. If the timer indicates that a new point should be drawn, add the location as a
<span class="lineNum">      94 </span>            :  * trailpoint and reset the timer.
<span class="lineNum">      95 </span>            :  * @param x - The x location of the player.
<span class="lineNum">      96 </span>            :  * @param y - The y location of the player.
<a name="97"><span class="lineNum">      97 </span>            :  * @param direction - The angle of the player.</a>
<span class="lineNum">      98 </span>            :  */
<span class="lineNum">      99 </span><span class="lineCov">          4 : void Trail::update(double x, double y, int direction) {</span>
<span class="lineNum">     100 </span><span class="lineCov">          4 :     if (timer &lt;= 0) {</span>
<span class="lineNum">     101 </span><span class="lineCov">          1 :         points.push_back(new TrailPoint(x, y, direction));</span>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          1 :         resetTimer();</span></a>
<span class="lineNum">     103 </span>            :     }
<span class="lineNum">     104 </span><span class="lineCov">          7 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
