<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - control/GameManager.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">control</a> - GameManager.cpp<span style="font-size: 80%;"> (source / <a href="GameManager.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryHi">97.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by timbuntu on 8-5-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;GameManager.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;gameStates/GameIdleState.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;../storage/InputData.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;../rendering/RenderWrapper.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;../utility/BasicState.h&quot;
<span class="lineNum">      10 </span>            : #include &lt;list&gt;
<span class="lineNum">      11 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      12 </span>            : #include &quot;gameStates/GameRunningState.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;../storage/Variables.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;gameStates/GameResetState.h&quot;
<span class="lineNum">      15 </span>            : #include &quot;../utility/MathUtilities.h&quot;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : /**
<a name="18"><span class="lineNum">      18 </span>            :  * Constructor for the machine object.</a>
<span class="lineNum">      19 </span>            :  */
<span class="lineNum">      20 </span><span class="lineCov">         30 : GameManager::GameManager() {</span>
<span class="lineNum">      21 </span><span class="lineCov">         30 :     createObjectiveAreas();</span>
<span class="lineNum">      22 </span><span class="lineCov">         30 :     currentState = new GameIdleState(this);</span>
<span class="lineNum">      23 </span><span class="lineCov">         30 : }</span>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /**
<span class="lineNum">      26 </span>            :  * Method for initializing the ObjectiveAreas, more can be added if needed and positions can be adapted to change
<a name="27"><span class="lineNum">      27 </span>            :  * the level structure.</a>
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span><span class="lineCov">         30 : void GameManager::createObjectiveAreas() {</span>
<span class="lineNum">      30 </span><span class="lineCov">         30 :     double scaledRadius = Variables::scaleToPixels(Variables::OBJECTIVE_RADIUS);</span>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineCov">         30 :     auto *northWest = new ObjectiveArea(0.0, 0.0, scaledRadius, 225.0);</span>
<span class="lineNum">      33 </span><span class="lineCov">         30 :     auto *northEast = new ObjectiveArea(Variables::PIXEL_WIDTH, 0.0, scaledRadius, 315.0);</span>
<span class="lineNum">      34 </span><span class="lineCov">         30 :     auto *southWest = new ObjectiveArea(0.0, Variables::PIXEL_HEIGHT, scaledRadius, 135.0);</span>
<span class="lineNum">      35 </span><span class="lineCov">         30 :     auto *southEast = new ObjectiveArea(Variables::PIXEL_WIDTH, Variables::PIXEL_HEIGHT, scaledRadius, 45.0);</span>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">         30 :     this-&gt;objectiveAreas.push_back(northWest);</span>
<span class="lineNum">      38 </span><span class="lineCov">         30 :     this-&gt;objectiveAreas.push_back(northEast);</span>
<span class="lineNum">      39 </span><span class="lineCov">         30 :     this-&gt;objectiveAreas.push_back(southWest);</span>
<span class="lineNum">      40 </span><span class="lineCov">         30 :     this-&gt;objectiveAreas.push_back(southEast);</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">         30 :     MathUtilities::setObjectiveAreas(objectiveAreas);</span>
<span class="lineNum">      43 </span><span class="lineCov">         30 : }</span>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : /**
<span class="lineNum">      46 </span>            :  * Called upon each frame to update game logic.
<a name="47"><span class="lineNum">      47 </span>            :  * @param inputList - The list of input types.</a>
<span class="lineNum">      48 </span>            :  */
<span class="lineNum">      49 </span><span class="lineCov">         12 : void GameManager::update(std::list&lt;InputData *&gt; inputList) {</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :     // Toggle the debug draw when J is pressed.
<span class="lineNum">      52 </span><span class="lineCov">         12 :     if (!inputList.empty() &amp;&amp; inputList.front()-&gt;isJPressed()) {</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         Variables::DEBUG_MODE = !Variables::DEBUG_MODE;</span>
<span class="lineNum">      54 </span>            :     }
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">         12 :     currentState-&gt;update(inputList);</span>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :     // Set the DEBUG game state variable to the current state identifier for debugging purposes.
<span class="lineNum">      59 </span><span class="lineCov">         12 :     Variables::DEBUG_GAME_STATE = currentState-&gt;getStateIdentifier();</span>
<span class="lineNum">      60 </span><span class="lineCov">         12 : }</span>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : // LCOV_EXCL_START
<span class="lineNum">      63 </span>            : /**
<span class="lineNum">      64 </span>            :  * Orders the current state to render visuals.
<span class="lineNum">      65 </span>            :  * @param renderWrapper - Wrapper of the render window.
<span class="lineNum">      66 </span>            :  */
<span class="lineNum">      67 </span>            : void GameManager::render(RenderWrapper *renderWrapper) {
<span class="lineNum">      68 </span>            :     currentState-&gt;render(renderWrapper);
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :     list&lt;ObjectiveArea *&gt;::iterator it;
<span class="lineNum">      71 </span>            :     for (it = objectiveAreas.begin(); it != objectiveAreas.end(); ++it) {
<span class="lineNum">      72 </span>            :         (*it)-&gt;render(renderWrapper);
<span class="lineNum">      73 </span>            :     }
<span class="lineNum">      74 </span>            : }
<span class="lineNum">      75 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : /**
<span class="lineNum">      78 </span>            :  * Getter for the current state.
<a name="79"><span class="lineNum">      79 </span>            :  * @return currentState - The current state of the game.</a>
<span class="lineNum">      80 </span>            :  */
<span class="lineNum">      81 </span><span class="lineCov">         37 : BasicState *GameManager::getCurrentState() const {</span>
<span class="lineNum">      82 </span><span class="lineCov">         37 :     return currentState;</span>
<span class="lineNum">      83 </span>            : }
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : /**
<span class="lineNum">      86 </span>            :  * Sets the state of the machine.
<a name="87"><span class="lineNum">      87 </span>            :  * @param state - The game state to be set.</a>
<span class="lineNum">      88 </span>            :  */
<span class="lineNum">      89 </span><span class="lineCov">         35 : void GameManager::setCurrentState(BasicState *currentState) {</span>
<span class="lineNum">      90 </span><span class="lineCov">         35 :     GameManager::currentState = currentState;</span>
<span class="lineNum">      91 </span><span class="lineCov">         35 : }</span>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : /**
<span class="lineNum">      94 </span>            :  * Getter for the PlayerManager that uses dynamic casts to check whether a state is active
<span class="lineNum">      95 </span>            :  * that maintains a PlayerManager.
<a name="96"><span class="lineNum">      96 </span>            :  * @return playerManager - a PlayerManager object if a state with a PlayerManager was active. Otherwise a nullptr.</a>
<span class="lineNum">      97 </span>            :  */
<span class="lineNum">      98 </span><span class="lineCov">          9 : PlayerManager *GameManager::getPlayerManager() const {</span>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">          9 :     if (dynamic_cast&lt;GameRunningState *&gt;(currentState)) {</span>
<span class="lineNum">     101 </span><span class="lineCov">          4 :         auto *gameRunningState = dynamic_cast&lt;GameRunningState *&gt;(currentState);</span>
<span class="lineNum">     102 </span><span class="lineCov">          4 :         return gameRunningState-&gt;getPlayerManager();</span>
<span class="lineNum">     103 </span><span class="lineCov">          5 :     } else if (dynamic_cast&lt;GameResetState *&gt;(currentState)) {</span>
<span class="lineNum">     104 </span><span class="lineCov">          2 :         auto *gameResetState = dynamic_cast&lt;GameResetState *&gt;(currentState);</span>
<span class="lineNum">     105 </span><span class="lineCov">          2 :         return gameResetState-&gt;getPlayerManager();</span>
<span class="lineNum">     106 </span><span class="lineCov">          3 :     } else if (dynamic_cast&lt;GameIdleState *&gt;(currentState)) {</span>
<span class="lineNum">     107 </span><span class="lineCov">          2 :         auto *gameIdleState = dynamic_cast&lt;GameIdleState *&gt;(currentState);</span>
<span class="lineNum">     108 </span><span class="lineCov">          2 :         return gameIdleState-&gt;getPlayerManager();</span>
<span class="lineNum">     109 </span>            :     } else {
<span class="lineNum">     110 </span><span class="lineCov">          1 :         return nullptr;</span>
<span class="lineNum">     111 </span>            :     }
<span class="lineNum">     112 </span>            : }
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : /**
<span class="lineNum">     115 </span>            :  * Getter for the objectiveAreas in the game, this is used by gameStates to construct CollisionHandlers.
<a name="116"><span class="lineNum">     116 </span>            :  * @return objectiveAreas - the list of ObjectiveAreas that are currently in the game.</a>
<span class="lineNum">     117 </span>            :  */
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">         52 : list&lt;ObjectiveArea *&gt; GameManager::getObjectiveAreas() const {</span></a>
<span class="lineNum">     119 </span><span class="lineCov">         52 :     return objectiveAreas;</span>
<span class="lineNum">     120 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
