<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - control/ObstacleManager.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">control</a> - ObstacleManager.cpp<span style="font-size: 80%;"> (source / <a href="ObstacleManager.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntryLo">64.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryMed">84.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by maxim on 21-6-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;ObstacleManager.h&quot;
<span class="lineNum">       6 </span>            : #include &lt;sstream&gt;
<span class="lineNum">       7 </span>            : #include &lt;cmath&gt;
<span class="lineNum">       8 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       9 </span>            : #include &quot;../storage/Variables.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;../utility/MathUtilities.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : using namespace std;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : /**
<span class="lineNum">      15 </span>            :  * Constructor for the ObstacleManager.
<span class="lineNum">      16 </span>            :  * This class maintains a list of obstacles and allows updating and rendering of these objects.
<span class="lineNum">      17 </span>            :  * It maintains the specified amount of obstacles when obstacles are despawned and it allows removing obstacles.
<span class="lineNum">      18 </span>            :  * This is used to implement the mechanic where obstacles respawn when hit by turtles.
<span class="lineNum">      19 </span>            :  *
<a name="20"><span class="lineNum">      20 </span>            :  * The constructor creates a set of obstacles.</a>
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span><span class="lineCov">         69 : ObstacleManager::ObstacleManager() {</span>
<span class="lineNum">      23 </span><span class="lineCov">         69 :     this-&gt;active = false;</span>
<span class="lineNum">      24 </span><span class="lineCov">         69 :     this-&gt;turtleManager = nullptr;</span>
<span class="lineNum">      25 </span><span class="lineCov">         69 :     createObstacles();</span>
<span class="lineNum">      26 </span><span class="lineCov">         69 : }</span>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : /**
<span class="lineNum">      29 </span>            :  * Update method for the ObstacleManager.
<span class="lineNum">      30 </span>            :  * This method destroys obstacles that are faded out and it creates new obstacles if the number of obstacles is too
<span class="lineNum">      31 </span>            :  * low.
<a name="32"><span class="lineNum">      32 </span>            :  * @param inputList - The inputData used to get the frameTime, this is needed for smooth fading.</a>
<span class="lineNum">      33 </span>            :  */
<span class="lineNum">      34 </span><span class="lineCov">         10 : void ObstacleManager::update(std::list&lt;InputData *&gt; inputList) {</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :     // Look for an obstacle that has been faded out and that should be faded out.
<span class="lineNum">      37 </span><span class="lineCov">         10 :     Obstacle *obstacleToDestroy = NULL;</span>
<span class="lineNum">      38 </span><span class="lineCov">         10 :     list&lt;Obstacle *&gt;::iterator it;</span>
<span class="lineNum">      39 </span><span class="lineCov">         44 :     for (it = obstacles-&gt;begin(); it != obstacles-&gt;end(); ++it) {</span>
<span class="lineNum">      40 </span><span class="lineCov">         34 :         (*it)-&gt;update(inputList);</span>
<span class="lineNum">      41 </span><span class="lineCov">         34 :         if ((*it)-&gt;getAlpha() &lt;= 0.0 &amp;&amp; (*it)-&gt;isFading()) {</span>
<span class="lineNum">      42 </span><span class="lineCov">         10 :             obstacleToDestroy = (*it);</span>
<span class="lineNum">      43 </span>            :         }
<span class="lineNum">      44 </span>            :     }
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :     // Destroy an obstacle if one was found and store its location in lastDestroyed.
<span class="lineNum">      47 </span><span class="lineCov">         10 :     if (obstacleToDestroy != NULL) {</span>
<span class="lineNum">      48 </span><span class="lineCov">          4 :         lastDestroyed.first = obstacleToDestroy-&gt;getX();</span>
<span class="lineNum">      49 </span><span class="lineCov">          4 :         lastDestroyed.second = obstacleToDestroy-&gt;getY();</span>
<span class="lineNum">      50 </span><span class="lineCov">          4 :         obstacles-&gt;remove(obstacleToDestroy);</span>
<span class="lineNum">      51 </span>            :     }
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :     // If obstacles should be added, add one but only if the obstacleManager is active.
<span class="lineNum">      54 </span><span class="lineCov">         10 :     if (obstacles-&gt;size() &lt; (unsigned int) Variables::TOTAL_OBSTACLES &amp;&amp; active) {</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :         addObstacle();</span>
<span class="lineNum">      56 </span>            :     }
<span class="lineNum">      57 </span><span class="lineCov">         10 : }</span>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : /**
<span class="lineNum">      60 </span>            :  * Render method for the ObstacleManager, this calls the render method for each Obstacle.
<a name="61"><span class="lineNum">      61 </span>            :  * @param renderWrapper - The RenderWrapper that should be used for rendering.</a>
<span class="lineNum">      62 </span>            :  */
<span class="lineNum">      63 </span><span class="lineNoCov">          0 : void ObstacleManager::render(RenderWrapper *renderWrapper) {</span>
<span class="lineNum">      64 </span>            :     // Render every obstacle.
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     for (Obstacle *obstacle : *obstacles) {</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         obstacle-&gt;render(renderWrapper);</span>
<span class="lineNum">      67 </span>            :     }
<span class="lineNum">      68 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : /**
<a name="71"><span class="lineNum">      71 </span>            :  * Method that initializes the set of obstacles by using MathUtilities for generating random locations.</a>
<span class="lineNum">      72 </span>            :  */
<span class="lineNum">      73 </span><span class="lineCov">         69 : void ObstacleManager::createObstacles() {</span>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :     // Get a set of points where obstacles should be created.
<span class="lineNum">      76 </span><span class="lineCov">         69 :     list&lt;pair&lt;double, double&gt;&gt; *obstaclePoints = MathUtilities::generatePoints(</span>
<span class="lineNum">      77 </span><span class="lineCov">         69 :             MathUtilities::generateElipse(Variables::ELIPSE_DENSITY), Variables::ELIPSE_DENSITY);</span>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :     // Add the obstacles on the specified points.
<span class="lineNum">      80 </span><span class="lineCov">         69 :     auto *obstacles = new list&lt;Obstacle *&gt;;</span>
<span class="lineNum">      81 </span><span class="lineCov">        345 :     for (pair&lt;double, double&gt; point : *obstaclePoints) {</span>
<span class="lineNum">      82 </span><span class="lineCov">        276 :         obstacles-&gt;push_back(new Obstacle(point.first, point.second));</span>
<span class="lineNum">      83 </span>            :     }
<span class="lineNum">      84 </span><span class="lineCov">         69 :     this-&gt;obstacles = obstacles;</span>
<span class="lineNum">      85 </span><span class="lineCov">         69 : }</span>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : /**
<span class="lineNum">      88 </span>            :  * Add one obstacle, keeping in mind the locations of other obstacles, the last destroyed obstacle and the turtle
<a name="89"><span class="lineNum">      89 </span>            :  * locations.</a>
<span class="lineNum">      90 </span>            :  */
<span class="lineNum">      91 </span><span class="lineNoCov">          0 : void ObstacleManager::addObstacle() {</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :     auto *existing = new list&lt;pair&lt;double, double&gt;&gt;;</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :     list&lt;Obstacle *&gt;::iterator it;</span>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :     // Add the locations of all obstacles to the existing locations list.
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :     for (it = obstacles-&gt;begin(); it != obstacles-&gt;end(); ++it) {</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         pair&lt;double, double&gt; position;</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         position.first = (*it)-&gt;getX();</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         position.second = (*it)-&gt;getY();</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         existing-&gt;push_back(position);</span>
<span class="lineNum">     101 </span>            :     }
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            :     // Add the locations of all turtles to the existing locations list, this prevents obstacles from spawning
<span class="lineNum">     104 </span>            :     // inside turtles and instantly killing them.
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :     if (turtleManager != nullptr) {</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :         for (Turtle *turtle : turtleManager-&gt;getTurtles()) {</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :             pair&lt;double, double&gt; position;</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :             position.first = turtle-&gt;getX();</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :             position.second = turtle-&gt;getY();</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :             existing-&gt;push_back(position);</span>
<span class="lineNum">     111 </span>            :         }
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :         existing-&gt;push_back(lastDestroyed);</span>
<span class="lineNum">     113 </span>            :     }
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :     // Get a new position using MathUtilities.
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :     pair&lt;double, double&gt; *newPosition = MathUtilities::generatePointWithExistingPoints(</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :             MathUtilities::generateElipse(Variables::ELIPSE_DENSITY), existing, Variables::ELIPSE_DENSITY);</span>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :     // Use the generated position to create an obstacle and add it.
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :     auto *newObstacle = new Obstacle(newPosition-&gt;first, newPosition-&gt;second);</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :     obstacles-&gt;push_back(newObstacle);</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : /**
<span class="lineNum">     125 </span>            :  * Method for fading out all obstacles, this is used when going back to the Interactive Environment (IdleState).
<a name="126"><span class="lineNum">     126 </span>            :  * Also set active to false to prevent obstacles from respawning.</a>
<span class="lineNum">     127 </span>            :  */
<span class="lineNum">     128 </span><span class="lineCov">          1 : void ObstacleManager::fadeAll() {</span>
<span class="lineNum">     129 </span><span class="lineCov">          1 :     this-&gt;active = false;</span>
<span class="lineNum">     130 </span><span class="lineCov">          1 :     list&lt;Obstacle *&gt;::iterator it;</span>
<span class="lineNum">     131 </span><span class="lineCov">          5 :     for (it = obstacles-&gt;begin(); it != obstacles-&gt;end(); ++it) {</span>
<span class="lineNum">     132 </span><span class="lineCov">          4 :         (*it)-&gt;startFade();</span>
<span class="lineNum">     133 </span>            :     }
<span class="lineNum">     134 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            : /**
<span class="lineNum">     137 </span>            :  * Getter for the list of obstacles, used by the CollisionHandler.
<a name="138"><span class="lineNum">     138 </span>            :  * @return obstacles - The currently active set of obstacles.</a>
<span class="lineNum">     139 </span>            :  */
<span class="lineNum">     140 </span><span class="lineCov">         23 : list&lt;Obstacle *&gt; *ObstacleManager::getObstacles() const {</span>
<span class="lineNum">     141 </span><span class="lineCov">         23 :     return obstacles;</span>
<span class="lineNum">     142 </span>            : }
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            : /**
<span class="lineNum">     145 </span>            :  * Getter for the active boolean, this indicated whether the obstacle hitBoxes are activated.
<span class="lineNum">     146 </span>            :  * This is false when not in the GameRunningState to prevent unwanted collisions.
<a name="147"><span class="lineNum">     147 </span>            :  * @return active - The current active status of the ObstacleManager.</a>
<span class="lineNum">     148 </span>            :  */
<span class="lineNum">     149 </span><span class="lineCov">         38 : bool ObstacleManager::isActive() const {</span>
<span class="lineNum">     150 </span><span class="lineCov">         38 :     return active;</span>
<span class="lineNum">     151 </span>            : }
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : /**
<span class="lineNum">     154 </span>            :  * Setter for the active boolean.
<span class="lineNum">     155 </span>            :  * Also resets the fade of all the obstacles to make sure that they fade in when the ObstacleManager is reactivated.
<a name="156"><span class="lineNum">     156 </span>            :  * @param active - The active status that the ObstacleManager should be set to.</a>
<span class="lineNum">     157 </span>            :  */
<span class="lineNum">     158 </span><span class="lineCov">         17 : void ObstacleManager::setActive(bool active) {</span>
<span class="lineNum">     159 </span><span class="lineCov">         17 :     ObstacleManager::active = active;</span>
<span class="lineNum">     160 </span><span class="lineCov">         17 : }</span>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            : /**
<span class="lineNum">     163 </span>            :  * Setter for the current TurtleManager, this is used to prevent obstacles from spawning inside turtles.
<a name="164"><span class="lineNum">     164 </span>            :  * @param turtleManager - The currently active TurtleManager.</a>
<span class="lineNum">     165 </span>            :  */
<span class="lineNum">     166 </span><span class="lineCov">         11 : void ObstacleManager::setTurtleManager(TurtleManager *turtleManager) {</span>
<span class="lineNum">     167 </span><span class="lineCov">         11 :     ObstacleManager::turtleManager = turtleManager;</span>
<span class="lineNum">     168 </span><span class="lineCov">         11 : }</span>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            : /**
<a name="171"><span class="lineNum">     171 </span>            :  * Setter for the obstacles list, should not be used when a game is in progress.</a>
<span class="lineNum">     172 </span>            :  */
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          1 : void ObstacleManager::setObstacles(list&lt;Obstacle *&gt; *obstacles) {</span></a>
<span class="lineNum">     174 </span><span class="lineCov">          1 :     ObstacleManager::obstacles = obstacles;</span>
<span class="lineNum">     175 </span><span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
