<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - control/PlayerManager.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">control</a> - PlayerManager.cpp<span style="font-size: 80%;"> (source / <a href="PlayerManager.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntryHi">90.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by thijmen on 14-5-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;PlayerManager.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;../storage/InputData.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;../gameEntities/Player.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;../storage/Variables.h&quot;
<span class="lineNum">       9 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      10 </span>            : #include &lt;list&gt;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : using namespace std;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : /**
<a name="15"><span class="lineNum">      15 </span>            :  * Constructor for the PlayerManager.</a>
<span class="lineNum">      16 </span>            :  */
<span class="lineNum">      17 </span><span class="lineCov">         96 : PlayerManager::PlayerManager() {</span>
<span class="lineNum">      18 </span><span class="lineCov">         96 :     this-&gt;idCounter = -1;</span>
<span class="lineNum">      19 </span><span class="lineCov">         96 : }</span>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : /**
<span class="lineNum">      22 </span>            :  * Updates the PlayerManager every tick.
<span class="lineNum">      23 </span>            :  * This moves all players based on input and handles debug inputs.
<a name="24"><span class="lineNum">      24 </span>            :  * @param inputList - The list of input types.</a>
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span><span class="lineCov">         18 : void PlayerManager::update(std::list&lt;InputData *&gt; inputList) {</span>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">         18 :     if (inputList.empty()) {</span>
<span class="lineNum">      29 </span><span class="lineCov">          4 :         return;</span>
<span class="lineNum">      30 </span>            :     }
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            :     // When the K key is pressed, all players are killed. This is for debugging purposes.
<span class="lineNum">      33 </span><span class="lineCov">         17 :     if (inputList.front()-&gt;isKPressed()) {</span>
<span class="lineNum">      34 </span><span class="lineCov">          1 :         destroyAllPlayers();</span>
<span class="lineNum">      35 </span><span class="lineCov">          1 :         return;</span>
<span class="lineNum">      36 </span>            :     }
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            :     // When the L key is pressed, a player is added. This is for debugging purposes.
<span class="lineNum">      39 </span><span class="lineCov">         16 :     if (inputList.front()-&gt;isLPressed()) {</span>
<span class="lineNum">      40 </span><span class="lineCov">          1 :         createPlayer();</span>
<span class="lineNum">      41 </span><span class="lineCov">          1 :         return;</span>
<span class="lineNum">      42 </span>            :     }
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :     // Set the DEBUG variable for number of players.
<span class="lineNum">      45 </span><span class="lineCov">         15 :     Variables::DEBUG_PLAYER_COUNT = numberOfPlayers();</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :     // Iterate over the different input data types.
<span class="lineNum">      48 </span><span class="lineCov">         15 :     list&lt;InputData *&gt;::iterator inputIt;</span>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :     // Update all users with the single InputData object.
<span class="lineNum">      51 </span>            :     // In the future, different users will have individual InputData objects.
<span class="lineNum">      52 </span><span class="lineCov">         15 :     list&lt;Player *&gt;::iterator it;</span>
<span class="lineNum">      53 </span><span class="lineCov">         30 :     for (inputIt = inputList.begin(); inputIt != inputList.end(); ++inputIt) {</span>
<span class="lineNum">      54 </span>            :         // Do nothing if the input is not valid.
<span class="lineNum">      55 </span>            :         // This is the case when there was no input detection during this frame for this player.
<span class="lineNum">      56 </span><span class="lineCov">         15 :         if ((*inputIt)-&gt;isValid()) {</span>
<span class="lineNum">      57 </span><span class="lineCov">          3 :             for (it = players.begin(); it != players.end(); ++it) {</span>
<span class="lineNum">      58 </span><span class="lineCov">          2 :                 if ((*inputIt)-&gt;getType() == 3) {</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                     if ((*it)-&gt;getId() == (*inputIt)-&gt;getId()) {</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :                         (*it)-&gt;update((*inputIt)-&gt;getPlayerX(), (*inputIt)-&gt;getPlayerY(), (*inputIt)-&gt;getType(),</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :                                       (*inputIt)-&gt;getFrameTime());</span>
<span class="lineNum">      62 </span>            :                     }
<span class="lineNum">      63 </span><span class="lineCov">          2 :                 } else if ((*it)-&gt;getId() == (*inputIt)-&gt;getType()) {</span>
<span class="lineNum">      64 </span><span class="lineCov">          1 :                     (*it)-&gt;update((*inputIt)-&gt;getPlayerX(), (*inputIt)-&gt;getPlayerY(), (*inputIt)-&gt;getType(),</span>
<span class="lineNum">      65 </span><span class="lineCov">          2 :                                   (*inputIt)-&gt;getFrameTime());</span>
<span class="lineNum">      66 </span>            :                 }
<span class="lineNum">      67 </span>            :             }
<span class="lineNum">      68 </span>            :         }
<span class="lineNum">      69 </span>            :     }
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :     // Automatically destroy players that are decoupled from a person after their timeOut timer reaches zero.
<span class="lineNum">      72 </span><span class="lineCov">         15 :     if (Variables::IMOVE_ACTIVE) {</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :         for (Player *player: players) {</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :             if (player-&gt;getTimeOutTimer() &lt;= 0) {</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 this-&gt;destroyPlayer(player-&gt;getId());</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :                 return;</span>
<span class="lineNum">      77 </span>            :             }
<span class="lineNum">      78 </span>            :         }
<span class="lineNum">      79 </span>            :     }
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :     // Update the trail of the players, this only serves as a graphical particle.
<span class="lineNum">      82 </span><span class="lineCov">         21 :     for (Player *player: players) {</span>
<span class="lineNum">      83 </span><span class="lineCov">          6 :         player-&gt;updateTrail((*inputList.front()).getFrameTime());</span>
<span class="lineNum">      84 </span>            :     }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : }
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : // LCOV_EXCL_START
<span class="lineNum">      89 </span>            : /**
<span class="lineNum">      90 </span>            :  * Renders everything the PlayerManager manages: all the players.
<span class="lineNum">      91 </span>            :  * @param renderWrapper - Wrapper for the render window.
<span class="lineNum">      92 </span>            :  */
<span class="lineNum">      93 </span>            : void PlayerManager::renderPlayers(RenderWrapper *renderWrapper) {
<span class="lineNum">      94 </span>            :     list&lt;Player *&gt;::iterator it;
<span class="lineNum">      95 </span>            :     for (it = players.begin(); it != players.end(); ++it) {
<span class="lineNum">      96 </span>            :         (*it)-&gt;render(renderWrapper);
<span class="lineNum">      97 </span>            :         (*it)-&gt;getTrail()-&gt;render(renderWrapper);
<span class="lineNum">      98 </span>            :     }
<span class="lineNum">      99 </span>            : }
<span class="lineNum">     100 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            : // SETTERS
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : /**
<a name="105"><span class="lineNum">     105 </span>            :  * Creates a player with a new id and adds it to the players list.</a>
<span class="lineNum">     106 </span>            :  */
<span class="lineNum">     107 </span><span class="lineCov">         30 : void PlayerManager::createPlayer() {</span>
<span class="lineNum">     108 </span><span class="lineCov">         30 :     int t = nextId();</span>
<span class="lineNum">     109 </span><span class="lineCov">         30 :     players.push_back(new Player(t));</span>
<span class="lineNum">     110 </span><span class="lineCov">         30 : }</span>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : /**
<span class="lineNum">     113 </span>            :  * Creates a player with a specific id and adds it to the players list.
<span class="lineNum">     114 </span>            :  * This is used by IMOVE.
<span class="lineNum">     115 </span>            :  * @param id - The id of the new player that is to be created.
<a name="116"><span class="lineNum">     116 </span>            :  * @return p - Player which is added to the list.</a>
<span class="lineNum">     117 </span>            :  */
<span class="lineNum">     118 </span><span class="lineCov">          5 : Player *PlayerManager::createPlayer(int id) {</span>
<span class="lineNum">     119 </span><span class="lineCov">          5 :     auto *p = new Player(id);</span>
<span class="lineNum">     120 </span><span class="lineCov">          5 :     players.push_back(p);</span>
<span class="lineNum">     121 </span><span class="lineCov">          5 :     return p;</span>
<span class="lineNum">     122 </span>            : }
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : /**
<span class="lineNum">     125 </span>            :  * Gets a player by its ID and adds it if it did not exist.
<span class="lineNum">     126 </span>            :  * @param id - the ID of the player to retrieve.
<a name="127"><span class="lineNum">     127 </span>            :  * @return An existing or newly created player.</a>
<span class="lineNum">     128 </span>            :  */
<span class="lineNum">     129 </span><span class="lineCov">          5 : Player *PlayerManager::getPlayer(int id) {</span>
<span class="lineNum">     130 </span><span class="lineCov">          5 :     for (Player *p: this-&gt;getPlayers()) {</span>
<span class="lineNum">     131 </span><span class="lineCov">          4 :         if (p-&gt;getId() == id) {</span>
<span class="lineNum">     132 </span><span class="lineCov">          4 :             return p;</span>
<span class="lineNum">     133 </span>            :         }
<span class="lineNum">     134 </span>            :     }
<span class="lineNum">     135 </span><span class="lineCov">          1 :     return this-&gt;createPlayer(id);</span>
<span class="lineNum">     136 </span>            : }
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            : /**
<span class="lineNum">     139 </span>            :  * Setter for the list of players. These players can be both active and inactive.
<span class="lineNum">     140 </span>            :  * Function for test purposes only.
<a name="141"><span class="lineNum">     141 </span>            :  * @param players - List of pointers to player objects.</a>
<span class="lineNum">     142 </span>            :  */
<span class="lineNum">     143 </span><span class="lineCov">          4 : void PlayerManager::setPlayers(std::list&lt;Player *&gt; players) {</span>
<span class="lineNum">     144 </span><span class="lineCov">          4 :     this-&gt;players = players;</span>
<span class="lineNum">     145 </span><span class="lineCov">          4 : }</span>
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            : /**
<span class="lineNum">     148 </span>            :  * Destroys a player with a specific id.
<span class="lineNum">     149 </span>            :  * Should be used when a player leaves the scene.
<a name="150"><span class="lineNum">     150 </span>            :  * @param id - The id of the player that should be destroyed.</a>
<span class="lineNum">     151 </span>            :  */
<span class="lineNum">     152 </span><span class="lineCov">          3 : void PlayerManager::destroyPlayer(int id) {</span>
<span class="lineNum">     153 </span><span class="lineCov">          3 :     list&lt;Player *&gt;::iterator it;</span>
<span class="lineNum">     154 </span><span class="lineCov">          3 :     Player *playerToDestroy = NULL;</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :     // Look for the player that is to be destroyed.
<span class="lineNum">     157 </span><span class="lineCov">          7 :     for (it = players.begin(); it != players.end(); ++it) {</span>
<span class="lineNum">     158 </span><span class="lineCov">          6 :         if ((*it)-&gt;getId() == id) {</span>
<span class="lineNum">     159 </span><span class="lineCov">          2 :             playerToDestroy = (*it);</span>
<span class="lineNum">     160 </span><span class="lineCov">          2 :             break;</span>
<span class="lineNum">     161 </span>            :         }
<span class="lineNum">     162 </span>            :     }
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :     // If there is a player to destroy, destroy it.
<span class="lineNum">     165 </span><span class="lineCov">          3 :     if (playerToDestroy != NULL) {</span>
<span class="lineNum">     166 </span><span class="lineCov">          2 :         players.remove(playerToDestroy);</span>
<span class="lineNum">     167 </span><span class="lineCov">          2 :         delete playerToDestroy;</span>
<span class="lineNum">     168 </span>            :     }
<span class="lineNum">     169 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : /**
<a name="172"><span class="lineNum">     172 </span>            :  * Destroys all players that are registered in PlayerManager.</a>
<span class="lineNum">     173 </span>            :  */
<span class="lineNum">     174 </span><span class="lineCov">          4 : void PlayerManager::destroyAllPlayers() {</span>
<span class="lineNum">     175 </span><span class="lineCov">         10 :     for (Player *p : players) {</span>
<span class="lineNum">     176 </span><span class="lineCov">          6 :         delete p;</span>
<span class="lineNum">     177 </span>            :     }
<span class="lineNum">     178 </span><span class="lineCov">          4 :     players.clear();</span>
<span class="lineNum">     179 </span><span class="lineCov">          4 :     this-&gt;idCounter = -1;</span>
<span class="lineNum">     180 </span><span class="lineCov">          4 : }</span>
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            : // GETTERS
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : /**
<span class="lineNum">     185 </span>            :  * Generates a new id.
<a name="186"><span class="lineNum">     186 </span>            :  * @return id - Unique string identifier.</a>
<span class="lineNum">     187 </span>            :  */
<span class="lineNum">     188 </span><span class="lineCov">         34 : int PlayerManager::nextId() {</span>
<span class="lineNum">     189 </span><span class="lineCov">         34 :     this-&gt;idCounter = idCounter + 1;</span>
<span class="lineNum">     190 </span><span class="lineCov">         34 :     return idCounter;</span>
<span class="lineNum">     191 </span>            : }
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            : /**
<span class="lineNum">     194 </span>            :  * Getter for the list of players. These players can be both active and inactive.
<a name="195"><span class="lineNum">     195 </span>            :  * @return players - List of pointers to player objects.</a>
<span class="lineNum">     196 </span>            :  */
<span class="lineNum">     197 </span><span class="lineCov">         84 : std::list&lt;Player *&gt; PlayerManager::getPlayers() {</span>
<span class="lineNum">     198 </span><span class="lineCov">         84 :     return this-&gt;players;</span>
<span class="lineNum">     199 </span>            : }
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            : /**
<span class="lineNum">     202 </span>            :  * Getter for the number of players currently in the scene.
<a name="203"><span class="lineNum">     203 </span>            :  * @return numberOfPlayers - The current number of players.</a>
<span class="lineNum">     204 </span>            :  */
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">         26 : int PlayerManager::numberOfPlayers() {</span></a>
<span class="lineNum">     206 </span><span class="lineCov">         26 :     return static_cast&lt;int&gt;(this-&gt;players.size());</span>
<span class="lineNum">     207 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
