<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - control/TurtleManager.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">control</a> - TurtleManager.cpp<span style="font-size: 80%;"> (<a href="TurtleManager.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">107</td>
            <td class="headerCovTableEntry">107</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="TurtleManager.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#317">_GLOBAL__sub_I__ZN13TurtleManagerC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#317">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#252">_ZN13TurtleManager19startDeathAnimationEff</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#280">_ZN13TurtleManager10setTurtlesENSt7__cxx114listIP6TurtleSaIS3_EEE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#194">_ZN13TurtleManager13destroyTurtleEi</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#92">_ZN13TurtleManager12resetTurtlesEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#116">_ZN13TurtleManager18allTurtlesReturnedEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#31">_ZN13TurtleManager6updateENSt7__cxx114listIP9InputDataSaIS3_EEE</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#143">_ZN13TurtleManager15diversifyStatesEv</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#289">_ZN13TurtleManager16setInfiniteSpawnEb</a></td>
              <td class="coverFnHi">39</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#19">_ZN13TurtleManagerC2Ev</a></td>
              <td class="coverFnHi">86</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#315">_ZN13TurtleManager10getTurtlesB5cxx11Ev</a></td>
              <td class="coverFnHi">138</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#168">_ZN13TurtleManager12createTurtleEv</a></td>
              <td class="coverFnHi">259</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#270">_ZN13TurtleManager14setLeftToSpawnEi</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#262">_ZN13TurtleManager14setLiveTurtlesEi</a></td>
              <td class="coverFnHi">264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#307">_ZN13TurtleManager14getLeftToSpawnEv</a></td>
              <td class="coverFnHi">268</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#299">_ZN13TurtleManager14getLiveTurtlesEv</a></td>
              <td class="coverFnHi">271</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TurtleManager.cpp.gcov.html#219">_ZN13TurtleManager15checkSpawnClearEP6Turtle</a></td>
              <td class="coverFnHi">836</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
