<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - control/TurtleManager.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">control</a> - TurtleManager.cpp<span style="font-size: 80%;"> (source / <a href="TurtleManager.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">107</td>
            <td class="headerCovTableEntry">107</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by timbuntu on 8-5-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;TurtleManager.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;../storage/Variables.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;../gameEntities/turtle/turtleStates/TurtleIdleState.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;../gameEntities/turtle/turtleStates/TurtleSpawnState.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;../gameEntities/turtle/turtleStates/TurtleReturningState.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;../gameEntities/turtle/turtleStates/TurtleObjectiveState.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;../gameEntities/turtle/turtleStates/TurtleWalkState.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;../utility/MathUtilities.h&quot;
<span class="lineNum">      13 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      14 </span>            : #include &lt;cmath&gt;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : using namespace std;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : /**
<a name="19"><span class="lineNum">      19 </span>            :  * Constructor for the turtle manager.</a>
<span class="lineNum">      20 </span>            :  */
<span class="lineNum">      21 </span><span class="lineCov">         86 : TurtleManager::TurtleManager() {</span>
<span class="lineNum">      22 </span><span class="lineCov">         86 :     this-&gt;liveTurtles = 0;</span>
<span class="lineNum">      23 </span><span class="lineCov">         86 :     this-&gt;leftToSpawn = Variables::TOTAL_TURTLES;</span>
<span class="lineNum">      24 </span><span class="lineCov">         86 :     this-&gt;resetting = false;</span>
<span class="lineNum">      25 </span><span class="lineCov">         86 :     this-&gt;infiniteSpawn = false;</span>
<span class="lineNum">      26 </span><span class="lineCov">         86 : }</span>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : /**
<span class="lineNum">      29 </span>            :  * Updates all turtles every tick and destroys turtles that have been scored.
<span class="lineNum">      30 </span>            :  *
<a name="31"><span class="lineNum">      31 </span>            :  * @param inputList - The list of input types.</a>
<span class="lineNum">      32 </span>            :  */
<span class="lineNum">      33 </span><span class="lineCov">         14 : void TurtleManager::update(std::list&lt;InputData *&gt; inputList) {</span>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineCov">         14 :     list&lt;Turtle *&gt;::iterator it;</span>
<span class="lineNum">      36 </span><span class="lineCov">         14 :     Turtle *toDestroy = NULL;</span>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            :     // Iterate over all turtles.
<span class="lineNum">      39 </span>            :     // Update each turtle and remove turtles that are out of the screen and thus brought to the objective area.
<span class="lineNum">      40 </span><span class="lineCov">         62 :     for (it = turtles.begin(); it != turtles.end(); ++it) {</span>
<span class="lineNum">      41 </span><span class="lineCov">         48 :         if ((*it)-&gt;isOutOfScreen()) {</span>
<span class="lineNum">      42 </span>            :             /*
<span class="lineNum">      43 </span>            :              * As we cannot edit a list we are iterating over, we can only delete 1 turtle per iteration.
<span class="lineNum">      44 </span>            :              * Luckily the chances of 2 or more turtles going out of the screen on the same tick is very slim, and even
<span class="lineNum">      45 </span>            :              * if it were the case, it wouldn't affect performance.
<span class="lineNum">      46 </span>            :              */
<span class="lineNum">      47 </span><span class="lineCov">          1 :             toDestroy = (*it);</span>
<span class="lineNum">      48 </span>            :         } else {
<span class="lineNum">      49 </span><span class="lineCov">         47 :             (*it)-&gt;update(inputList);</span>
<span class="lineNum">      50 </span>            :         }
<span class="lineNum">      51 </span>            :     }
<span class="lineNum">      52 </span><span class="lineCov">         14 :     if (toDestroy != NULL) {</span>
<span class="lineNum">      53 </span><span class="lineCov">          1 :         destroyTurtle(toDestroy-&gt;getId());</span>
<span class="lineNum">      54 </span>            :     }
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">         14 :     if (turtles.size() &lt; (unsigned int) Variables::MAX_VISIBLE_TURTLES) {</span>
<span class="lineNum">      57 </span><span class="lineCov">          7 :         createTurtle();</span>
<span class="lineNum">      58 </span>            :     }
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :     // Set the DEBUG variable for the number of turtles.
<span class="lineNum">      61 </span><span class="lineCov">         14 :     Variables::DEBUG_TURTLE_COUNT = static_cast&lt;int&gt;(turtles.size());</span>
<span class="lineNum">      62 </span><span class="lineCov">         14 : }</span>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : // LCOV_EXCL_START
<span class="lineNum">      65 </span>            : /**
<span class="lineNum">      66 </span>            :  * Renders everything the turtle manager manages.
<span class="lineNum">      67 </span>            :  * @param renderWrapper - Wrapper for the render window.
<span class="lineNum">      68 </span>            :  */
<span class="lineNum">      69 </span>            : void TurtleManager::renderTurtles(RenderWrapper *renderWrapper) {
<span class="lineNum">      70 </span>            :     list&lt;Turtle *&gt;::iterator it;
<span class="lineNum">      71 </span>            :     // Iterate over all turtles and render each one.
<span class="lineNum">      72 </span>            :     for (it = turtles.begin(); it != turtles.end(); ++it) {
<span class="lineNum">      73 </span>            :         (*it)-&gt;render(renderWrapper);
<span class="lineNum">      74 </span>            :     }
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :     // Starts death animations for turtles that have just died.
<span class="lineNum">      77 </span>            :     list&lt;pair&lt;float, float&gt;&gt; toBeRemoved;
<span class="lineNum">      78 </span>            :     for (pair&lt;float, float&gt; pos : toBeAnimated) {
<span class="lineNum">      79 </span>            :         renderWrapper-&gt;startDeathAnimation(pos.first, pos.second);
<span class="lineNum">      80 </span>            :         toBeRemoved.push_back(pos);
<span class="lineNum">      81 </span>            :     }
<span class="lineNum">      82 </span>            :     for (pair&lt;float, float&gt; pos : toBeRemoved) {
<span class="lineNum">      83 </span>            :         toBeAnimated.remove(pos);
<span class="lineNum">      84 </span>            :     }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :     // Comment this out to have a visual representation of the spawn area
<span class="lineNum">      87 </span>            : //    window-&gt;draw(spawnArea);
<span class="lineNum">      88 </span>            : }
<span class="lineNum">      89 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : /**
<a name="92"><span class="lineNum">      92 </span>            :  * Put all turtles in the TurtleReturningState to make them move back to the spawn for the natural reset.</a>
<span class="lineNum">      93 </span>            :  */
<span class="lineNum">      94 </span><span class="lineCov">          9 : void TurtleManager::resetTurtles() {</span>
<span class="lineNum">      95 </span><span class="lineCov">          9 :     list&lt;Turtle *&gt;::iterator it;</span>
<span class="lineNum">      96 </span>            :     // Iterate over all turtles and put them in the returning state.
<span class="lineNum">      97 </span><span class="lineCov">         18 :     for (it = turtles.begin(); it != turtles.end(); ++it) {</span>
<span class="lineNum">      98 </span>            :         // We only want to reset turtles that are already active in the game and that have not been scored yet.
<span class="lineNum">      99 </span><span class="lineCov">         27 :         if (!dynamic_cast&lt;TurtleSpawnState *&gt;((*it)-&gt;getCurrentState())</span>
<span class="lineNum">     100 </span><span class="lineCov">         11 :             &amp;&amp; !dynamic_cast&lt;TurtleObjectiveState *&gt;((*it)-&gt;getCurrentState())) {</span>
<span class="lineNum">     101 </span><span class="lineCov">          2 :             (*it)-&gt;setCurrentState(new TurtleReturningState((*it)));</span>
<span class="lineNum">     102 </span><span class="lineCov">          2 :             (*it)-&gt;setSpeed(Variables::scaleToPixels(Variables::TURTLE_RESET_SPEED));</span>
<span class="lineNum">     103 </span><span class="lineCov">          2 :             (*it)-&gt;setResetting(true);</span>
<span class="lineNum">     104 </span>            :         }
<span class="lineNum">     105 </span>            :     }
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :     // Indicate that a reset is in progress.
<span class="lineNum">     108 </span><span class="lineCov">          9 :     resetting = true;</span>
<span class="lineNum">     109 </span><span class="lineCov">          9 : }</span>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : /**
<span class="lineNum">     112 </span>            :  * Checks whether all turtles that were put in the TurtleReturningState are actually in spawn now.
<span class="lineNum">     113 </span>            :  *
<span class="lineNum">     114 </span>            :  * This should only be used when resetTurtles was called first since TurtleWalkState does not necessarily mean
<span class="lineNum">     115 </span>            :  * that a turtle is in the spawn area. However, it does mean that if the turtle was in the ReturningState first.
<a name="116"><span class="lineNum">     116 </span>            :  * @return allReturned - which is true if all turtles have returned.</a>
<span class="lineNum">     117 </span>            :  */
<span class="lineNum">     118 </span><span class="lineCov">          9 : bool TurtleManager::allTurtlesReturned() {</span>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :     // If we are not resetting at all then there is no use in calling this method, thus we return false by default.
<span class="lineNum">     121 </span><span class="lineCov">          9 :     if (!resetting) {</span>
<span class="lineNum">     122 </span><span class="lineCov">          5 :         return false;</span>
<span class="lineNum">     123 </span>            :     }
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineCov">          4 :     bool allReturned = true;</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">          4 :     list&lt;Turtle *&gt;::iterator it;</span>
<span class="lineNum">     128 </span>            :     // Iterate over all turtles and check if they are in spawn.
<span class="lineNum">     129 </span><span class="lineCov">          7 :     for (it = turtles.begin(); it != turtles.end(); ++it) {</span>
<span class="lineNum">     130 </span><span class="lineCov">          5 :         if (!MathUtilities::isInSpawn(static_cast&lt;int&gt;((*it)-&gt;getX()), static_cast&lt;int&gt;((*it)-&gt;getY()))) {</span>
<span class="lineNum">     131 </span><span class="lineCov">          2 :             return false;</span>
<span class="lineNum">     132 </span>            :         }
<span class="lineNum">     133 </span>            :     }
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :     // Set resetting back to false since we have finished the reset.
<span class="lineNum">     136 </span><span class="lineCov">          2 :     resetting = false;</span>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span><span class="lineCov">          2 :     return allReturned;</span>
<span class="lineNum">     139 </span>            : }
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            : /**
<span class="lineNum">     142 </span>            :  * Method that changes the state of half of the turtles to the TurtleIdleState.
<a name="143"><span class="lineNum">     143 </span>            :  * This is used from the GameIdleState to make the Interactive Environment more interesting.</a>
<span class="lineNum">     144 </span>            :  */
<span class="lineNum">     145 </span><span class="lineCov">         38 : void TurtleManager::diversifyStates() {</span>
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span><span class="lineCov">         38 :     int numberOfTurtlesToChange = static_cast&lt;int&gt;(turtles.size() * Variables::PERCENTAGE_OF_HATCHED_TURTLES);</span>
<span class="lineNum">     148 </span><span class="lineCov">         38 :     int turtlesChanged = 0;</span>
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span><span class="lineCov">         38 :     list&lt;Turtle *&gt;::iterator it;</span>
<span class="lineNum">     151 </span>            :     // Iterate over turtles and change their states until enough turtles were changed.
<span class="lineNum">     152 </span><span class="lineCov">        190 :     for (it = turtles.begin(); it != turtles.end(); ++it) {</span>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :         // Hatch the turtle to make it walk randomly in the spawn area.
<span class="lineNum">     155 </span><span class="lineCov">        190 :         (*it)-&gt;hatch();</span>
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :         // Check whether enough turtles were changed.
<span class="lineNum">     158 </span><span class="lineCov">        190 :         turtlesChanged++;</span>
<span class="lineNum">     159 </span><span class="lineCov">        190 :         if (turtlesChanged &gt;= numberOfTurtlesToChange) {</span>
<span class="lineNum">     160 </span><span class="lineCov">         38 :             break;</span>
<span class="lineNum">     161 </span>            :         }
<span class="lineNum">     162 </span>            :     }
<span class="lineNum">     163 </span><span class="lineCov">         38 : }</span>
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : // Turtle Factory
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : /**
<a name="168"><span class="lineNum">     168 </span>            :  * Creates a turtle with a fresh id and adds it to the turtles list.</a>
<span class="lineNum">     169 </span>            :  */
<span class="lineNum">     170 </span><span class="lineCov">        259 : void TurtleManager::createTurtle() {</span>
<span class="lineNum">     171 </span><span class="lineCov">        259 :     if (liveTurtles &lt; Variables::MAX_VISIBLE_TURTLES &amp;&amp; (leftToSpawn &gt; 0 || infiniteSpawn)) {</span>
<span class="lineNum">     172 </span><span class="lineCov">        259 :         bool collide = true;</span>
<span class="lineNum">     173 </span><span class="lineCov">        259 :         auto checkSpawn = new Turtle();</span>
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span><span class="lineCov">       1927 :         while (collide) {</span>
<span class="lineNum">     176 </span><span class="lineCov">        834 :             collide = checkSpawnClear(checkSpawn);</span>
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :             // Respawn turtles if they are colliding within the spawn area.
<span class="lineNum">     179 </span><span class="lineCov">        834 :             if (collide) {</span>
<span class="lineNum">     180 </span><span class="lineCov">        575 :                 checkSpawn-&gt;spawn();</span>
<span class="lineNum">     181 </span>            :             }
<span class="lineNum">     182 </span>            :         }
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            :         // If a safe spawn location has been found, add this turtle to the turtles list.
<span class="lineNum">     185 </span><span class="lineCov">        259 :         turtles.push_back(checkSpawn);</span>
<span class="lineNum">     186 </span><span class="lineCov">        259 :         setLiveTurtles(getLiveTurtles() + 1);</span>
<span class="lineNum">     187 </span><span class="lineCov">        259 :         setLeftToSpawn(getLeftToSpawn() - 1);</span>
<span class="lineNum">     188 </span>            :     }
<span class="lineNum">     189 </span><span class="lineCov">        259 : }</span>
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            : /**
<span class="lineNum">     192 </span>            :  * Destroys a turtle with a specific id.
<span class="lineNum">     193 </span>            :  * Should be used when a turtle leaves the scene.
<a name="194"><span class="lineNum">     194 </span>            :  * @param id - The id of the turtle that should be destroyed.</a>
<span class="lineNum">     195 </span>            :  */
<span class="lineNum">     196 </span><span class="lineCov">          3 : void TurtleManager::destroyTurtle(int id) {</span>
<span class="lineNum">     197 </span><span class="lineCov">          3 :     list&lt;Turtle *&gt;::iterator it;</span>
<span class="lineNum">     198 </span><span class="lineCov">          3 :     Turtle *turtleToDestroy = NULL;</span>
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            :     // Look for the turtle that is to be destroyed.
<span class="lineNum">     201 </span><span class="lineCov">          3 :     for (it = turtles.begin(); it != turtles.end(); ++it) {</span>
<span class="lineNum">     202 </span><span class="lineCov">          2 :         if ((*it)-&gt;getId() == id) {</span>
<span class="lineNum">     203 </span><span class="lineCov">          2 :             turtleToDestroy = (*it);</span>
<span class="lineNum">     204 </span><span class="lineCov">          2 :             break;</span>
<span class="lineNum">     205 </span>            :         }
<span class="lineNum">     206 </span>            :     }
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            :     // If there is a turtle to destroy, destroy it.
<span class="lineNum">     209 </span><span class="lineCov">          3 :     if (turtleToDestroy != NULL) {</span>
<span class="lineNum">     210 </span><span class="lineCov">          2 :         turtles.remove(turtleToDestroy);</span>
<span class="lineNum">     211 </span>            :     }
<span class="lineNum">     212 </span>            :     // Reduce the amount of alive turtles.
<span class="lineNum">     213 </span><span class="lineCov">          3 :     setLiveTurtles(getLiveTurtles() - 1);</span>
<span class="lineNum">     214 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            : /**
<span class="lineNum">     217 </span>            :  * Check if the given turtle is trying to spawn on top of another turtle.
<span class="lineNum">     218 </span>            :  * @param checkSpawn - The turtle to be checked.
<a name="219"><span class="lineNum">     219 </span>            :  * @return isSpawnClear - The status if the spawn location of the turtle is clear.</a>
<span class="lineNum">     220 </span>            :  */
<span class="lineNum">     221 </span><span class="lineCov">        836 : bool TurtleManager::checkSpawnClear(Turtle *checkSpawn) {</span>
<span class="lineNum">     222 </span><span class="lineCov">        836 :     bool isSpawnClear = false;</span>
<span class="lineNum">     223 </span><span class="lineCov">        836 :     list&lt;Turtle *&gt;::iterator turtleIterator;</span>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            :     // Check the collisions for each individual turtle.
<span class="lineNum">     226 </span><span class="lineCov">       3283 :     for (turtleIterator = turtles.begin(); turtleIterator != turtles.end(); ++turtleIterator) {</span>
<span class="lineNum">     227 </span><span class="lineCov">       2447 :         if ((*turtleIterator)-&gt;getId() != checkSpawn-&gt;getId()) {</span>
<span class="lineNum">     228 </span>            :             // Minimum range the two turtles can be before they collide.
<span class="lineNum">     229 </span><span class="lineCov">       2447 :             float minRange = static_cast&lt;float&gt;((*turtleIterator)-&gt;getRadius() + (*checkSpawn).getRadius());</span>
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            :             // X and Y distance between the turtles
<span class="lineNum">     232 </span><span class="lineCov">       2447 :             float distancex = static_cast&lt;float&gt;(fabs((*turtleIterator)-&gt;getX() - checkSpawn-&gt;getX()));</span>
<span class="lineNum">     233 </span><span class="lineCov">       2447 :             float distancey = static_cast&lt;float&gt;(fabs((*turtleIterator)-&gt;getY() - checkSpawn-&gt;getY()));</span>
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            :             // Total distance between turtles using the pythagorean theorem.
<span class="lineNum">     236 </span><span class="lineCov">       2447 :             float distance = sqrtf(pow(distancex, 2) + pow(distancey, 2));</span>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :             // If the distance of two objects is shorter than the minimum range, they are colliding.
<span class="lineNum">     239 </span><span class="lineCov">       2447 :             if (distance &lt; minRange) {</span>
<span class="lineNum">     240 </span><span class="lineCov">        694 :                 isSpawnClear = true;</span>
<span class="lineNum">     241 </span>            :             }
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            :         }
<span class="lineNum">     244 </span>            :     }
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span><span class="lineCov">        836 :     return isSpawnClear;</span>
<span class="lineNum">     247 </span>            : }
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            : /**
<span class="lineNum">     250 </span>            :  * Adds a pair of coorindates to the list, so the death animation will be started next iteration.
<span class="lineNum">     251 </span>            :  * @param x - The x coordinate.
<a name="252"><span class="lineNum">     252 </span>            :  * @param y - The y coordinate.</a>
<span class="lineNum">     253 </span>            :  */
<span class="lineNum">     254 </span><span class="lineCov">          1 : void TurtleManager::startDeathAnimation(float x, float y) {</span>
<span class="lineNum">     255 </span><span class="lineCov">          1 :     toBeAnimated.push_back(pair&lt;float, float&gt;(x, y));</span>
<span class="lineNum">     256 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            : // Setters
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            : /**
<span class="lineNum">     261 </span>            :  * Set the amount of live turtles.
<a name="262"><span class="lineNum">     262 </span>            :  * @param liveTurtles - The amount of live turtles.</a>
<span class="lineNum">     263 </span>            :  */
<span class="lineNum">     264 </span><span class="lineCov">        264 : void TurtleManager::setLiveTurtles(int liveTurtles) {</span>
<span class="lineNum">     265 </span><span class="lineCov">        264 :     this-&gt;liveTurtles = liveTurtles;</span>
<span class="lineNum">     266 </span><span class="lineCov">        264 : }</span>
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            : /**
<span class="lineNum">     269 </span>            :  * Set the amount of turtles left to spawn.
<a name="270"><span class="lineNum">     270 </span>            :  * @param liveTurtles - The amount of turtles left to spawn.</a>
<span class="lineNum">     271 </span>            :  */
<span class="lineNum">     272 </span><span class="lineCov">        260 : void TurtleManager::setLeftToSpawn(int leftToSpawn) {</span>
<span class="lineNum">     273 </span><span class="lineCov">        260 :     this-&gt;leftToSpawn = leftToSpawn;</span>
<span class="lineNum">     274 </span><span class="lineCov">        260 :     Variables::DEBUG_TURTLES_LEFT_TO_SPAWN = leftToSpawn;</span>
<span class="lineNum">     275 </span><span class="lineCov">        260 : }</span>
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            : /**
<span class="lineNum">     278 </span>            :  * Function for testing purposes.
<span class="lineNum">     279 </span>            :  * Set the turtles list.
<a name="280"><span class="lineNum">     280 </span>            :  * @param turtles - The new turtles list.</a>
<span class="lineNum">     281 </span>            :  */
<span class="lineNum">     282 </span><span class="lineCov">          3 : void TurtleManager::setTurtles(std::list&lt;Turtle *&gt; turtles) {</span>
<span class="lineNum">     283 </span><span class="lineCov">          3 :     this-&gt;turtles = turtles;</span>
<span class="lineNum">     284 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span>            : /**
<span class="lineNum">     287 </span>            :  * Setter for the infinite spawn boolean.
<span class="lineNum">     288 </span>            :  * This is used from the TurtleIdleState to ensure that turtles keep spawning in the interactive environment.
<a name="289"><span class="lineNum">     289 </span>            :  * @param infiniteSpawn - a boolean that uncaps the number of turtle spawns if true.</a>
<span class="lineNum">     290 </span>            :  */
<span class="lineNum">     291 </span><span class="lineCov">         39 : void TurtleManager::setInfiniteSpawn(bool infiniteSpawn) {</span>
<span class="lineNum">     292 </span><span class="lineCov">         39 :     TurtleManager::infiniteSpawn = infiniteSpawn;</span>
<span class="lineNum">     293 </span><span class="lineCov">         39 : }</span>
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            : // Getters
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            : /**
<span class="lineNum">     298 </span>            :  * Return the amount of turtles that are in the current game.
<a name="299"><span class="lineNum">     299 </span>            :  * @return liveTurtles - The amount of live turtles.</a>
<span class="lineNum">     300 </span>            :  */
<span class="lineNum">     301 </span><span class="lineCov">        271 : int TurtleManager::getLiveTurtles() {</span>
<span class="lineNum">     302 </span><span class="lineCov">        271 :     return liveTurtles;</span>
<span class="lineNum">     303 </span>            : }
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span>            : /**
<span class="lineNum">     306 </span>            :  * Return the amount of turtles that are left to spawn.
<a name="307"><span class="lineNum">     307 </span>            :  * @return leftToSpawn - The amount of turtles left to spawn.</a>
<span class="lineNum">     308 </span>            :  */
<span class="lineNum">     309 </span><span class="lineCov">        268 : int TurtleManager::getLeftToSpawn() {</span>
<span class="lineNum">     310 </span><span class="lineCov">        268 :     return leftToSpawn;</span>
<span class="lineNum">     311 </span>            : }
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span>            : /**
<span class="lineNum">     314 </span>            :  * Function that returns the list of turtles.
<a name="315"><span class="lineNum">     315 </span>            :  * @return turtles - The list of turtles.</a>
<span class="lineNum">     316 </span>            :  */
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">        138 : std::list&lt;Turtle *&gt; TurtleManager::getTurtles() {</span></a>
<span class="lineNum">     318 </span><span class="lineCov">        138 :     return this-&gt;turtles;</span>
<span class="lineNum">     319 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
