<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - utility/CollisionHandler.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">utility</a> - CollisionHandler.cpp<span style="font-size: 80%;"> (source / <a href="CollisionHandler.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntryHi">93.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">90.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by thijmen on 22-5-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;CollisionHandler.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;../control/gameStates/GameRunningState.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;../storage/Variables.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;../gameEntities/turtle/turtleStates/TurtleSpawnState.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;../gameEntities/turtle/turtleStates/TurtleObjectiveState.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;../gameEntities/turtle/turtleStates/TurtleWalkState.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;MathUtilities.h&quot;
<span class="lineNum">      12 </span>            : #include &lt;cmath&gt;
<span class="lineNum">      13 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      14 </span>            : #include &lt;utility&gt;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : /**
<span class="lineNum">      17 </span>            :  * Constructor for the collision handler.
<span class="lineNum">      18 </span>            :  * @param playerManager - Player manager of the collision handler.
<span class="lineNum">      19 </span>            :  * @param turtleManager - Turtle manager of the collision handler.
<span class="lineNum">      20 </span>            :  * @param obstacles - A list containing all the obstacles.
<a name="21"><span class="lineNum">      21 </span>            :  * @param objectiveList - A list containing all the objectiveAreas.</a>
<span class="lineNum">      22 </span>            :  */
<span class="lineNum">      23 </span><span class="lineCov">         63 : CollisionHandler::CollisionHandler(PlayerManager *playerManager, TurtleManager *turtleManager,</span>
<span class="lineNum">      24 </span>            :                                    ObstacleManager *obstacleManager, list&lt;ObjectiveArea *&gt; objectiveList)
<span class="lineNum">      25 </span><span class="lineCov">         63 :         : addedScore(vector&lt;bool&gt;(turtleManager-&gt;getTurtles().size(), false)), objectiveList(objectiveList) {</span>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineCov">         63 :     this-&gt;playerManager = playerManager;</span>
<span class="lineNum">      28 </span><span class="lineCov">         63 :     this-&gt;turtleManager = turtleManager;</span>
<span class="lineNum">      29 </span><span class="lineCov">         63 :     this-&gt;obstacleManager = obstacleManager;</span>
<span class="lineNum">      30 </span><span class="lineCov">         63 : }</span>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : /**
<span class="lineNum">      33 </span>            :  * Copy-constructor for collision handler.
<a name="34"><span class="lineNum">      34 </span>            :  * @param collisionHandler - Pointer to the to be copied collisionHandler.</a>
<span class="lineNum">      35 </span>            :  */
<span class="lineNum">      36 </span><span class="lineCov">          1 : CollisionHandler::CollisionHandler(const CollisionHandler &amp;collisionHandler) {</span>
<span class="lineNum">      37 </span><span class="lineCov">          1 :     playerManager = collisionHandler.playerManager;</span>
<span class="lineNum">      38 </span><span class="lineCov">          1 :     turtleManager = collisionHandler.turtleManager;</span>
<span class="lineNum">      39 </span><span class="lineCov">          1 :     obstacleManager = collisionHandler.obstacleManager;</span>
<span class="lineNum">      40 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : /**
<a name="43"><span class="lineNum">      43 </span>            :  * Destructor for de-allocating memory.</a>
<span class="lineNum">      44 </span>            :  */
<span class="lineNum">      45 </span><span class="lineNoCov">          0 : CollisionHandler::~CollisionHandler() {</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :     delete this-&gt;playerManager;</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :     delete this-&gt;turtleManager;</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : /**
<span class="lineNum">      51 </span>            :  * Method that handles all collision in the game by calling methods for turtle, player, obstacle and objective
<span class="lineNum">      52 </span>            :  * collision.
<a name="53"><span class="lineNum">      53 </span>            :  * This method should be called upon each frame to ensure that all game logic is updated correctly.</a>
<span class="lineNum">      54 </span>            :  */
<span class="lineNum">      55 </span><span class="lineCov">         13 : void CollisionHandler::handleCollision() {</span>
<span class="lineNum">      56 </span><span class="lineCov">         26 :     list&lt;Turtle *&gt; turtleList = turtleManager-&gt;getTurtles();</span>
<span class="lineNum">      57 </span><span class="lineCov">         13 :     list&lt;Turtle *&gt;::iterator turtleIterator;</span>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :     // For each turtle, check whether it collides with other turtles, players, an obstacle or an objective.
<span class="lineNum">      60 </span><span class="lineCov">         51 :     for (turtleIterator = turtleList.begin(); turtleIterator != turtleList.end(); ++turtleIterator) {</span>
<span class="lineNum">      61 </span><span class="lineCov">         38 :         checkTurtleCollisions((*turtleIterator));</span>
<span class="lineNum">      62 </span><span class="lineCov">         38 :         checkPlayerCollisions((*turtleIterator));</span>
<span class="lineNum">      63 </span><span class="lineCov">         38 :         if (obstacleManager-&gt;isActive()) {</span>
<span class="lineNum">      64 </span><span class="lineCov">         16 :             checkObstacleCollisions((*turtleIterator));</span>
<span class="lineNum">      65 </span>            :         }
<span class="lineNum">      66 </span><span class="lineCov">         38 :         checkObjectiveCollisions((*turtleIterator));</span>
<span class="lineNum">      67 </span>            :     }
<span class="lineNum">      68 </span><span class="lineCov">         13 : }</span>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : /**
<span class="lineNum">      71 </span>            :  * Method that checks for a single turtle whether it collides with other turtles.
<span class="lineNum">      72 </span>            :  * If it collides with another turtle then the onCollide methods are called on both turtles.
<span class="lineNum">      73 </span>            :  * @param turtle - The turtle for which it is checked whether it collides with other turtles.
<a name="74"><span class="lineNum">      74 </span>            :  * @return collision - Returns true if the turtle collides with any other turtle.</a>
<span class="lineNum">      75 </span>            :  */
<span class="lineNum">      76 </span><span class="lineCov">         41 : bool CollisionHandler::checkTurtleCollisions(Turtle *turtle) {</span>
<span class="lineNum">      77 </span><span class="lineCov">         41 :     list&lt;Turtle *&gt;::iterator turtleIterator;</span>
<span class="lineNum">      78 </span><span class="lineCov">         82 :     list&lt;Turtle *&gt; turtleList = turtleManager-&gt;getTurtles();</span>
<span class="lineNum">      79 </span><span class="lineCov">         41 :     bool collision = false;</span>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineCov">         41 :     HitBox hitBoxTurtle1 = turtle-&gt;getHitBox();</span>
<span class="lineNum">      82 </span><span class="lineCov">         41 :     auto *state1 = dynamic_cast&lt;TurtleState *&gt;(turtle-&gt;getCurrentState());</span>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :     // Check for collisions with other turtles.
<span class="lineNum">      85 </span><span class="lineCov">        202 :     for (turtleIterator = turtleList.begin(); turtleIterator != turtleList.end(); ++turtleIterator) {</span>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :         // Skip this iteration if we are checking whether a turtle collides with itself.
<span class="lineNum">      88 </span><span class="lineCov">        161 :         if (turtle-&gt;getId() == (*turtleIterator)-&gt;getId()) {</span>
<span class="lineNum">      89 </span><span class="lineCov">         38 :             continue;</span>
<span class="lineNum">      90 </span>            :         }
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineCov">        123 :         HitBox hitBoxTurtle2 = (*turtleIterator)-&gt;getHitBox();</span>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineCov">        123 :         if (checkHitBoxCollision(hitBoxTurtle1, hitBoxTurtle2)) {</span>
<span class="lineNum">      95 </span><span class="lineCov">          1 :             auto *state2 = dynamic_cast&lt;TurtleState *&gt;((*turtleIterator)-&gt;getCurrentState());</span>
<span class="lineNum">      96 </span><span class="lineCov">          1 :             state2-&gt;onCollide(*(*turtleIterator));</span>
<span class="lineNum">      97 </span><span class="lineCov">          1 :             state1-&gt;onCollide(*(*turtleIterator));</span>
<span class="lineNum">      98 </span><span class="lineCov">          1 :             collision = true;</span>
<span class="lineNum">      99 </span>            :         }
<span class="lineNum">     100 </span>            :     }
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineCov">         82 :     return collision;</span>
<span class="lineNum">     103 </span>            : }
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : /**
<span class="lineNum">     106 </span>            :  * Method that checks for a single turtle whether it collides with players.
<span class="lineNum">     107 </span>            :  * If it collides with a player then the onCollide method is called on the turtle.
<span class="lineNum">     108 </span>            :  * Depending on whether the inner or the outer HitBox of the player is hit, a boolean will be set in the onCollide
<span class="lineNum">     109 </span>            :  * method, this is used by the turtle to determine how to update its game logic.
<span class="lineNum">     110 </span>            :  * The method exits upon the first collision that is detected.
<span class="lineNum">     111 </span>            :  *
<span class="lineNum">     112 </span>            :  * @param turtle - The turtle for which it is checked whether it collides with players.
<a name="113"><span class="lineNum">     113 </span>            :  * @return collision - Returns true if the turtle collides with any player.</a>
<span class="lineNum">     114 </span>            :  */
<span class="lineNum">     115 </span><span class="lineCov">         42 : bool CollisionHandler::checkPlayerCollisions(Turtle *turtle) {</span>
<span class="lineNum">     116 </span><span class="lineCov">         42 :     list&lt;Player *&gt;::iterator playerIterator;</span>
<span class="lineNum">     117 </span><span class="lineCov">         84 :     list&lt;Player *&gt; playerList = playerManager-&gt;getPlayers();</span>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :     // Failsafe for when a turtle state cannot be cast correctly.
<span class="lineNum">     120 </span><span class="lineCov">         42 :     if (!dynamic_cast&lt;TurtleState *&gt;(turtle-&gt;getCurrentState())) {</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">     122 </span>            :     }
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :     // Retrieve the hitBox from the turtle.
<span class="lineNum">     125 </span><span class="lineCov">         42 :     HitBox hitBoxTurtle = turtle-&gt;getHitBox();</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">         84 :     list&lt;Player *&gt; collidedPlayers;</span>
<span class="lineNum">     128 </span><span class="lineCov">         42 :     bool innerCollision = false;</span>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            :     // Iterate over all players.= and check for collisions.
<span class="lineNum">     131 </span><span class="lineCov">         54 :     for (playerIterator = playerList.begin(); playerIterator != playerList.end(); ++playerIterator) {</span>
<span class="lineNum">     132 </span><span class="lineCov">         12 :         HitBox hitBoxPlayerOuter = (*playerIterator)-&gt;getOuterHitBox();</span>
<span class="lineNum">     133 </span><span class="lineCov">         12 :         HitBox hitBoxPlayerInner = (*playerIterator)-&gt;getHitBox();</span>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineCov">         12 :         if (checkHitBoxCollision(hitBoxTurtle, hitBoxPlayerInner)) {</span>
<span class="lineNum">     136 </span>            :             // If the turtle collides with the innerHitBox then call the onCollide method with innerHitBox = true.
<span class="lineNum">     137 </span><span class="lineCov">          3 :             innerCollision = true;</span>
<span class="lineNum">     138 </span><span class="lineCov">          3 :             collidedPlayers.push_back((*playerIterator));</span>
<span class="lineNum">     139 </span><span class="lineCov">          9 :         } else if (checkHitBoxCollision(hitBoxTurtle, hitBoxPlayerOuter)) {</span>
<span class="lineNum">     140 </span>            :             // Else if the turtle collides with the outerHitBox then call the onCollide method with innerHitBox = false.
<span class="lineNum">     141 </span><span class="lineCov">          3 :             collidedPlayers.push_back((*playerIterator));</span>
<span class="lineNum">     142 </span>            :         }
<span class="lineNum">     143 </span>            :     }
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :     // If there was a collision, call the onCollide method.
<span class="lineNum">     146 </span><span class="lineCov">         42 :     if (!collidedPlayers.empty()) {</span>
<span class="lineNum">     147 </span><span class="lineCov">          6 :         auto *state = dynamic_cast&lt;TurtleState *&gt;(turtle-&gt;getCurrentState());</span>
<span class="lineNum">     148 </span><span class="lineCov">          6 :         state-&gt;onCollide(collidedPlayers, innerCollision);</span>
<span class="lineNum">     149 </span><span class="lineCov">          6 :         return true;</span>
<span class="lineNum">     150 </span>            :     }
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineCov">         36 :     return false;</span>
<span class="lineNum">     153 </span>            : }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            : /**
<span class="lineNum">     156 </span>            :  * Method that checks for a single turtle whether it collides with an obstacle.
<span class="lineNum">     157 </span>            :  * If it collides with an obstacle then the onCollide method is called on the turtle and the method immediately exits.
<span class="lineNum">     158 </span>            :  * Also updated the turtleManager to spawn new turtles if needed.
<span class="lineNum">     159 </span>            :  * @param turtle - The turtle for which it is checked whether it collides with an obstacle.
<a name="160"><span class="lineNum">     160 </span>            :  * @return collision - Returns true if the turtle collides with any obstacle.</a>
<span class="lineNum">     161 </span>            :  */
<span class="lineNum">     162 </span><span class="lineCov">         17 : bool CollisionHandler::checkObstacleCollisions(Turtle *turtle) {</span>
<span class="lineNum">     163 </span><span class="lineCov">         17 :     list&lt;Obstacle *&gt;::iterator obstacleIterator;</span>
<span class="lineNum">     164 </span><span class="lineCov">         17 :     list&lt;Obstacle *&gt; *obstacleList = obstacleManager-&gt;getObstacles();</span>
<span class="lineNum">     165 </span><span class="lineCov">         17 :     bool collision = false;</span>
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :     // Retrieve the hitBox and turtleState from the turtle.
<span class="lineNum">     168 </span><span class="lineCov">         17 :     HitBox hitBoxTurtle = turtle-&gt;getHitBox();</span>
<span class="lineNum">     169 </span><span class="lineCov">         17 :     auto *state = dynamic_cast&lt;TurtleState *&gt;(turtle-&gt;getCurrentState());</span>
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            :     // If the obstacleManager is unusable during state transitions, do not attempt to check fo obstacle collisions.
<span class="lineNum">     172 </span><span class="lineCov">         17 :     if (obstacleManager == nullptr || obstacleList == nullptr || obstacleList-&gt;empty()) {</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">     174 </span>            :     }
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            :     // Iterate over all obstacles.
<span class="lineNum">     177 </span><span class="lineCov">         81 :     for (obstacleIterator = obstacleList-&gt;begin(); obstacleIterator != obstacleList-&gt;end(); ++obstacleIterator) {</span>
<span class="lineNum">     178 </span>            :         // Skip obstacles that are fading since they cannot collide anymore.
<span class="lineNum">     179 </span><span class="lineCov">         65 :         if ((*obstacleIterator)-&gt;isFading()) {</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     181 </span>            :         }
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span><span class="lineCov">         65 :         HitBox hitBoxObstacle = (*obstacleIterator)-&gt;getHitBox();</span>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :         // Call the onCollide method if there is a collision with an obstacle.
<span class="lineNum">     186 </span>            :         // Also update the turtleManager to spawn a new turtle if needed.
<span class="lineNum">     187 </span><span class="lineCov">         65 :         if (checkHitBoxCollision(hitBoxObstacle, hitBoxTurtle)) {</span>
<span class="lineNum">     188 </span><span class="lineCov">          1 :             (*obstacleIterator)-&gt;startFade();</span>
<span class="lineNum">     189 </span><span class="lineCov">          1 :             state-&gt;onCollideObstacle();</span>
<span class="lineNum">     190 </span><span class="lineCov">          1 :             turtleManager-&gt;setLiveTurtles(turtleManager-&gt;getLiveTurtles() - 1);</span>
<span class="lineNum">     191 </span><span class="lineCov">          1 :             turtleManager-&gt;destroyTurtle(turtle-&gt;getId());</span>
<span class="lineNum">     192 </span><span class="lineCov">          1 :             turtleManager-&gt;createTurtle();</span>
<span class="lineNum">     193 </span><span class="lineCov">          1 :             turtleManager-&gt;startDeathAnimation(static_cast&lt;float&gt;(turtle-&gt;getX()), static_cast&lt;float&gt;(turtle-&gt;getY()));</span>
<span class="lineNum">     194 </span><span class="lineCov">          1 :             return true;</span>
<span class="lineNum">     195 </span>            :         }
<span class="lineNum">     196 </span>            :     }
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span><span class="lineCov">         16 :     return collision;</span>
<span class="lineNum">     199 </span>            : }
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            : /**
<span class="lineNum">     202 </span>            :  * Method that checks for a single turtle whether it collides with an objective.
<span class="lineNum">     203 </span>            :  * If it collides with an objective then the onCollide method is called on the turtle and the method immediately exits.
<span class="lineNum">     204 </span>            :  * @param turtle - The turtle for which it is checked whether it collides with an objective.
<a name="205"><span class="lineNum">     205 </span>            :  * @return collision - Returns true if the turtle collides with any objective.</a>
<span class="lineNum">     206 </span>            :  */
<span class="lineNum">     207 </span><span class="lineCov">         38 : bool CollisionHandler::checkObjectiveCollisions(Turtle *turtle) {</span>
<span class="lineNum">     208 </span><span class="lineCov">         38 :     list&lt;ObjectiveArea *&gt;::iterator objectiveIterator;</span>
<span class="lineNum">     209 </span><span class="lineCov">         38 :     bool collision = false;</span>
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            :     // Retrieve the hitBox and turtleState from the turtle.
<span class="lineNum">     212 </span><span class="lineCov">         38 :     HitBox hitBoxTurtle = turtle-&gt;getHitBox();</span>
<span class="lineNum">     213 </span><span class="lineCov">         38 :     auto *state = dynamic_cast&lt;TurtleState *&gt;(turtle-&gt;getCurrentState());</span>
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            :     // Iterate over all objectives.
<span class="lineNum">     216 </span><span class="lineCov">        158 :     for (objectiveIterator = objectiveList.begin(); objectiveIterator != objectiveList.end(); ++objectiveIterator) {</span>
<span class="lineNum">     217 </span><span class="lineCov">        125 :         HitBox hitBoxObjective = (*objectiveIterator)-&gt;getHitBox();</span>
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            :         // Call the onCollide method if there is a collision with an objective.
<span class="lineNum">     220 </span><span class="lineCov">        125 :         if (checkHitBoxCollision(hitBoxObjective, hitBoxTurtle)) {</span>
<span class="lineNum">     221 </span><span class="lineCov">          5 :             state-&gt;onCollide(*(*objectiveIterator));</span>
<span class="lineNum">     222 </span><span class="lineCov">          5 :             return true;</span>
<span class="lineNum">     223 </span>            :         }
<span class="lineNum">     224 </span>            :     }
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span><span class="lineCov">         33 :     return collision;</span>
<span class="lineNum">     227 </span>            : }
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            : /**
<span class="lineNum">     230 </span>            :  * The general collision calculation function between two circular hit-boxes.
<span class="lineNum">     231 </span>            :  *
<span class="lineNum">     232 </span>            :  * @param hitBox1 - The first hit-box object the collision is calculated with.
<span class="lineNum">     233 </span>            :  * @param hitBox2 - The second hit-box object the collision is calculated with.
<a name="234"><span class="lineNum">     234 </span>            :  * @return colliding - The status if the two hit-boxes are colliding/overlapping.</a>
<span class="lineNum">     235 </span>            :  */
<span class="lineNum">     236 </span><span class="lineCov">        334 : bool CollisionHandler::checkHitBoxCollision(HitBox hitBox1, HitBox hitBox2) {</span>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :     // Minimum range the two hitBoxes can be before they collide.
<span class="lineNum">     239 </span><span class="lineCov">        334 :     double minRange = hitBox1.getRadius() + hitBox2.getRadius();</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :     // X and Y distance between the two hitBoxes.
<span class="lineNum">     242 </span><span class="lineCov">        334 :     double distanceX = fabs(hitBox1.getX() - hitBox2.getX());</span>
<span class="lineNum">     243 </span><span class="lineCov">        334 :     double distanceY = fabs(hitBox1.getY() - hitBox2.getY());</span>
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            :     // Total distance between the two hitBoxes using the pythagorean theorem.
<span class="lineNum">     246 </span><span class="lineCov">        334 :     double distance = sqrt(pow(distanceX, 2) + pow(distanceY, 2));</span>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<span class="lineNum">     248 </span><span class="lineCov">        334 :     return distance &lt; minRange;</span>
<span class="lineNum">     249 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
