<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - utility/MathUtilities.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">utility</a> - MathUtilities.cpp<span style="font-size: 80%;"> (source / <a href="MathUtilities.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntryMed">80.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryMed">81.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by mariette on 23-5-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       6 </span>            : #include &lt;cmath&gt;
<span class="lineNum">       7 </span>            : #include &lt;cfloat&gt;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;MathUtilities.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;../storage/Variables.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : /**
<span class="lineNum">      13 </span>            :  * Method that generates random x and y coordinates in the spawning area (defined by an ellipse).
<a name="14"><span class="lineNum">      14 </span>            :  * @return spawnLocation - Returns a pair&lt;double, double&gt; containing the generated x and y coordinates.</a>
<span class="lineNum">      15 </span>            :  */
<span class="lineNum">      16 </span><span class="lineCov">       1239 : pair&lt;double, double&gt; MathUtilities::randomSpawnLocation() {</span>
<span class="lineNum">      17 </span><span class="lineCov">       1239 :     double x = 0.0, y = 0.0;</span>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span><span class="lineCov">       3733 :     while (!isInSpawn(x, y)) {</span>
<span class="lineNum">      20 </span><span class="lineCov">       2494 :         x = rand() % (int) ((Variables::PIXEL_HEIGHT / 10.0) * 3.0) +</span>
<span class="lineNum">      21 </span><span class="lineCov">       2494 :             (Variables::PIXEL_WIDTH / 2.0 - (Variables::PIXEL_HEIGHT / 10.0 * 2.2) / 1.4);</span>
<span class="lineNum">      22 </span><span class="lineCov">       2494 :         y = rand() % (int) (Variables::PIXEL_HEIGHT / 10.0 * 1.5) +</span>
<span class="lineNum">      23 </span><span class="lineCov">       2494 :             (Variables::PIXEL_HEIGHT / 2.0 - (Variables::PIXEL_HEIGHT / 10.0 * 1.1) / 1.4);</span>
<span class="lineNum">      24 </span>            :     }
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineCov">       1239 :     return std::make_pair(x, y);</span>
<span class="lineNum">      27 </span>            : }
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : /**
<span class="lineNum">      30 </span>            :  * Method that uses the given input x and y location to check if that point is in the spawn area.
<span class="lineNum">      31 </span>            :  * @param xLoc - Input x location of object to check.
<span class="lineNum">      32 </span>            :  * @param yLoc - Input x location of object to check.
<a name="33"><span class="lineNum">      33 </span>            :  * @return isInSpawn - If the input location is in the spawn.</a>
<span class="lineNum">      34 </span>            :  */
<span class="lineNum">      35 </span><span class="lineCov">       2503 : bool MathUtilities::isInSpawn(int xLoc, int yLoc) {</span>
<span class="lineNum">      36 </span><span class="lineCov">       2503 :     bool inXRange = false, inYRange = false;</span>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineCov">       2503 :     if (xLoc &gt;= (Variables::PIXEL_WIDTH / 2.0 - (Variables::PIXEL_HEIGHT / 10.0 * 2.2) / 1.4)</span>
<span class="lineNum">      39 </span><span class="lineCov">       2516 :         and xLoc &lt;= (((Variables::PIXEL_HEIGHT / 10.0) * 3.0) + (Variables::PIXEL_WIDTH / 2.0</span>
<span class="lineNum">      40 </span><span class="lineCov">       1258 :                                                                  - (Variables::PIXEL_HEIGHT / 10.0 * 2.2) / 1.4))) {</span>
<span class="lineNum">      41 </span><span class="lineCov">       1257 :         inXRange = true;</span>
<span class="lineNum">      42 </span>            :     }
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineCov">       2503 :     if (yLoc &gt;= (Variables::PIXEL_HEIGHT / 2.0 - (Variables::PIXEL_HEIGHT / 10.0 * 1.1) / 1.4)</span>
<span class="lineNum">      45 </span><span class="lineCov">       2504 :         and yLoc &lt;= ((Variables::PIXEL_HEIGHT / 10.0 * 1.5) + (Variables::PIXEL_HEIGHT / 2.0</span>
<span class="lineNum">      46 </span><span class="lineCov">       1252 :                                                                - (Variables::PIXEL_HEIGHT / 10.0 * 1.1) / 1.4))) {</span>
<span class="lineNum">      47 </span><span class="lineCov">       1252 :         inYRange = true;</span>
<span class="lineNum">      48 </span>            :     }
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">       2503 :     return inXRange and inYRange;</span>
<span class="lineNum">      51 </span>            : }
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : /**
<span class="lineNum">      54 </span>            :  * Method that calculates the position on the edge of a circle given the center, the old point and the radius.
<span class="lineNum">      55 </span>            :  * @param objectX - X location of the object position.
<span class="lineNum">      56 </span>            :  * @param objectY - Y location of the object position.
<span class="lineNum">      57 </span>            :  * @param centerX - X location of the circle center.
<span class="lineNum">      58 </span>            :  * @param centerY - Y location of the circle center.
<span class="lineNum">      59 </span>            :  * @param radius - Radius of the circle.
<span class="lineNum">      60 </span>            :  * @return pair&lt;double, double&gt; - The new x and y location.
<a name="61"><span class="lineNum">      61 </span>            :  */</a>
<span class="lineNum">      62 </span>            : pair&lt;double, double&gt;
<span class="lineNum">      63 </span><span class="lineNoCov">          0 : MathUtilities::calculateNewPos(double objectX, double objectY, double centerX, double centerY, double radius) {</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :     double length = sqrt(pow((centerX - objectX), 2) + pow((centerY - objectY), 2));</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     double newX = ((objectX - centerX) * (radius / length)) + objectX;</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :     double newY = ((objectY - centerY) * (radius / length)) + objectY;</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :     if (objectX == centerX) {</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :         newX = objectX + 1;</span>
<span class="lineNum">      69 </span>            :     }
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :     if (objectY == centerY) {</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         newY = objectY + 1;</span>
<span class="lineNum">      72 </span>            :     }
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :     return pair&lt;double, double&gt;(newX, newY);</span>
<span class="lineNum">      74 </span>            : }
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : /**
<span class="lineNum">      77 </span>            :  * Method that looks for and returns the ObjectiveArea that is closest to a point.
<span class="lineNum">      78 </span>            :  *
<span class="lineNum">      79 </span>            :  * @param x - The x coordinate of the object.
<span class="lineNum">      80 </span>            :  * @param y - The y coordinate of the object.
<a name="81"><span class="lineNum">      81 </span>            :  * @return objectiveArea - The closest ObjectiveArea.</a>
<span class="lineNum">      82 </span>            :  */
<span class="lineNum">      83 </span><span class="lineCov">          3 : ObjectiveArea MathUtilities::calculateClosestObjectiveArea(double x, double y) {</span>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineCov">          3 :     auto minDistance = DBL_MAX;</span>
<span class="lineNum">      86 </span><span class="lineCov">          3 :     ObjectiveArea *closestObjectiveArea = nullptr;</span>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineCov">          3 :     list&lt;ObjectiveArea *&gt;::iterator it;</span>
<span class="lineNum">      89 </span><span class="lineCov">         13 :     for (it = MathUtilities::objectiveAreas.begin(); it != MathUtilities::objectiveAreas.end(); ++it) {</span>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineCov">         10 :         double distance = distanceBetweenPoints(x, y, (*it)-&gt;getX(), (*it)-&gt;getY());</span>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">         10 :         if (distanceBetweenPoints(x, y, (*it)-&gt;getX(), (*it)-&gt;getY()) &lt; minDistance) {</span>
<span class="lineNum">      94 </span><span class="lineCov">          6 :             minDistance = distance;</span>
<span class="lineNum">      95 </span><span class="lineCov">          6 :             closestObjectiveArea = (*it);</span>
<span class="lineNum">      96 </span>            :         }
<span class="lineNum">      97 </span>            :     }
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineCov">          3 :     return *closestObjectiveArea;</span>
<span class="lineNum">     100 </span>            : }
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            : /**
<span class="lineNum">     103 </span>            :  * Calculates the euclidean distance between two pairs of points.
<span class="lineNum">     104 </span>            :  * @param p1 - The first point.
<span class="lineNum">     105 </span>            :  * @param p2 - The second point.
<a name="106"><span class="lineNum">     106 </span>            :  * @return dist - The distance between the two points.</a>
<span class="lineNum">     107 </span>            :  */
<span class="lineNum">     108 </span><span class="lineCov">        597 : double MathUtilities::calculateDistance(pair&lt;double, double&gt; p1, pair&lt;double, double&gt; p2) {</span>
<span class="lineNum">     109 </span><span class="lineCov">        597 :     double x = p1.first - p2.first; //calculating number to square in next step</span>
<span class="lineNum">     110 </span><span class="lineCov">        597 :     double y = p1.second - p2.second;</span>
<span class="lineNum">     111 </span>            :     double dist;
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineCov">        597 :     dist = pow(x, 2) + pow(y, 2);       //calculating Euclidean distance</span>
<span class="lineNum">     114 </span><span class="lineCov">        597 :     dist = sqrt(dist);</span>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineCov">        597 :     return dist;</span>
<span class="lineNum">     117 </span>            : }
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : /**
<span class="lineNum">     120 </span>            :  * Used to calculate the circumference of the elipse.
<span class="lineNum">     121 </span>            :  * @param r1 - The width of the elipse.
<span class="lineNum">     122 </span>            :  * @param r2 - The height of the elipse.
<span class="lineNum">     123 </span>            :  * @param theta - The angle.
<a name="124"><span class="lineNum">     124 </span>            :  * @return the length of a certain piece of the elipse.</a>
<span class="lineNum">     125 </span>            :  */
<span class="lineNum">     126 </span><span class="lineCov">    8670816 : static double computeDpt(double r1, double r2, double theta) {</span>
<span class="lineNum">     127 </span><span class="lineCov">    8670816 :     double dpt_sin = pow(r1 * sin(theta), 2.0);</span>
<span class="lineNum">     128 </span><span class="lineCov">    8670816 :     double dpt_cos = pow(r2 * cos(theta), 2.0);</span>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineCov">    8670816 :     return sqrt(dpt_sin + dpt_cos);</span>
<span class="lineNum">     131 </span>            : }
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : /**
<span class="lineNum">     134 </span>            :  * Generates points in the shape of an elipse.
<span class="lineNum">     135 </span>            :  * @param numberOfPoints - Amount of points calculated on the elipse.
<a name="136"><span class="lineNum">     136 </span>            :  * @return points - list of points.</a>
<span class="lineNum">     137 </span>            :  */
<span class="lineNum">     138 </span><span class="lineCov">         69 : map&lt;int, pair&lt;double, double&gt;&gt; *MathUtilities::generateElipse(int numberOfPoints) {</span>
<span class="lineNum">     139 </span><span class="lineCov">         69 :     double r1 = Variables::PIXEL_WIDTH * Variables::OBSTACLE_PLACING;</span>
<span class="lineNum">     140 </span><span class="lineCov">         69 :     double r2 = Variables::PIXEL_HEIGHT * Variables::OBSTACLE_PLACING;</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineCov">         69 :     double theta = 0.0;</span>
<span class="lineNum">     143 </span><span class="lineCov">         69 :     double twoPi = M_PI * 2.0;</span>
<span class="lineNum">     144 </span><span class="lineCov">         69 :     double deltaTheta = 0.0001;</span>
<span class="lineNum">     145 </span><span class="lineCov">         69 :     double numIntegrals = round(twoPi / deltaTheta);</span>
<span class="lineNum">     146 </span><span class="lineCov">         69 :     double circ = 0.0;</span>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     /* integrate over the elipse to get the circumference */
<span class="lineNum">     149 </span><span class="lineCov">    4335477 :     for (double k = 0.0; k &lt; numIntegrals; k = k + 1.0) {</span>
<span class="lineNum">     150 </span><span class="lineCov">    4335408 :         theta += k * deltaTheta;</span>
<span class="lineNum">     151 </span><span class="lineCov">    4335408 :         circ += computeDpt(r1, r2, theta);</span>
<span class="lineNum">     152 </span>            :     }
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :     // Amount of points calculated on the elipse.
<span class="lineNum">     155 </span><span class="lineCov">         69 :     int nextPoint = 0;</span>
<span class="lineNum">     156 </span><span class="lineCov">         69 :     double run = 0.0;</span>
<span class="lineNum">     157 </span><span class="lineCov">         69 :     theta = 0.0;</span>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :     // Calculate the points on the elipse.
<span class="lineNum">     160 </span><span class="lineCov">         69 :     map&lt;int, pair&lt;double, double&gt;&gt; *points = new map&lt;int, pair&lt;double, double&gt;&gt;;</span>
<span class="lineNum">     161 </span><span class="lineCov">    4335477 :     for (double i = 0.0; i &lt; numIntegrals; i = i + 1.0) {</span>
<span class="lineNum">     162 </span><span class="lineCov">    4335408 :         theta += deltaTheta;</span>
<span class="lineNum">     163 </span><span class="lineCov">    4335408 :         double subIntegral = numberOfPoints * run / circ;</span>
<span class="lineNum">     164 </span><span class="lineCov">    4335408 :         if ((int) subIntegral &gt;= nextPoint) {</span>
<span class="lineNum">     165 </span><span class="lineCov">       1380 :             double x = (Variables::PIXEL_WIDTH / 2) + (r1 * cos(theta));</span>
<span class="lineNum">     166 </span><span class="lineCov">       1380 :             double y = (Variables::PIXEL_HEIGHT / 2) + (r2 * sin(theta));</span>
<span class="lineNum">     167 </span><span class="lineCov">       1380 :             (*points)[nextPoint] = make_pair(x, y);</span>
<span class="lineNum">     168 </span><span class="lineCov">       1380 :             nextPoint++;</span>
<span class="lineNum">     169 </span>            :         }
<span class="lineNum">     170 </span><span class="lineCov">    4335408 :         run += computeDpt(r1, r2, theta);</span>
<span class="lineNum">     171 </span>            :     }
<span class="lineNum">     172 </span><span class="lineCov">         69 :     return points;</span>
<span class="lineNum">     173 </span>            : }
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : /**
<span class="lineNum">     176 </span>            :  * Generates a list of random points along an elipse.
<a name="177"><span class="lineNum">     177 </span>            :  * @return finalPoints - A list of random points.</a>
<span class="lineNum">     178 </span>            :  */
<span class="lineNum">     179 </span><span class="lineCov">         70 : list&lt;pair&lt;double, double&gt;&gt; *MathUtilities::generatePoints(map&lt;int, pair&lt;double, double&gt;&gt; *points, int numberOfPoints) {</span>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineCov">         70 :     list&lt;pair&lt;double, double&gt;&gt; *finalPoints = new list&lt;pair&lt;double, double&gt;&gt;;</span>
<span class="lineNum">     182 </span>            :     // Take a specified amount of random indexes to select the points.
<span class="lineNum">     183 </span>            :     // The total obstacles should not be greater than 6, because the screen will be cluttered
<span class="lineNum">     184 </span>            :     // and the while loop might never finish.
<span class="lineNum">     185 </span><span class="lineCov">        348 :     for (int j = 0; j &lt; Variables::TOTAL_OBSTACLES; j++) {</span>
<span class="lineNum">     186 </span><span class="lineCov">        278 :         int index = rand() % numberOfPoints;</span>
<span class="lineNum">     187 </span><span class="lineCov">        278 :         int iterations = 0;</span>
<span class="lineNum">     188 </span><span class="lineCov">        480 :         while (!checkSpacing(finalPoints, (*points)[index])) {</span>
<span class="lineNum">     189 </span>            :             // If it can not find another valid point, break out of the loop.
<span class="lineNum">     190 </span><span class="lineCov">        101 :             if (iterations &gt; 10) {</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     192 </span>            :             }
<span class="lineNum">     193 </span><span class="lineCov">        101 :             index = rand() % numberOfPoints;</span>
<span class="lineNum">     194 </span><span class="lineCov">        101 :             iterations++;</span>
<span class="lineNum">     195 </span>            :         }
<span class="lineNum">     196 </span>            :         // If it can not find one point after 10 iterations, it will probably not find another.
<span class="lineNum">     197 </span><span class="lineCov">        278 :         if (iterations &gt; 10) {</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     199 </span>            :         }
<span class="lineNum">     200 </span><span class="lineCov">        278 :         finalPoints-&gt;push_back((*points)[index]);</span>
<span class="lineNum">     201 </span>            :     }
<span class="lineNum">     202 </span><span class="lineCov">         70 :     return finalPoints;</span>
<span class="lineNum">     203 </span>            : }
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : /**
<span class="lineNum">     206 </span>            :  * Adapted version of the generatePoints method that takes in a list of existing locations that should be avoided.
<span class="lineNum">     207 </span>            :  * This is used when spawning a single obstacle and when it is desired to prevent the obstacle from spawning inside
<span class="lineNum">     208 </span>            :  * other obstacles or turtles.
<span class="lineNum">     209 </span>            :  * @param points - The points where the new obstacle could spawn.
<span class="lineNum">     210 </span>            :  * @param existing - The points that should be avoided.
<span class="lineNum">     211 </span>            :  * @param numberOfPoints - The number of potential points.
<a name="212"><span class="lineNum">     212 </span>            :  * @return newLocation - a new point generated in a way that is as far away from existing points as possible.</a>
<span class="lineNum">     213 </span>            :  */
<span class="lineNum">     214 </span><span class="lineNoCov">          0 : pair&lt;double, double&gt; *MathUtilities::generatePointWithExistingPoints(map&lt;int, pair&lt;double, double&gt;&gt; *points,</span>
<span class="lineNum">     215 </span>            :                                                                      list&lt;pair&lt;double, double&gt;&gt; *existing,
<span class="lineNum">     216 </span>            :                                                                      int numberOfPoints) {
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :     int index = rand() % numberOfPoints;</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :     int iterations = 0;</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :     while (!checkSpacing(existing, (*points)[index])) {</span>
<span class="lineNum">     220 </span>            :         // If it can not find another valid point, break out of the loop.
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :         if (iterations &gt; 10) {</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     223 </span>            :         }
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :         index = rand() % numberOfPoints;</span>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :         iterations++;</span>
<span class="lineNum">     226 </span>            :     }
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :     return &amp;((*points)[index]);</span>
<span class="lineNum">     229 </span>            : }
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            : /**
<span class="lineNum">     232 </span>            :  * Checks whether the next point is not too close to the others.
<span class="lineNum">     233 </span>            :  * @param points - Previously chosen points.
<span class="lineNum">     234 </span>            :  * @param newPoint - The new point under question.
<a name="235"><span class="lineNum">     235 </span>            :  * @return boolean - Whether the point will be accepted or not.</a>
<span class="lineNum">     236 </span>            :  */
<span class="lineNum">     237 </span><span class="lineCov">        381 : bool MathUtilities::checkSpacing(list&lt;pair&lt;double, double&gt;&gt; *points, pair&lt;double, double&gt; p2) {</span>
<span class="lineNum">     238 </span><span class="lineCov">        381 :     double minDistance = Variables::OBSTACLE_SPACING * Variables::PIXEL_HEIGHT;</span>
<span class="lineNum">     239 </span><span class="lineCov">        875 :     for (pair&lt;double, double&gt; p1 : *points) {</span>
<span class="lineNum">     240 </span><span class="lineCov">        596 :         if (MathUtilities::calculateDistance(p1, p2) &lt; minDistance) {</span>
<span class="lineNum">     241 </span><span class="lineCov">        102 :             return false;</span>
<span class="lineNum">     242 </span>            :         }
<span class="lineNum">     243 </span>            :     }
<span class="lineNum">     244 </span><span class="lineCov">        279 :     return true;</span>
<span class="lineNum">     245 </span>            : }
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            : /**
<span class="lineNum">     248 </span>            :  * Method that calculates the distance between two points.
<span class="lineNum">     249 </span>            :  * @param x1 - the x coordinate of the first point.
<span class="lineNum">     250 </span>            :  * @param y1 - the y coordinate of the first point.
<span class="lineNum">     251 </span>            :  * @param x2 - the x coordinate of the second point.
<span class="lineNum">     252 </span>            :  * @param y2 - the y coordinate of the second point.
<a name="253"><span class="lineNum">     253 </span>            :  * @return Returns the distance as a double.</a>
<span class="lineNum">     254 </span>            :  */
<span class="lineNum">     255 </span><span class="lineCov">         92 : double MathUtilities::distanceBetweenPoints(double x1, double y1, double x2, double y2) {</span>
<span class="lineNum">     256 </span><span class="lineCov">         92 :     double distanceX = fabs(x1 - x2);</span>
<span class="lineNum">     257 </span><span class="lineCov">         92 :     double distanceY = fabs(y1 - y2);</span>
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span><span class="lineCov">         92 :     return sqrtf(static_cast&lt;float&gt;(pow(distanceX, 2) + pow(distanceY, 2)));</span>
<span class="lineNum">     260 </span>            : }
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            : /**
<span class="lineNum">     263 </span>            :  * Method for calculating the angle between two points.
<span class="lineNum">     264 </span>            :  * @param x1 - the x coordinate of the first point.
<span class="lineNum">     265 </span>            :  * @param y1 - the y coordinate of the first point.
<span class="lineNum">     266 </span>            :  * @param x2 - the x coordinate of the second point.
<span class="lineNum">     267 </span>            :  * @param y2 - the y coordinate of the second point.
<a name="268"><span class="lineNum">     268 </span>            :  * @return Returns the angle between the two points in degrees.</a>
<span class="lineNum">     269 </span>            :  */
<span class="lineNum">     270 </span><span class="lineNoCov">          0 : double MathUtilities::angleBetweenPoints(double x1, double y1, double x2, double y2) {</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :     double x_difference = x2 - x1;</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :     double y_difference = y2 - y1;</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :     return atan2(y_difference, x_difference) * (180 / M_PI);</span>
<span class="lineNum">     274 </span>            : }
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span>            : /**
<span class="lineNum">     277 </span>            :  * Method that does a linear interpolation between two values over time.
<span class="lineNum">     278 </span>            :  * @param currentTime - The current time in the time scale of the linear interpolation.
<span class="lineNum">     279 </span>            :  * @param totalTime - The end time in the time scale of the linear interpolation.
<span class="lineNum">     280 </span>            :  * @param startValue - The starting value, this is returned at currentTime / totalTime = 0.
<span class="lineNum">     281 </span>            :  * @param endValue - The end value, this is returned at currentTime / totalTime = 1.0.
<a name="282"><span class="lineNum">     282 </span>            :  * @return currentValue - The value returned by the linear interpolation based on the currentTime.</a>
<span class="lineNum">     283 </span>            :  */
<span class="lineNum">     284 </span><span class="lineCov">        298 : double MathUtilities::linearInterpolation(double currentTime, double totalTime, double startValue, double endValue) {</span>
<span class="lineNum">     285 </span><span class="lineCov">        298 :     double factor = currentTime / totalTime;</span>
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span><span class="lineCov">        298 :     if (factor &lt; 0.0) {</span>
<span class="lineNum">     288 </span><span class="lineCov">         19 :         factor = 0.0;</span>
<span class="lineNum">     289 </span>            :     }
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span><span class="lineCov">        298 :     if (factor &gt; 1.0) {</span>
<span class="lineNum">     292 </span><span class="lineCov">          6 :         factor = 1.0;</span>
<span class="lineNum">     293 </span>            :     }
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span><span class="lineCov">        298 :     double currentValue = (1 - factor) * startValue + factor * endValue;</span>
<span class="lineNum">     296 </span><span class="lineCov">        298 :     return currentValue;</span>
<span class="lineNum">     297 </span>            : }
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            : /**
<span class="lineNum">     300 </span>            :  * Definition of the private objectiveAreas list.
<span class="lineNum">     301 </span>            :  */
<span class="lineNum">     302 </span><span class="lineCov">          1 : std::list&lt;ObjectiveArea *&gt; MathUtilities::objectiveAreas;</span>
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            : /**
<span class="lineNum">     305 </span>            :  * Setter for the ObjectiveAreas, this is set from the GameManager and needed for calculateClosestObjectiveArea.
<a name="306"><span class="lineNum">     306 </span>            :  * @param objectiveAreas - A list with the current set of Objective Areas.</a>
<span class="lineNum">     307 </span>            :  */
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">         31 : void MathUtilities::setObjectiveAreas(const list&lt;ObjectiveArea *&gt; &amp;objectiveAreas) {</span></a>
<span class="lineNum">     309 </span><span class="lineCov">         31 :     MathUtilities::objectiveAreas = objectiveAreas;</span>
<span class="lineNum">     310 </span><span class="lineCov">         34 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
