<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - utility/MathUtilities.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">utility</a> - MathUtilities.cpp<span style="font-size: 80%;"> (<a href="MathUtilities.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntryMed">80.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryMed">81.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="MathUtilities.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="MathUtilities.cpp.gcov.html#61">_ZN13MathUtilities15calculateNewPosEddddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtilities.cpp.gcov.html#268">_ZN13MathUtilities18angleBetweenPointsEdddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtilities.cpp.gcov.html#212">_ZN13MathUtilities31generatePointWithExistingPointsEPSt3mapIiSt4pairIddESt4lessIiESaIS1_IKiS2_EEEPNSt7__cxx114listIS2_SaIS2_EEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtilities.cpp.gcov.html#308">_GLOBAL__sub_I__ZN13MathUtilities19randomSpawnLocationEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtilities.cpp.gcov.html#308">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtilities.cpp.gcov.html#81">_ZN13MathUtilities29calculateClosestObjectiveAreaEdd</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtilities.cpp.gcov.html#306">_ZN13MathUtilities17setObjectiveAreasERKNSt7__cxx114listIP13ObjectiveAreaSaIS3_EEE</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtilities.cpp.gcov.html#136">_ZN13MathUtilities14generateElipseEi</a></td>
              <td class="coverFnHi">69</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtilities.cpp.gcov.html#177">_ZN13MathUtilities14generatePointsB5cxx11EPSt3mapIiSt4pairIddESt4lessIiESaIS1_IKiS2_EEEi</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtilities.cpp.gcov.html#253">_ZN13MathUtilities21distanceBetweenPointsEdddd</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtilities.cpp.gcov.html#282">_ZN13MathUtilities19linearInterpolationEdddd</a></td>
              <td class="coverFnHi">298</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtilities.cpp.gcov.html#235">_ZN13MathUtilities12checkSpacingEPNSt7__cxx114listISt4pairIddESaIS3_EEES3_</a></td>
              <td class="coverFnHi">381</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtilities.cpp.gcov.html#106">_ZN13MathUtilities17calculateDistanceESt4pairIddES1_</a></td>
              <td class="coverFnHi">597</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtilities.cpp.gcov.html#14">_ZN13MathUtilities19randomSpawnLocationEv</a></td>
              <td class="coverFnHi">1239</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtilities.cpp.gcov.html#33">_ZN13MathUtilities9isInSpawnEii</a></td>
              <td class="coverFnHi">2503</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtilities.cpp.gcov.html#124">_ZL10computeDptddd</a></td>
              <td class="coverFnHi">8670816</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
