<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - storage/HitBox.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">storage</a> - HitBox.cpp<span style="font-size: 80%;"> (source / <a href="HitBox.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by thijmen on 22-5-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;HitBox.h&quot;
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : /**
<span class="lineNum">       8 </span>            :  * Constructor of the circular hitbox object.
<span class="lineNum">       9 </span>            :  * @param radius - The radius of the hitbox.
<span class="lineNum">      10 </span>            :  * @param x - The x location of the hitbox.
<a name="11"><span class="lineNum">      11 </span>            :  * @param y - The y location of the hitbox.</a>
<span class="lineNum">      12 </span>            :  */
<span class="lineNum">      13 </span><span class="lineCov">        648 : HitBox::HitBox(double radius, double x, double y) {</span>
<span class="lineNum">      14 </span><span class="lineCov">        648 :     this-&gt;radius = radius;</span>
<span class="lineNum">      15 </span><span class="lineCov">        648 :     this-&gt;x = x;</span>
<span class="lineNum">      16 </span><span class="lineCov">        648 :     this-&gt;y = y;</span>
<span class="lineNum">      17 </span><span class="lineCov">        648 : }</span>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : // Getters
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : /**
<span class="lineNum">      22 </span>            :  * Getter of the hitbox radius.
<a name="23"><span class="lineNum">      23 </span>            :  * @return radius - The hitbox radius.</a>
<span class="lineNum">      24 </span>            :  */
<span class="lineNum">      25 </span><span class="lineCov">        673 : double HitBox::getRadius() {</span>
<span class="lineNum">      26 </span><span class="lineCov">        673 :     return radius;</span>
<span class="lineNum">      27 </span>            : }
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : /**
<span class="lineNum">      30 </span>            :  * Getter of the hitbox x location.
<a name="31"><span class="lineNum">      31 </span>            :  * @return x - The hitbox x location.</a>
<span class="lineNum">      32 </span>            :  */
<span class="lineNum">      33 </span><span class="lineCov">        673 : double HitBox::getX() {</span>
<span class="lineNum">      34 </span><span class="lineCov">        673 :     return x;</span>
<span class="lineNum">      35 </span>            : }
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : /**
<span class="lineNum">      38 </span>            :  * Getter of the hitbox y location.
<a name="39"><span class="lineNum">      39 </span>            :  * @return y - The hitbox y location.</a>
<span class="lineNum">      40 </span>            :  */
<span class="lineNum">      41 </span><span class="lineCov">        673 : double HitBox::getY() {</span>
<span class="lineNum">      42 </span><span class="lineCov">        673 :     return y;</span>
<span class="lineNum">      43 </span>            : }
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : // Setters
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : /**
<span class="lineNum">      48 </span>            :  * Setter for the hitbox radius.
<a name="49"><span class="lineNum">      49 </span>            :  * @param radius - The new hitbox radius.</a>
<span class="lineNum">      50 </span>            :  */
<span class="lineNum">      51 </span><span class="lineCov">          1 : void HitBox::setRadius(double radius) {</span>
<span class="lineNum">      52 </span><span class="lineCov">          1 :     this-&gt;radius = radius;</span>
<span class="lineNum">      53 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : /**
<span class="lineNum">      56 </span>            :  * Setter for the hitbox x location.
<a name="57"><span class="lineNum">      57 </span>            :  * @param x - The new hitbox x location.</a>
<span class="lineNum">      58 </span>            :  */
<span class="lineNum">      59 </span><span class="lineCov">          1 : void HitBox::setX(double x) {</span>
<span class="lineNum">      60 </span><span class="lineCov">          1 :     this-&gt;x = x;</span>
<span class="lineNum">      61 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : /**
<span class="lineNum">      64 </span>            :  * Setter for the hitbox y location.
<a name="65"><span class="lineNum">      65 </span>            :  * @param y - The new hitbox y location.</a>
<span class="lineNum">      66 </span>            :  */
<span class="lineNum">      67 </span><span class="lineCov">          1 : void HitBox::setY(double y) {</span>
<span class="lineNum">      68 </span><span class="lineCov">          1 :     this-&gt;y = y;</span>
<span class="lineNum">      69 </span><span class="lineCov">          1 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
