<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - storage/InputData.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">storage</a> - InputData.cpp<span style="font-size: 80%;"> (source / <a href="InputData.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntryHi">98.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<span class="lineNum">       2 </span>            :  * This class is used to store InputData.
<span class="lineNum">       3 </span>            :  * It is passed to the game logic code like the GameManager and PlayerManager.
<span class="lineNum">       4 </span>            :  * There it is used to change entities in the game.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Created by maxim on 17-5-18.
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;InputData.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;Variables.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : /**
<span class="lineNum">      13 </span>            :  * Default constructor that initializes valid to false.
<span class="lineNum">      14 </span>            :  * Initializes other variables to impossible values.
<a name="15"><span class="lineNum">      15 </span>            :  * @param type - Type of input (0 = mouse, 1 = arrow keys, 2 = WASD, 3 = imove).</a>
<span class="lineNum">      16 </span>            :  */
<span class="lineNum">      17 </span><span class="lineCov">         90 : InputData::InputData(inputType type) {</span>
<span class="lineNum">      18 </span><span class="lineCov">         90 :     this-&gt;valid = false;</span>
<span class="lineNum">      19 </span><span class="lineCov">         90 :     this-&gt;id = -1;</span>
<span class="lineNum">      20 </span><span class="lineCov">         90 :     this-&gt;playerX = -1.0;</span>
<span class="lineNum">      21 </span><span class="lineCov">         90 :     this-&gt;playerY = -1.0;</span>
<span class="lineNum">      22 </span><span class="lineCov">         90 :     this-&gt;frameTime = -1.f;</span>
<span class="lineNum">      23 </span><span class="lineCov">         90 :     this-&gt;type = type;</span>
<span class="lineNum">      24 </span><span class="lineCov">         90 :     this-&gt;spacePressed = false;</span>
<span class="lineNum">      25 </span><span class="lineCov">         90 :     this-&gt;kPressed = false;</span>
<span class="lineNum">      26 </span><span class="lineCov">         90 :     this-&gt;lPressed = false;</span>
<span class="lineNum">      27 </span><span class="lineCov">         90 :     this-&gt;jPressed = false;</span>
<span class="lineNum">      28 </span><span class="lineCov">         90 : }</span>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : // Getters
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : /**
<span class="lineNum">      33 </span>            :  * Check whether the input is valid.
<span class="lineNum">      34 </span>            :  * This can be used to check whether there was a real input detection during this frame.
<span class="lineNum">      35 </span>            :  * If there was no input then the user of the object can decide to discard the object without using it.
<a name="36"><span class="lineNum">      36 </span>            :  * @return valid - If the input is valid.</a>
<span class="lineNum">      37 </span>            :  */
<span class="lineNum">      38 </span><span class="lineCov">         20 : bool InputData::isValid() const {</span>
<span class="lineNum">      39 </span><span class="lineCov">         20 :     return valid;</span>
<span class="lineNum">      40 </span>            : }
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : /**
<span class="lineNum">      43 </span>            :  * Getter for the frame time.
<span class="lineNum">      44 </span>            :  * Indicates the time that passed during this frame in seconds.
<a name="45"><span class="lineNum">      45 </span>            :  * @return frameTime - Time passed in seconds.</a>
<span class="lineNum">      46 </span>            :  */
<span class="lineNum">      47 </span><span class="lineCov">        929 : float InputData::getFrameTime() const {</span>
<span class="lineNum">      48 </span><span class="lineCov">        929 :     return frameTime;</span>
<span class="lineNum">      49 </span>            : }
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : /**
<span class="lineNum">      52 </span>            :  * Getter for the x coordinate of the player.
<a name="53"><span class="lineNum">      53 </span>            :  * @return playerX - X coordinate of the player.</a>
<span class="lineNum">      54 </span>            :  */
<span class="lineNum">      55 </span><span class="lineCov">          5 : double InputData::getPlayerX() const {</span>
<span class="lineNum">      56 </span><span class="lineCov">          5 :     return playerX;</span>
<span class="lineNum">      57 </span>            : }
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : /**
<span class="lineNum">      60 </span>            :  * Getter for the y coordinate of the player.
<a name="61"><span class="lineNum">      61 </span>            :  * @return playerY - Y coordinate of the player.</a>
<span class="lineNum">      62 </span>            :  */
<span class="lineNum">      63 </span><span class="lineCov">          5 : double InputData::getPlayerY() const {</span>
<span class="lineNum">      64 </span><span class="lineCov">          5 :     return playerY;</span>
<span class="lineNum">      65 </span>            : }
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : /**
<span class="lineNum">      68 </span>            :  * Getter for the id of the InputData.
<span class="lineNum">      69 </span>            :  * When running without IMOVE this Id has no real meaning, it is only used to identify players that use different
<span class="lineNum">      70 </span>            :  * inputs like wasd, arrow keys or mouse.
<span class="lineNum">      71 </span>            :  * When running with IMOVE these Ids match to the blob Ids generated by the IMOVE framework.
<span class="lineNum">      72 </span>            :  * 
<a name="73"><span class="lineNum">      73 </span>            :  * @return an int with the id of the InputData which should match to a Player id.</a>
<span class="lineNum">      74 </span>            :  */
<span class="lineNum">      75 </span><span class="lineCov">          1 : int InputData::getId() const {</span>
<span class="lineNum">      76 </span><span class="lineCov">          1 :     return id;</span>
<span class="lineNum">      77 </span>            : }
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : // Setters
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : /**
<span class="lineNum">      82 </span>            :  * Getter to know if the spacebar was pressed.
<a name="83"><span class="lineNum">      83 </span>            :  * @return spacePressed - A boolean to confirm whether the spacebar was pressed.</a>
<span class="lineNum">      84 </span>            :  */
<span class="lineNum">      85 </span><span class="lineCov">          8 : bool InputData::isSpacePressed() const {</span>
<span class="lineNum">      86 </span><span class="lineCov">          8 :     return spacePressed;</span>
<span class="lineNum">      87 </span>            : }
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : /**
<span class="lineNum">      90 </span>            :  * Getter to know if the K key was pressed.
<a name="91"><span class="lineNum">      91 </span>            :  * @return kPressed - A boolean to confirm whether the K key was pressed.</a>
<span class="lineNum">      92 </span>            :  */
<span class="lineNum">      93 </span><span class="lineCov">         20 : bool InputData::isKPressed() const {</span>
<span class="lineNum">      94 </span><span class="lineCov">         20 :     return kPressed;</span>
<span class="lineNum">      95 </span>            : }
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : /**
<span class="lineNum">      98 </span>            :  * Getter to know if the L key was pressed.
<a name="99"><span class="lineNum">      99 </span>            :  * @return kPressed - A boolean to confirm whether the L key was pressed.</a>
<span class="lineNum">     100 </span>            :  */
<span class="lineNum">     101 </span><span class="lineCov">         19 : bool InputData::isLPressed() const {</span>
<span class="lineNum">     102 </span><span class="lineCov">         19 :     return lPressed;</span>
<span class="lineNum">     103 </span>            : }
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : /**
<span class="lineNum">     106 </span>            :  * Getter to know if the J key was pressed.
<a name="107"><span class="lineNum">     107 </span>            :  * @return jPressed - A boolean to confirm whether the J key was pressed.</a>
<span class="lineNum">     108 </span>            :  */
<span class="lineNum">     109 </span><span class="lineCov">         15 : bool InputData::isJPressed() const {</span>
<span class="lineNum">     110 </span><span class="lineCov">         15 :     return jPressed;</span>
<span class="lineNum">     111 </span>            : }
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : /**
<span class="lineNum">     114 </span>            :  * Setter for the validity of the InputData.
<a name="115"><span class="lineNum">     115 </span>            :  * Should be called when input is detected.</a>
<span class="lineNum">     116 </span>            :  */
<span class="lineNum">     117 </span><span class="lineCov">          2 : void InputData::setValid() {</span>
<span class="lineNum">     118 </span><span class="lineCov">          2 :     InputData::valid = true;</span>
<span class="lineNum">     119 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : /**
<span class="lineNum">     122 </span>            :  * Sets the id of the player entity that is controlled by this InputData.
<a name="123"><span class="lineNum">     123 </span>            :  * @param id - The id of the player that is to be controlled, can match IMOVE people ids.</a>
<span class="lineNum">     124 </span>            :  */
<span class="lineNum">     125 </span><span class="lineCov">          1 : void InputData::setId(int id) {</span>
<span class="lineNum">     126 </span><span class="lineCov">          1 :     InputData::id = id;</span>
<span class="lineNum">     127 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : /**
<span class="lineNum">     130 </span>            :  * Setter for the frame time.
<span class="lineNum">     131 </span>            :  * Indicates the time that passed during this frame in seconds.
<a name="132"><span class="lineNum">     132 </span>            :  * @param frameTime - Time passed in seconds.</a>
<span class="lineNum">     133 </span>            :  */
<span class="lineNum">     134 </span><span class="lineCov">         23 : void InputData::setFrameTime(float frameTime) {</span>
<span class="lineNum">     135 </span><span class="lineCov">         23 :     if (Variables::DEBUG_SLOWMO_MODE) {</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :         InputData::frameTime = static_cast&lt;float&gt;(frameTime * Variables::DEBUG_SLOWMO_FACTOR);</span>
<span class="lineNum">     137 </span>            :     } else {
<span class="lineNum">     138 </span><span class="lineCov">         23 :         InputData::frameTime = frameTime;</span>
<span class="lineNum">     139 </span>            :     }
<span class="lineNum">     140 </span><span class="lineCov">         23 : }</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            : /**
<span class="lineNum">     143 </span>            :  * Setter for the x coordinate of the player.
<a name="144"><span class="lineNum">     144 </span>            :  * @param playerX - New x coordinate of the player.</a>
<span class="lineNum">     145 </span>            :  */
<span class="lineNum">     146 </span><span class="lineCov">         15 : void InputData::setPlayerX(double playerX) {</span>
<span class="lineNum">     147 </span><span class="lineCov">         15 :     InputData::playerX = playerX;</span>
<span class="lineNum">     148 </span><span class="lineCov">         15 : }</span>
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : /**
<span class="lineNum">     151 </span>            :  * Setter for the y coordinate of the player.
<a name="152"><span class="lineNum">     152 </span>            :  * @param playerY - New y coordinate of the player.</a>
<span class="lineNum">     153 </span>            :  */
<span class="lineNum">     154 </span><span class="lineCov">         15 : void InputData::setPlayerY(double playerY) {</span>
<span class="lineNum">     155 </span><span class="lineCov">         15 :     InputData::playerY = playerY;</span>
<span class="lineNum">     156 </span><span class="lineCov">         15 : }</span>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            : /**
<span class="lineNum">     159 </span>            :  * Getter for the type of input (0 = mouse, 1 = arrow keys, 2 = WASD, 3 = imove)
<a name="160"><span class="lineNum">     160 </span>            :  * @return type - Input type</a>
<span class="lineNum">     161 </span>            :  */
<span class="lineNum">     162 </span><span class="lineCov">          9 : InputData::inputType InputData::getType() {</span>
<span class="lineNum">     163 </span><span class="lineCov">          9 :     return type;</span>
<span class="lineNum">     164 </span>            : }
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : /**
<a name="167"><span class="lineNum">     167 </span>            :  * Setter for whether the spacebar is pressed.</a>
<span class="lineNum">     168 </span>            :  */
<span class="lineNum">     169 </span><span class="lineCov">          4 : void InputData::pressSpace() {</span>
<span class="lineNum">     170 </span><span class="lineCov">          4 :     InputData::spacePressed = true;</span>
<span class="lineNum">     171 </span><span class="lineCov">          4 : }</span>
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : /**
<a name="174"><span class="lineNum">     174 </span>            :  * Setter for whether the K key is pressed, this is used for killing all players.</a>
<span class="lineNum">     175 </span>            :  */
<span class="lineNum">     176 </span><span class="lineCov">          2 : void InputData::pressK() {</span>
<span class="lineNum">     177 </span><span class="lineCov">          2 :     InputData::kPressed = true;</span>
<span class="lineNum">     178 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            : /**
<a name="181"><span class="lineNum">     181 </span>            :  * Setter for whether the L key is pressed, this is used for adding a player.</a>
<span class="lineNum">     182 </span>            :  */
<span class="lineNum">     183 </span><span class="lineCov">          2 : void InputData::pressL() {</span>
<span class="lineNum">     184 </span><span class="lineCov">          2 :     InputData::lPressed = true;</span>
<span class="lineNum">     185 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            : /**
<a name="188"><span class="lineNum">     188 </span>            :  * Setter for whether the J key is pressed, this is used for toggling debug mode.</a>
<span class="lineNum">     189 </span>            :  */
<span class="lineNum">     190 </span><span class="lineCov">          1 : void InputData::pressJ() {</span>
<span class="lineNum">     191 </span><span class="lineCov">          1 :     InputData::jPressed = true;</span>
<span class="lineNum">     192 </span><span class="lineCov">          1 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
