<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - storage/Variables.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">storage</a> - Variables.cpp<span style="font-size: 80%;"> (source / <a href="Variables.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by maxim on 15-5-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;Variables.h&quot;
<span class="lineNum">       6 </span>            : #include &lt;SFML/Graphics.hpp&gt;
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : using namespace sf;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : /**
<span class="lineNum">      11 </span>            :  * This class contains all the configurable variables that are used in the game.
<span class="lineNum">      12 </span>            :  * No input validation is used since this is also not used in IMOVE configuration, however this could be a
<span class="lineNum">      13 </span>            :  * future extension.
<span class="lineNum">      14 </span>            :  */
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // --- SFML Window Configuration ---
<span class="lineNum">      17 </span><span class="lineCov">          1 : const std::string Variables::GAME_NAME = &quot;Turtle Game&quot;;</span>
<span class="lineNum">      18 </span>            : const int Variables::PIXEL_WIDTH = 1920;
<span class="lineNum">      19 </span>            : const int Variables::PIXEL_HEIGHT = 1080;
<span class="lineNum">      20 </span>            : const unsigned int Variables::FRAMERATE_LIMIT = 120;
<span class="lineNum">      21 </span>            : const double Variables::PIXELS_PER_METER = 425.79348754882812;
<span class="lineNum">      22 </span>            : bool Variables::IMOVE_ACTIVE; // Automatically set.
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : // --- Debug Configuration ---
<span class="lineNum">      25 </span>            : const double Variables::DEBUG_UPDATE_RATE = 0.5;
<span class="lineNum">      26 </span>            : bool Variables::DEBUG_MODE = true;
<span class="lineNum">      27 </span>            : bool Variables::DEBUG_SLOWMO_MODE = false;
<span class="lineNum">      28 </span>            : double Variables::DEBUG_SLOWMO_FACTOR = 0.5;
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : // --- Gameplay Configuration ---
<span class="lineNum">      31 </span>            : const int Variables::TOTAL_TURTLES = 15;
<span class="lineNum">      32 </span>            : const int Variables::MAX_VISIBLE_TURTLES = 5;
<span class="lineNum">      33 </span>            : int Variables::NUMBER_OF_PLAYERS = 3;
<span class="lineNum">      34 </span>            : int Variables::DEAD_TURTLES = 0;
<span class="lineNum">      35 </span>            : int Variables::ID_COUNTER = 0;
<span class="lineNum">      36 </span>            : int Variables::SCORE_WIN_THRESHOLD = 8;
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : // -- GameLoop Configuration ---
<span class="lineNum">      39 </span>            : const double Variables::NO_ACTIVITY_TIMEOUT = 3.0;
<span class="lineNum">      40 </span>            : const double Variables::START_SCREEN_TIME = 10.0;
<span class="lineNum">      41 </span>            : const double Variables::END_SCREEN_TIME = 8.0;
<span class="lineNum">      42 </span>            : const double Variables::PERCENTAGE_OF_HATCHED_TURTLES = 1.0;
<span class="lineNum">      43 </span>            : const double Variables::SCREEN_FADE_TIME = 1.0;
<span class="lineNum">      44 </span>            : const bool Variables::SHOW_SPONSOR = false;
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : // -- Player Configuration ---
<span class="lineNum">      47 </span>            : // All real-world parameters: meters, seconds and meters/second.
<span class="lineNum">      48 </span>            : const double Variables::PLAYER_FORCE_RADIUS = 0.5;
<span class="lineNum">      49 </span>            : const double Variables::PLAYER_WALL_RADIUS = Variables::PLAYER_FORCE_RADIUS * 0.5;
<span class="lineNum">      50 </span>            : const double Variables::PLAYER_TIMEOUT = 3.0;
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : // --- Turtle Configuration ---
<span class="lineNum">      53 </span>            : // All real-world parameters: meters, seconds and meters/second.
<span class="lineNum">      54 </span>            : double Variables::TURTLE_BORDER_OFFSET = 0.3;
<span class="lineNum">      55 </span>            : const double Variables::EGG_SPAWN_TIME = 1.5;
<span class="lineNum">      56 </span>            : const double Variables::TURTLE_WALK_SPEED = 0.6;
<span class="lineNum">      57 </span>            : const double Variables::TURTLE_FORCE_SPEED = TURTLE_WALK_SPEED * 3.5;
<span class="lineNum">      58 </span>            : const double Variables::TURTLE_IDLE_SPEED = 0.25;
<span class="lineNum">      59 </span>            : const double Variables::TURTLE_ROAMING_SPEED = 0.125;
<span class="lineNum">      60 </span>            : const double Variables::TURTLE_RESET_SPEED = 0.25;
<span class="lineNum">      61 </span>            : const double Variables::TURTLE_OBJECTIVE_SPEED = 0.6;
<span class="lineNum">      62 </span>            : const double Variables::TURTLE_BORDER_SPEED = 0.125;
<span class="lineNum">      63 </span>            : const double Variables::TURTLE_RADIUS = 0.1;
<span class="lineNum">      64 </span>            : const double Variables::WIGGLE_DURATION_IDLE = 0.4;
<span class="lineNum">      65 </span>            : const double Variables::WIGGLE_OFFSET_IDLE = 0.2;
<span class="lineNum">      66 </span>            : const double Variables::WIGGLE_DURATION_OBJECTIVE = 0.4;
<span class="lineNum">      67 </span>            : const double Variables::WIGGLE_OFFSET_OBJECTIVE = 0.5;
<span class="lineNum">      68 </span>            : const double Variables::WIGGLE_DURATION_RETURNING = 0.8;
<span class="lineNum">      69 </span>            : const double Variables::WIGGLE_OFFSET_RETURNING = 0.1;
<span class="lineNum">      70 </span>            : const double Variables::MOVE_DURATION_ROAMING = 1.0;
<span class="lineNum">      71 </span>            : const double Variables::WIGGLE_DURATION_ROAMING = 0.4;
<span class="lineNum">      72 </span>            : const double Variables::WIGGLE_OFFSET_ROAMING = 0.15;
<span class="lineNum">      73 </span>            : const double Variables::MOVE_DURATION_WALK = 0.8;
<span class="lineNum">      74 </span>            : const double Variables::WIGGLE_DURATION_WALK = 0.2;
<span class="lineNum">      75 </span>            : const double Variables::WIGGLE_OFFSET_WALK = 0.6;
<span class="lineNum">      76 </span>            : const double Variables::INTERACTION_ROTATE_TIME = 0.1;
<span class="lineNum">      77 </span>            : // This variable is not in real-world values.
<span class="lineNum">      78 </span>            : const int Variables::ROAMING_BUFFER = 50;
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : // -- Objective Configuration ---
<span class="lineNum">      81 </span>            : const double Variables::OBJECTIVE_RADIUS = 0.9;
<span class="lineNum">      82 </span>            : const double Variables::VISIBILITY_MARGIN = 100.0;
<span class="lineNum">      83 </span>            : const double Variables::DESPAWN_MARGIN = 25.0;
<span class="lineNum">      84 </span>            : const double Variables::ROAMING_NOGO_RADIUS = 1.5;
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : // --- Starting Area Configuration ---
<span class="lineNum">      87 </span>            : // All real-world parameters: meters, seconds and meters/second.
<span class="lineNum">      88 </span>            : const double Variables::START_GAME_TIME = 2.0;
<span class="lineNum">      89 </span>            : const double Variables::START_AREA_WIDTH = 1.2;
<span class="lineNum">      90 </span>            : const double Variables::START_AREA_HEIGHT = 1.0;
<span class="lineNum">      91 </span>            : const double Variables::START_AREA_VISIBILITY_TIME = 0.1;
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : // --- Obstacle Configuration ---
<span class="lineNum">      94 </span>            : int Variables::TOTAL_OBSTACLES = 4;
<span class="lineNum">      95 </span>            : const double Variables::OBSTACLE_RADIUS = 0.13;
<span class="lineNum">      96 </span>            : const double Variables::OBSTACLE_SPACING = 0.16667;
<span class="lineNum">      97 </span>            : const double Variables::OBSTACLE_PLACING = 0.35;
<span class="lineNum">      98 </span>            : const int Variables::ELIPSE_DENSITY = 20;
<span class="lineNum">      99 </span>            : const double Variables::OBSTACLE_FADE_SPEED = 1000.0;
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : // --- Trail Configuration ---
<span class="lineNum">     102 </span>            : const double Variables::TRAIL_DURATION = 0.7;
<span class="lineNum">     103 </span>            : const double Variables::TRAIL_FREQUENCY = 100.0;
<span class="lineNum">     104 </span>            : const double Variables::TRAIL_FADE_SPEED = 0.05;
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : // --- GUI Configuration ---
<span class="lineNum">     107 </span>            : const double Variables::GUI_SCORE_GAME = 0.12;
<span class="lineNum">     108 </span>            : const double Variables::GUI_SCORE_FINISH = 0.17;
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : // --- Animation Configuration ---
<span class="lineNum">     111 </span>            : const int Variables::TURTLE_ANIMATION_SPEED = 7;
<span class="lineNum">     112 </span>            : const int Variables::DEATH_ANIMATION_SPEED = 4;
<span class="lineNum">     113 </span>            : const double Variables::DEATH_ANIMATION_SIZE = 0.2;
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : // --- Debug Variables ---
<span class="lineNum">     116 </span>            : // These should not be configured, they are changed during runtime.
<span class="lineNum">     117 </span>            : // Updated from several game logic components to allow them to be drawn to the screen.
<span class="lineNum">     118 </span>            : int Variables::DEBUG_PLAYER_COUNT = -1;
<span class="lineNum">     119 </span>            : int Variables::DEBUG_TURTLE_COUNT = -1;
<span class="lineNum">     120 </span><span class="lineCov">          1 : std::string Variables::DEBUG_GAME_STATE;</span>
<span class="lineNum">     121 </span>            : int Variables::DEBUG_TURTLES_LEFT_TO_SPAWN = -1;
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : // Global Utility Methods
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : /**
<span class="lineNum">     126 </span>            :  * Method that scales a real world parameters (meters) to pixels. Using the PIXELS_PER_METER variable.
<span class="lineNum">     127 </span>            :  * @param meters - the number of meters.
<a name="128"><span class="lineNum">     128 </span>            :  * @return pixels - the converted number of pixels.</a>
<span class="lineNum">     129 </span>            :  */
<span class="lineNum">     130 </span><span class="lineCov">       1962 : int Variables::scaleToPixels(double meters) {</span>
<span class="lineNum">     131 </span><span class="lineCov">       1962 :     return static_cast&lt;int&gt;(PIXELS_PER_METER * meters);</span>
<span class="lineNum">     132 </span>            : }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : /**
<span class="lineNum">     135 </span>            :  * Function to get a new global ID
<a name="136"><span class="lineNum">     136 </span>            :  * @return the new id.</a>
<span class="lineNum">     137 </span>            :  */
<span class="lineNum">     138 </span><span class="lineCov">        725 : int Variables::getNewId() {</span>
<span class="lineNum">     139 </span><span class="lineCov">        725 :     Variables::ID_COUNTER += 1;</span>
<span class="lineNum">     140 </span><span class="lineCov">        725 :     return Variables::ID_COUNTER;</span>
<span class="lineNum">     141 </span>            : }
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            : // Score Methods
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : int Variables::SCORE = 0;
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            : /**
<span class="lineNum">     148 </span>            :  * Getter for the score, used to render the score value.
<a name="149"><span class="lineNum">     149 </span>            :  * @return Variables::SCORE - the current score value.</a>
<span class="lineNum">     150 </span>            :  */
<span class="lineNum">     151 </span><span class="lineCov">         26 : int Variables::getScore() {</span>
<span class="lineNum">     152 </span><span class="lineCov">         26 :     return Variables::SCORE;</span>
<span class="lineNum">     153 </span>            : }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            : /**
<span class="lineNum">     156 </span>            :  * Function to set a score to a new value.
<a name="157"><span class="lineNum">     157 </span>            :  * @param score - The new updated score.</a>
<span class="lineNum">     158 </span>            :  */
<span class="lineNum">     159 </span><span class="lineCov">          9 : void Variables::setScore(int score) {</span>
<span class="lineNum">     160 </span><span class="lineCov">          9 :     Variables::SCORE = score;</span>
<span class="lineNum">     161 </span><span class="lineCov">          9 : }</span>
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : /**
<span class="lineNum">     164 </span>            :  * Function to add a value to the score.
<a name="165"><span class="lineNum">     165 </span>            :  * @param score - The score to be added.</a>
<span class="lineNum">     166 </span>            :  */
<span class="lineNum">     167 </span><span class="lineCov">         10 : void Variables::addScore(int score) {</span>
<span class="lineNum">     168 </span><span class="lineCov">         10 :     Variables::SCORE += score;</span>
<span class="lineNum">     169 </span><span class="lineCov">         10 : }</span>
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : /**
<a name="172"><span class="lineNum">     172 </span>            :  * Function to reset the score to 0</a>
<span class="lineNum">     173 </span>            :  */
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          3 : void Variables::resetScore() {</span></a>
<span class="lineNum">     175 </span><span class="lineCov">          3 :     Variables::SCORE = 0;</span>
<span class="lineNum">     176 </span><span class="lineCov">          6 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
