<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - control/gameStates/GameFinishedState.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">control/gameStates</a> - GameFinishedState.cpp<span style="font-size: 80%;"> (source / <a href="GameFinishedState.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">95.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by maxim on 17-5-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;GameFinishedState.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;GameIdleState.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;../../storage/Variables.h&quot;
<span class="lineNum">       8 </span>            : #include &lt;sstream&gt;
<span class="lineNum">       9 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : using namespace std;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : /**
<span class="lineNum">      14 </span>            :  * Constructor for the game state.
<a name="15"><span class="lineNum">      15 </span>            :  * @param machine - Current machine.</a>
<span class="lineNum">      16 </span>            :  */
<span class="lineNum">      17 </span><span class="lineCov">          5 : GameFinishedState::GameFinishedState(GameManager *gameManager) {</span>
<span class="lineNum">      18 </span><span class="lineCov">          5 :     this-&gt;gameManager = gameManager;</span>
<span class="lineNum">      19 </span><span class="lineCov">          5 :     this-&gt;fadeFinished = false;</span>
<span class="lineNum">      20 </span><span class="lineCov">          5 :     this-&gt;hasFinished = false;</span>
<span class="lineNum">      21 </span><span class="lineCov">          5 :     this-&gt;duration = Variables::END_SCREEN_TIME;</span>
<span class="lineNum">      22 </span><span class="lineCov">          5 : }</span>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : /**
<span class="lineNum">      25 </span>            :  * Updates the state.
<a name="26"><span class="lineNum">      26 </span>            :  * @param inputList - The list of input types.</a>
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span><span class="lineCov">          2 : void GameFinishedState::update(std::list&lt;InputData *&gt; inputList) {</span>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :     // When space is pressed, reset the score, reset the dead turtles and set the game to idlestate.
<span class="lineNum">      31 </span><span class="lineCov">          2 :     if (inputList.front()-&gt;isSpacePressed()) {</span>
<span class="lineNum">      32 </span><span class="lineCov">          1 :         resetGame();</span>
<span class="lineNum">      33 </span>            :     }
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :     // Decrement the timer for automatic resetting.
<span class="lineNum">      36 </span><span class="lineCov">          2 :     if (!inputList.empty()) {</span>
<span class="lineNum">      37 </span><span class="lineCov">          2 :         duration -= inputList.front()-&gt;getFrameTime();</span>
<span class="lineNum">      38 </span>            :     }
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineCov">          2 :     if (duration &lt;= 0.0) {</span>
<span class="lineNum">      41 </span>            :         // reset the game after a predetermined time.
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         resetGame();</span>
<span class="lineNum">      43 </span>            :     }
<span class="lineNum">      44 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : // LCOV_EXCL_START
<span class="lineNum">      47 </span>            : /**
<span class="lineNum">      48 </span>            :  * Renders the state.
<span class="lineNum">      49 </span>            :  * Once the alpha value reaches zero, the fade in has finished
<span class="lineNum">      50 </span>            :  * and the code shouldn't be executed anymore.
<span class="lineNum">      51 </span>            :  * @param renderWrapper - Wrapper for the render window.
<span class="lineNum">      52 </span>            :  */
<span class="lineNum">      53 </span>            : void GameFinishedState::render(RenderWrapper *renderWrapper) {
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :     if (hasFinished &amp;&amp; !fadeFinished) {
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :         renderWrapper-&gt;fadeOut();
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :         // If the fadeAlpha value has reached 255, the fade has been completed and the state can switch.
<span class="lineNum">      60 </span>            :         // Also reset the frametime in renderwrapper.
<span class="lineNum">      61 </span>            :         if (renderWrapper-&gt;getFadeAlpha() &gt;= 255.0) {
<span class="lineNum">      62 </span>            :             fadeFinished = true;
<span class="lineNum">      63 </span>            :             renderWrapper-&gt;resetFadeVariables();
<span class="lineNum">      64 </span>            :             renderWrapper-&gt;setFrameTime(0.0f);
<span class="lineNum">      65 </span>            :         }
<span class="lineNum">      66 </span>            :     }
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :     if (Variables::getScore() &gt;= Variables::SCORE_WIN_THRESHOLD) {
<span class="lineNum">      69 </span>            :         renderWrapper-&gt;renderWinScreen();
<span class="lineNum">      70 </span>            :     } else {
<span class="lineNum">      71 </span>            :         renderWrapper-&gt;renderLoseScreen();
<span class="lineNum">      72 </span>            :     }
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :     if (!fadeFinished) {
<span class="lineNum">      75 </span>            :         renderWrapper-&gt;fadeIn();
<span class="lineNum">      76 </span>            :         if (renderWrapper-&gt;getFadeAlpha() &lt;= 0) {
<span class="lineNum">      77 </span>            :             fadeFinished = true;
<span class="lineNum">      78 </span>            :         }
<span class="lineNum">      79 </span>            :     }
<span class="lineNum">      80 </span>            : }
<span class="lineNum">      81 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : /**
<span class="lineNum">      84 </span>            :  * Reset score and change the state back to the IdleState.
<a name="85"><span class="lineNum">      85 </span>            :  * Also resets the number of dead turtles.</a>
<span class="lineNum">      86 </span>            :  */
<span class="lineNum">      87 </span><span class="lineCov">          1 : void GameFinishedState::resetGame() {</span>
<span class="lineNum">      88 </span><span class="lineCov">          1 :     Variables::setScore(0);</span>
<span class="lineNum">      89 </span><span class="lineCov">          1 :     Variables::DEAD_TURTLES = 0;</span>
<span class="lineNum">      90 </span><span class="lineCov">          1 :     BasicState *oldState = gameManager-&gt;getCurrentState();</span>
<span class="lineNum">      91 </span><span class="lineCov">          1 :     this-&gt;gameManager-&gt;setCurrentState(new GameIdleState(this-&gt;gameManager));</span>
<span class="lineNum">      92 </span><span class="lineCov">          1 :     delete oldState;</span>
<span class="lineNum">      93 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : /**
<span class="lineNum">      96 </span>            :  * Getter for the StateIdentifier of this state, this can be used to easily identify which instantiation of BasicState
<span class="lineNum">      97 </span>            :  * this is. Mainly used for debug draws.
<a name="98"><span class="lineNum">      98 </span>            :  * @return stateIdentifier - The string that represents the name of this state.</a>
<span class="lineNum">      99 </span>            :  */
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          2 : std::string GameFinishedState::getStateIdentifier() {</span></a>
<span class="lineNum">     101 </span><span class="lineCov">          2 :     return &quot;GameFinishedState&quot;;</span>
<span class="lineNum">     102 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
