<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - control/gameStates/GameStartState.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">control/gameStates</a> - GameStartState.cpp<span style="font-size: 80%;"> (source / <a href="GameStartState.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">95.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by maxim on 17-6-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;GameStartState.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;../../storage/Variables.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;GameRunningState.h&quot;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : /**
<span class="lineNum">      10 </span>            :  * Constructor for a GameStartState.
<span class="lineNum">      11 </span>            :  * This state is a bridging state between the GameIdleState and the GameRunningState.
<span class="lineNum">      12 </span>            :  * The purpose of this state is to display an explanation screen before the game starts.
<span class="lineNum">      13 </span>            :  * @param gameManager - The currently active GameManager.
<a name="14"><span class="lineNum">      14 </span>            :  * @param playerManager - The currently active PlayerManager.</a>
<span class="lineNum">      15 </span>            :  */
<span class="lineNum">      16 </span><span class="lineCov">          5 : GameStartState::GameStartState(GameManager *gameManager, PlayerManager *playerManager) {</span>
<span class="lineNum">      17 </span><span class="lineCov">          5 :     this-&gt;gameManager = gameManager;</span>
<span class="lineNum">      18 </span><span class="lineCov">          5 :     this-&gt;playerManager = playerManager;</span>
<span class="lineNum">      19 </span><span class="lineCov">          5 :     this-&gt;timer = Variables::START_SCREEN_TIME;</span>
<span class="lineNum">      20 </span><span class="lineCov">          5 : }</span>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : /**
<span class="lineNum">      23 </span>            :  * The update method that checks whether the duration of the screen is over by decrementing a timer.
<span class="lineNum">      24 </span>            :  * If the timer is over, the runGame method is called.
<a name="25"><span class="lineNum">      25 </span>            :  * @param inputList - An inputList used for retrieving the frameTime to decrement the counter.</a>
<span class="lineNum">      26 </span>            :  */
<span class="lineNum">      27 </span><span class="lineCov">          2 : void GameStartState::update(std::list&lt;InputData *&gt; inputList) {</span>
<span class="lineNum">      28 </span><span class="lineCov">          2 :     if (inputList.empty()) {</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">      30 </span>            :     }
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineCov">          2 :     timer -= inputList.front()-&gt;getFrameTime();</span>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineCov">          2 :     if (timer &lt;= 0) {</span>
<span class="lineNum">      35 </span><span class="lineCov">          1 :         runGame();</span>
<span class="lineNum">      36 </span>            :     }
<span class="lineNum">      37 </span>            : }
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : // LCOV_EXCL_START
<span class="lineNum">      40 </span>            : /**
<span class="lineNum">      41 </span>            :  * The render method that only renders the explanation screen.
<span class="lineNum">      42 </span>            :  * @param renderWrapper - The RenderWrapper that is used to render the visual.
<span class="lineNum">      43 </span>            :  */
<span class="lineNum">      44 </span>            : void GameStartState::render(RenderWrapper *renderWrapper) {
<span class="lineNum">      45 </span>            :     renderWrapper-&gt;renderExplainScreen();
<span class="lineNum">      46 </span>            : }
<span class="lineNum">      47 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : /**
<a name="50"><span class="lineNum">      50 </span>            :  * Method that runs the game by transitioning to the GameRunningState and by resetting Variables.</a>
<span class="lineNum">      51 </span>            :  */
<span class="lineNum">      52 </span><span class="lineCov">          1 : void GameStartState::runGame() {</span>
<span class="lineNum">      53 </span><span class="lineCov">          1 :     BasicState *oldState = gameManager-&gt;getCurrentState();</span>
<span class="lineNum">      54 </span><span class="lineCov">          1 :     gameManager-&gt;setCurrentState(new GameRunningState(gameManager, playerManager));</span>
<span class="lineNum">      55 </span><span class="lineCov">          1 :     delete oldState;</span>
<span class="lineNum">      56 </span><span class="lineCov">          1 :     Variables::DEAD_TURTLES = 0;</span>
<span class="lineNum">      57 </span><span class="lineCov">          1 :     Variables::resetScore();</span>
<span class="lineNum">      58 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : /**
<span class="lineNum">      61 </span>            :  * Getter for the StateIdentifier of this state, this can be used to easily identify which instantiation of BasicState
<span class="lineNum">      62 </span>            :  * this is. Mainly used for debug draws.
<a name="63"><span class="lineNum">      63 </span>            :  * @return stateIdentifier - The string that represents the name of this state.</a>
<span class="lineNum">      64 </span>            :  */
<span class="lineNum">      65 </span><span class="lineCov">          2 : std::string GameStartState::getStateIdentifier() {</span>
<span class="lineNum">      66 </span><span class="lineCov">          2 :     return &quot;GameStartState&quot;;</span>
<span class="lineNum">      67 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
