<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - control/gameStates/GameResetState.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">control/gameStates</a> - GameResetState.cpp<span style="font-size: 80%;"> (source / <a href="GameResetState.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by maxim on 5-6-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       6 </span>            : #include &quot;GameResetState.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;GameIdleState.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;GameRunningState.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : using namespace std;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : /**
<span class="lineNum">      13 </span>            :  * Constructor of the reset state.
<span class="lineNum">      14 </span>            :  * This state can only be reached from the GameRunningState, the existing PlayerManager and TurtleManager
<span class="lineNum">      15 </span>            :  * are stored in this state to allow for the construction of a GameRunningState when
<span class="lineNum">      16 </span>            :  * a player enters the playing field during the reset, this will cancel the reset.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * Furthermore this constructor triggers a reset of all turtles that causes them to start moving back to the spawn.
<span class="lineNum">      19 </span>            :  *
<span class="lineNum">      20 </span>            :  * Once all turtles are in the spawn then the GameResetState is complete and it will transition to the GameIdleState.
<span class="lineNum">      21 </span>            :  *
<span class="lineNum">      22 </span>            :  * @param gameManager - The current GameManager.
<span class="lineNum">      23 </span>            :  * @param turtleManager - The current TurtleManager, used to reset the turtles that are in the game.
<span class="lineNum">      24 </span>            :  * @param playerManager - The current PlayerManager, used to detect new players.
<a name="25"><span class="lineNum">      25 </span>            :  * @param obstacleManager - The current ObstacleManager, used to maintain and respawn obstacles.</a>
<span class="lineNum">      26 </span>            :  */
<span class="lineNum">      27 </span><span class="lineCov">          6 : GameResetState::GameResetState(GameManager *gameManager, TurtleManager *turtleManager, PlayerManager *playerManager,</span>
<span class="lineNum">      28 </span><span class="lineCov">          6 :                                ObstacleManager *obstacleManager) {</span>
<span class="lineNum">      29 </span><span class="lineCov">          6 :     this-&gt;gameManager = gameManager;</span>
<span class="lineNum">      30 </span><span class="lineCov">          6 :     this-&gt;turtleManager = turtleManager;</span>
<span class="lineNum">      31 </span><span class="lineCov">          6 :     this-&gt;playerManager = playerManager;</span>
<span class="lineNum">      32 </span><span class="lineCov">          6 :     this-&gt;obstacleManager = obstacleManager;</span>
<span class="lineNum">      33 </span><span class="lineCov">          6 :     turtleManager-&gt;resetTurtles();</span>
<span class="lineNum">      34 </span><span class="lineCov">          6 :     obstacleManager-&gt;setActive(true);</span>
<span class="lineNum">      35 </span><span class="lineCov">          6 : }</span>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : /**
<span class="lineNum">      38 </span>            :  * The update method of the GameResetState.
<span class="lineNum">      39 </span>            :  * It checks whether the turtles have been reset, if this is the case then we switch to another state.
<a name="40"><span class="lineNum">      40 </span>            :  * @param inputList - Used to update the turtleManager.</a>
<span class="lineNum">      41 </span>            :  */
<span class="lineNum">      42 </span><span class="lineCov">          6 : void GameResetState::update(std::list&lt;InputData *&gt; inputList) {</span>
<span class="lineNum">      43 </span><span class="lineCov">          6 :     obstacleManager-&gt;update(inputList);</span>
<span class="lineNum">      44 </span><span class="lineCov">          6 :     turtleManager-&gt;update(inputList);</span>
<span class="lineNum">      45 </span><span class="lineCov">          6 :     playerManager-&gt;update(inputList);</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :     // Cancel the reset if a player enters the field and go back to the GameRunningState.
<span class="lineNum">      48 </span><span class="lineCov">          6 :     if (playerManager-&gt;numberOfPlayers() &gt; 0) {</span>
<span class="lineNum">      49 </span><span class="lineCov">          1 :         gameManager-&gt;setCurrentState(new GameRunningState(gameManager, turtleManager, playerManager, obstacleManager));</span>
<span class="lineNum">      50 </span>            :     }
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :     // If all turtles have returned then start to fade all obstacles, to prevent them from just despawning.
<span class="lineNum">      53 </span><span class="lineCov">          6 :     if (turtleManager-&gt;allTurtlesReturned()) {</span>
<span class="lineNum">      54 </span><span class="lineCov">          1 :         obstacleManager-&gt;fadeAll();</span>
<span class="lineNum">      55 </span>            :     }
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :     // When all obstacles were removed, transition to te GameIdleState.
<span class="lineNum">      58 </span><span class="lineCov">          6 :     if (obstacleManager-&gt;getObstacles()-&gt;empty()) {</span>
<span class="lineNum">      59 </span><span class="lineCov">          1 :         gameManager-&gt;setCurrentState(new GameIdleState(gameManager, turtleManager, playerManager));</span>
<span class="lineNum">      60 </span>            :     }
<span class="lineNum">      61 </span><span class="lineCov">          6 : }</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : // LCOV_EXCL_START
<span class="lineNum">      64 </span>            : /**
<span class="lineNum">      65 </span>            :  * Renders the GUI and the turtles, players are not rendered because there are no players during the reset state.
<span class="lineNum">      66 </span>            :  */
<span class="lineNum">      67 </span>            : void GameResetState::render(RenderWrapper *renderWrapper) {
<span class="lineNum">      68 </span>            :     renderWrapper-&gt;renderBorders();
<span class="lineNum">      69 </span>            :     obstacleManager-&gt;render(renderWrapper);
<span class="lineNum">      70 </span>            :     turtleManager-&gt;renderTurtles(renderWrapper);
<span class="lineNum">      71 </span>            :     renderWrapper-&gt;renderGUI();
<span class="lineNum">      72 </span>            : }
<span class="lineNum">      73 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : /**
<span class="lineNum">      76 </span>            :  * Getter for the PlayerManager.
<a name="77"><span class="lineNum">      77 </span>            :  * @return playerManager - the PlayerManager object that was recieved from the last GameRunningState.</a>
<span class="lineNum">      78 </span>            :  */
<span class="lineNum">      79 </span><span class="lineCov">          2 : PlayerManager *GameResetState::getPlayerManager() const {</span>
<span class="lineNum">      80 </span><span class="lineCov">          2 :     return playerManager;</span>
<span class="lineNum">      81 </span>            : }
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : /**
<span class="lineNum">      84 </span>            :  * Getter for the StateIdentifier of this state, this can be used to easily identify which instantiation of BasicState
<span class="lineNum">      85 </span>            :  * this is. Mainly used for debug draws.
<a name="86"><span class="lineNum">      86 </span>            :  * @return stateIdentifier - The string that represents the name of this state.</a>
<span class="lineNum">      87 </span>            :  */
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          6 : std::string GameResetState::getStateIdentifier() {</span></a>
<span class="lineNum">      89 </span><span class="lineCov">          6 :     return &quot;GameResetState&quot;;</span>
<span class="lineNum">      90 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
