<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - control/gameStates/GameIdleState.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">control/gameStates</a> - GameIdleState.cpp<span style="font-size: 80%;"> (source / <a href="GameIdleState.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntryHi">97.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by timbuntu on 8-5-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &lt;ctime&gt;
<span class="lineNum">       6 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       7 </span>            : #include &quot;GameIdleState.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;../../storage/Variables.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;../GameManager.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;../TurtleManager.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;../../utility/CollisionHandler.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;GameRunningState.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;GameStartState.h&quot;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : /**
<span class="lineNum">      16 </span>            :  * Constructor for the GameIdleState
<span class="lineNum">      17 </span>            :  * In this state the game has not started yet but the game acts as an interactable environment.
<span class="lineNum">      18 </span>            :  * When a player is in the playing field for long enough then a StartingArea will appear.
<span class="lineNum">      19 </span>            :  * If the player stands for some time in the StartingArea then the GameManager will transition to the GameRunningState.
<span class="lineNum">      20 </span>            :  *
<a name="21"><span class="lineNum">      21 </span>            :  * @param gameManager - The currently active GameManager.</a>
<span class="lineNum">      22 </span>            :  */
<span class="lineNum">      23 </span><span class="lineCov">         38 : GameIdleState::GameIdleState(GameManager *gameManager) {</span>
<span class="lineNum">      24 </span><span class="lineCov">         38 :     this-&gt;gameManager = gameManager;</span>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :     // Initialize all of the turtle objects
<span class="lineNum">      27 </span><span class="lineCov">         38 :     auto *tempTurtleManager = new TurtleManager();</span>
<span class="lineNum">      28 </span><span class="lineCov">        228 :     for (int i = 0; i &lt; Variables::MAX_VISIBLE_TURTLES; i++) {</span>
<span class="lineNum">      29 </span><span class="lineCov">        190 :         tempTurtleManager-&gt;createTurtle();</span>
<span class="lineNum">      30 </span>            :     }
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineCov">         38 :     this-&gt;turtleManager = tempTurtleManager;</span>
<span class="lineNum">      33 </span><span class="lineCov">         38 :     this-&gt;playerManager = new PlayerManager();</span>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :     // Change the state of a subset of the turtles to make the interactive environment more interesting.
<span class="lineNum">      36 </span><span class="lineCov">         38 :     this-&gt;turtleManager-&gt;diversifyStates();</span>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineCov">         38 :     init();</span>
<span class="lineNum">      39 </span><span class="lineCov">         38 : }</span>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : /**
<span class="lineNum">      42 </span>            :  * Constructor for the GameIdleState.
<span class="lineNum">      43 </span>            :  * This constructor is used when transitioning from the GameResetState to the GameIdleState.
<span class="lineNum">      44 </span>            :  * It takes an existing TurtleManager and PlayerManager to preserve positions of both turtles and players when going
<span class="lineNum">      45 </span>            :  * back to the idle state.
<span class="lineNum">      46 </span>            :  *
<span class="lineNum">      47 </span>            :  * @param gameManger - the currently active GameManager.
<span class="lineNum">      48 </span>            :  * @param turtleManager - the currently active TurtleManager.
<a name="49"><span class="lineNum">      49 </span>            :  * @param playerManager - the currently active PlayerManager.</a>
<span class="lineNum">      50 </span>            :  */
<span class="lineNum">      51 </span><span class="lineCov">          1 : GameIdleState::GameIdleState(GameManager *gameManger, TurtleManager *turtleManager, PlayerManager *playerManager) {</span>
<span class="lineNum">      52 </span><span class="lineCov">          1 :     this-&gt;gameManager = gameManger;</span>
<span class="lineNum">      53 </span><span class="lineCov">          1 :     this-&gt;turtleManager = turtleManager;</span>
<span class="lineNum">      54 </span><span class="lineCov">          1 :     this-&gt;playerManager = playerManager;</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">          1 :     init();</span>
<span class="lineNum">      57 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : /**
<span class="lineNum">      60 </span>            :  * Method that initializes the GameIdleState.
<span class="lineNum">      61 </span>            :  *
<span class="lineNum">      62 </span>            :  * A collisionHandler is created.
<span class="lineNum">      63 </span>            :  * A Starting area is created.
<a name="64"><span class="lineNum">      64 </span>            :  * And the number of dead turtles is reset.</a>
<span class="lineNum">      65 </span>            :  */
<span class="lineNum">      66 </span><span class="lineCov">         39 : void GameIdleState::init() {</span>
<span class="lineNum">      67 </span>            :     this-&gt;collisionHandler = new CollisionHandler(this-&gt;playerManager, this-&gt;turtleManager,
<span class="lineNum">      68 </span><span class="lineCov">         39 :                                                   new ObstacleManager(), gameManager-&gt;getObjectiveAreas());</span>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :     // Calculate StartingArea positioning based on the size configured in Variables.
<span class="lineNum">      71 </span><span class="lineCov">         39 :     int width_pixels = Variables::scaleToPixels(Variables::START_AREA_WIDTH);</span>
<span class="lineNum">      72 </span><span class="lineCov">         39 :     int height_pixels = Variables::scaleToPixels(Variables::START_AREA_HEIGHT);</span>
<span class="lineNum">      73 </span><span class="lineCov">         39 :     int x_middle = Variables::PIXEL_WIDTH / 2;</span>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :     // Create a StartingArea with the calculated values.
<span class="lineNum">      76 </span><span class="lineCov">         78 :     this-&gt;startingArea = new StartingArea(x_middle - width_pixels / 2, x_middle + width_pixels / 2,</span>
<span class="lineNum">      77 </span><span class="lineCov">        117 :                                           Variables::PIXEL_HEIGHT - height_pixels, Variables::PIXEL_HEIGHT);</span>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :     // Reset the number of dead turtles, this can be left over from a previously reset game.
<span class="lineNum">      80 </span><span class="lineCov">         39 :     Variables::DEAD_TURTLES = 0;</span>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :     // In this state we want turtles to spawn infinitely thus we set this variable to true.
<span class="lineNum">      83 </span><span class="lineCov">         39 :     turtleManager-&gt;setInfiniteSpawn(true);</span>
<span class="lineNum">      84 </span><span class="lineCov">         39 : }</span>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : /**
<span class="lineNum">      87 </span>            :  * Updates the state every tick.
<span class="lineNum">      88 </span>            :  * Timers for checks whether players want to start the game are updated.
<span class="lineNum">      89 </span>            :  * Interactive entities are also updated to facilitate an interactive environment while the game is not being played.
<span class="lineNum">      90 </span>            :  *
<a name="91"><span class="lineNum">      91 </span>            :  * @param inputList - List of input data types.</a>
<span class="lineNum">      92 </span>            :  */
<span class="lineNum">      93 </span><span class="lineCov">          3 : void GameIdleState::update(std::list&lt;InputData *&gt; inputList) {</span>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :     // Force start the game on debug input.
<span class="lineNum">      96 </span><span class="lineCov">          3 :     if (inputList.front()-&gt;isSpacePressed()) {</span>
<span class="lineNum">      97 </span><span class="lineCov">          2 :         startGame();</span>
<span class="lineNum">      98 </span>            :     }
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :     // If the inputList is not empty (needed for frameTime) then update the timers on the StartingArea object.
<span class="lineNum">     101 </span><span class="lineCov">          3 :     if (!inputList.empty()) {</span>
<span class="lineNum">     102 </span><span class="lineCov">          3 :         startingArea-&gt;updateTimers(playerManager-&gt;getPlayers(), inputList.front()-&gt;getFrameTime());</span>
<span class="lineNum">     103 </span>            :     }
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :     // Start the game if a player stood in the StartingArea for long enough.
<span class="lineNum">     106 </span><span class="lineCov">          3 :     if (startingArea-&gt;isActivated()) {</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :         startGame();</span>
<span class="lineNum">     108 </span>            :     }
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :     // Update collisions and all game entities.
<span class="lineNum">     111 </span><span class="lineCov">          3 :     collisionHandler-&gt;handleCollision();</span>
<span class="lineNum">     112 </span><span class="lineCov">          3 :     turtleManager-&gt;update(inputList);</span>
<span class="lineNum">     113 </span><span class="lineCov">          3 :     playerManager-&gt;update(inputList);</span>
<span class="lineNum">     114 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : // LCOV_EXCL_START
<span class="lineNum">     117 </span>            : /**
<span class="lineNum">     118 </span>            :  * Renders the contents of the state, including the StartingArea.
<span class="lineNum">     119 </span>            :  * @param renderWrapper - Wrapper for the render window.
<span class="lineNum">     120 </span>            :  */
<span class="lineNum">     121 </span>            : void GameIdleState::render(RenderWrapper *renderWrapper) {
<span class="lineNum">     122 </span>            :     renderWrapper-&gt;renderBorders();
<span class="lineNum">     123 </span>            :     startingArea-&gt;render(renderWrapper);
<span class="lineNum">     124 </span>            :     playerManager-&gt;renderPlayers(renderWrapper);
<span class="lineNum">     125 </span>            :     turtleManager-&gt;renderTurtles(renderWrapper);
<span class="lineNum">     126 </span>            : }
<span class="lineNum">     127 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : /**
<a name="130"><span class="lineNum">     130 </span>            :  * Starts the game and resets the needed variables.</a>
<span class="lineNum">     131 </span>            :  */
<span class="lineNum">     132 </span><span class="lineCov">          2 : void GameIdleState::startGame() {</span>
<span class="lineNum">     133 </span><span class="lineCov">          2 :     BasicState *oldState = gameManager-&gt;getCurrentState();</span>
<span class="lineNum">     134 </span><span class="lineCov">          2 :     gameManager-&gt;setCurrentState(new GameStartState(gameManager, playerManager));</span>
<span class="lineNum">     135 </span><span class="lineCov">          2 :     delete oldState;</span>
<span class="lineNum">     136 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            : /**
<span class="lineNum">     139 </span>            :  * Getter for the currently active PlayerManager.
<a name="140"><span class="lineNum">     140 </span>            :  * @return playerManager - the current PlayerManager.</a>
<span class="lineNum">     141 </span>            :  */
<span class="lineNum">     142 </span><span class="lineCov">          2 : PlayerManager *GameIdleState::getPlayerManager() const {</span>
<span class="lineNum">     143 </span><span class="lineCov">          2 :     return playerManager;</span>
<span class="lineNum">     144 </span>            : }
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            : /**
<span class="lineNum">     147 </span>            :  * Getter for the StateIdentifier of this state, this can be used to easily identify which instantiation of BasicState
<span class="lineNum">     148 </span>            :  * this is. Mainly used for debug draws.
<a name="149"><span class="lineNum">     149 </span>            :  * @return stateIdentifier - The string that represents the name of this state.</a>
<span class="lineNum">     150 </span>            :  */
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          3 : std::string GameIdleState::getStateIdentifier() {</span></a>
<span class="lineNum">     152 </span><span class="lineCov">          3 :     return &quot;GameIdleState&quot;;</span>
<span class="lineNum">     153 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
