<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - control/gameStates/GameRunningState.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">control/gameStates</a> - GameRunningState.cpp<span style="font-size: 80%;"> (source / <a href="GameRunningState.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntryMed">84.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">92.9 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by timbuntu on 8-5-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;../GameManager.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;GameRunningState.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;../../storage/Variables.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;../../utility/CollisionHandler.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;../../storage/HitBox.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;GameFinishedState.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;GameResetState.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;../../gameEntities/turtle/turtleStates/TurtleWalkState.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;../../utility/MathUtilities.h&quot;
<span class="lineNum">      14 </span>            : #include &lt;sstream&gt;
<span class="lineNum">      15 </span>            : #include &lt;cmath&gt;
<span class="lineNum">      16 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : using namespace std;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : /**
<span class="lineNum">      21 </span>            :  * Constructor for the game state.
<span class="lineNum">      22 </span>            :  * This constructor is used when a new game is started.
<span class="lineNum">      23 </span>            :  *
<a name="24"><span class="lineNum">      24 </span>            :  * @param gameManager - Current GameManager.</a>
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span><span class="lineCov">          6 : GameRunningState::GameRunningState(GameManager *gameManager) {</span>
<span class="lineNum">      27 </span><span class="lineCov">          6 :     this-&gt;gameManager = gameManager;</span>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :     // Initialize all of the turtle objects
<span class="lineNum">      30 </span><span class="lineCov">          6 :     auto *tempTurtleManager = new TurtleManager();</span>
<span class="lineNum">      31 </span><span class="lineCov">         36 :     for (int i = 0; i &lt; Variables::MAX_VISIBLE_TURTLES; i++) {</span>
<span class="lineNum">      32 </span><span class="lineCov">         30 :         tempTurtleManager-&gt;createTurtle();</span>
<span class="lineNum">      33 </span>            :     }
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineCov">          6 :     this-&gt;turtleManager = tempTurtleManager;</span>
<span class="lineNum">      36 </span><span class="lineCov">          6 :     this-&gt;playerManager = new PlayerManager();</span>
<span class="lineNum">      37 </span><span class="lineCov">          6 :     this-&gt;obstacleManager = new ObstacleManager();</span>
<span class="lineNum">      38 </span><span class="lineCov">          6 :     init();</span>
<span class="lineNum">      39 </span><span class="lineCov">          6 : }</span>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : /**
<span class="lineNum">      42 </span>            :  * Constructor for the GameRunningState.
<span class="lineNum">      43 </span>            :  * This is used when the PlayerManager was already created in the interactive environment.
<span class="lineNum">      44 </span>            :  *
<span class="lineNum">      45 </span>            :  * @param gameManager - The current GameManager.
<a name="46"><span class="lineNum">      46 </span>            :  * @param playerManager - The current PlayerManager.</a>
<span class="lineNum">      47 </span>            :  */
<span class="lineNum">      48 </span><span class="lineCov">          2 : GameRunningState::GameRunningState(GameManager *gameManager, PlayerManager *playerManager) {</span>
<span class="lineNum">      49 </span><span class="lineCov">          2 :     this-&gt;gameManager = gameManager;</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :     // Initialize all of the turtle objects
<span class="lineNum">      52 </span><span class="lineCov">          2 :     auto *tempTurtleManager = new TurtleManager();</span>
<span class="lineNum">      53 </span><span class="lineCov">         12 :     for (int i = 0; i &lt; Variables::MAX_VISIBLE_TURTLES; i++) {</span>
<span class="lineNum">      54 </span><span class="lineCov">         10 :         tempTurtleManager-&gt;createTurtle();</span>
<span class="lineNum">      55 </span>            :     }
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">          2 :     this-&gt;turtleManager = tempTurtleManager;</span>
<span class="lineNum">      58 </span><span class="lineCov">          2 :     this-&gt;playerManager = playerManager;</span>
<span class="lineNum">      59 </span><span class="lineCov">          2 :     this-&gt;obstacleManager = new ObstacleManager();</span>
<span class="lineNum">      60 </span><span class="lineCov">          2 :     init();</span>
<span class="lineNum">      61 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : /**
<span class="lineNum">      64 </span>            :  * Constructor for the GameRunningState.
<span class="lineNum">      65 </span>            :  * This is used when the PlayerManager and TurtleManager were already created in the interactive environment.
<span class="lineNum">      66 </span>            :  *
<span class="lineNum">      67 </span>            :  * @param gameManager - The current GameManager.
<span class="lineNum">      68 </span>            :  * @param turtleManager - The current TurtleManager.
<a name="69"><span class="lineNum">      69 </span>            :  * @param playerManager - The current PlayerManager.</a>
<span class="lineNum">      70 </span>            :  */
<span class="lineNum">      71 </span><span class="lineCov">          2 : GameRunningState::GameRunningState(GameManager *gameManager, TurtleManager *turtleManager,</span>
<span class="lineNum">      72 </span><span class="lineCov">          2 :                                    PlayerManager *playerManager) {</span>
<span class="lineNum">      73 </span><span class="lineCov">          2 :     this-&gt;gameManager = gameManager;</span>
<span class="lineNum">      74 </span><span class="lineCov">          2 :     this-&gt;turtleManager = turtleManager;</span>
<span class="lineNum">      75 </span><span class="lineCov">          2 :     this-&gt;playerManager = playerManager;</span>
<span class="lineNum">      76 </span><span class="lineCov">          2 :     this-&gt;obstacleManager = new ObstacleManager();</span>
<span class="lineNum">      77 </span><span class="lineCov">          2 :     init();</span>
<span class="lineNum">      78 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : /**
<span class="lineNum">      81 </span>            :  * Constructor for the GameRunningState.
<span class="lineNum">      82 </span>            :  * This is used when transitioning from the GameResetState. The already active TurtleManager, PlayerManager and
<span class="lineNum">      83 </span>            :  * Obstacles are preserved using this constructor.
<span class="lineNum">      84 </span>            :  *
<span class="lineNum">      85 </span>            :  * @param gameManager - The current GameManager.
<span class="lineNum">      86 </span>            :  * @param turtleManager - The current TurtleManager.
<span class="lineNum">      87 </span>            :  * @param playerManager - The current PlayerManager.
<a name="88"><span class="lineNum">      88 </span>            :  * @param obstacleManager - The current set of obstacles.</a>
<span class="lineNum">      89 </span>            :  */
<span class="lineNum">      90 </span><span class="lineCov">          1 : GameRunningState::GameRunningState(GameManager *gameManager, TurtleManager *turtleManager,</span>
<span class="lineNum">      91 </span><span class="lineCov">          1 :                                    PlayerManager *playerManager, ObstacleManager *obstacleManager) {</span>
<span class="lineNum">      92 </span><span class="lineCov">          1 :     this-&gt;gameManager = gameManager;</span>
<span class="lineNum">      93 </span><span class="lineCov">          1 :     this-&gt;turtleManager = turtleManager;</span>
<span class="lineNum">      94 </span><span class="lineCov">          1 :     this-&gt;playerManager = playerManager;</span>
<span class="lineNum">      95 </span><span class="lineCov">          1 :     this-&gt;obstacleManager = obstacleManager;</span>
<span class="lineNum">      96 </span><span class="lineCov">          1 :     init();</span>
<span class="lineNum">      97 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            : /**
<a name="100"><span class="lineNum">     100 </span>            :  * Default empty constructor.</a>
<span class="lineNum">     101 </span>            :  */
<span class="lineNum">     102 </span><span class="lineNoCov">          0 : GameRunningState::GameRunningState() {</span>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :     this-&gt;gameManager = nullptr;</span>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :     // Initialize all of the turtle objects
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :     auto *tempTurtleManager = new TurtleManager();</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; Variables::MAX_VISIBLE_TURTLES; i++) {</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :         tempTurtleManager-&gt;createTurtle();</span>
<span class="lineNum">     110 </span>            :     }
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :     this-&gt;turtleManager = tempTurtleManager;</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :     this-&gt;playerManager = new PlayerManager();</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :     this-&gt;obstacleManager = new ObstacleManager();</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :     init();</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : /**
<span class="lineNum">     119 </span>            :  * Initialize private variables to starting values.
<a name="120"><span class="lineNum">     120 </span>            :  * Also initializes obstacles and the collision handler.</a>
<span class="lineNum">     121 </span>            :  */
<span class="lineNum">     122 </span><span class="lineCov">         11 : void GameRunningState::init() {</span>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :     this-&gt;collisionHandler = new CollisionHandler(this-&gt;playerManager, this-&gt;turtleManager, this-&gt;obstacleManager,
<span class="lineNum">     125 </span><span class="lineCov">         11 :                                                   gameManager-&gt;getObjectiveAreas());</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :     // The fade has not finished yet.
<span class="lineNum">     128 </span><span class="lineCov">         11 :     fadeFinished = false;</span>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            :     // Assume that the game is being played, thus activity timers are reset.
<span class="lineNum">     131 </span><span class="lineCov">         11 :     noActivity = false;</span>
<span class="lineNum">     132 </span><span class="lineCov">         11 :     noActivityTimer = Variables::NO_ACTIVITY_TIMEOUT;</span>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :     // Activate the obstacleManager hitBoxes.
<span class="lineNum">     135 </span><span class="lineCov">         11 :     obstacleManager-&gt;setActive(true);</span>
<span class="lineNum">     136 </span><span class="lineCov">         11 :     obstacleManager-&gt;setTurtleManager(this-&gt;turtleManager);</span>
<span class="lineNum">     137 </span><span class="lineCov">         11 : }</span>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : /**
<span class="lineNum">     140 </span>            :  * Updates the state.
<a name="141"><span class="lineNum">     141 </span>            :  * @param inputList - The list of input types.</a>
<span class="lineNum">     142 </span>            :  */
<span class="lineNum">     143 </span><span class="lineCov">          4 : void GameRunningState::update(std::list&lt;InputData *&gt; inputList) {</span>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :     // If the fade to GameFinishedState has finished, the state can change.
<span class="lineNum">     146 </span><span class="lineCov">          4 :     if (fadeFinished) {</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :         BasicState *oldState = gameManager-&gt;getCurrentState();</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :         this-&gt;gameManager-&gt;setCurrentState(new GameFinishedState(this-&gt;gameManager));</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :         delete oldState;</span>
<span class="lineNum">     150 </span>            :     }
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :     // If the game has been won, the fading can start.
<span class="lineNum">     153 </span><span class="lineCov">         16 :     if (Variables::TOTAL_TURTLES == Variables::getScore() + Variables::DEAD_TURTLES</span>
<span class="lineNum">     154 </span><span class="lineCov">         12 :         || (turtleManager-&gt;getLeftToSpawn() == 0 &amp;&amp; turtleManager-&gt;getTurtles().empty())) {</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :         // Instant transition because fading is temporarily disabled.
<span class="lineNum">     157 </span><span class="lineCov">          1 :         gameManager-&gt;setCurrentState(new GameFinishedState(gameManager));</span>
<span class="lineNum">     158 </span><span class="lineCov">          1 :         static_cast&lt;GameFinishedState *&gt;(gameManager-&gt;getCurrentState())-&gt;hasFinished = true;</span>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :     }
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :     // Run the detectNonActivity method to determine whether the game should reset or not.
<span class="lineNum">     163 </span><span class="lineCov">          4 :     detectNonActivity(inputList);</span>
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :     // Update collisions and all game entities.
<span class="lineNum">     166 </span><span class="lineCov">          4 :     collisionHandler-&gt;handleCollision();</span>
<span class="lineNum">     167 </span><span class="lineCov">          4 :     obstacleManager-&gt;update(inputList);</span>
<span class="lineNum">     168 </span><span class="lineCov">          4 :     turtleManager-&gt;update(inputList);</span>
<span class="lineNum">     169 </span><span class="lineCov">          4 :     playerManager-&gt;update(inputList);</span>
<span class="lineNum">     170 </span><span class="lineCov">          4 : }</span>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : // LCOV_EXCL_START
<span class="lineNum">     173 </span>            : /**
<span class="lineNum">     174 </span>            :  * Renders the state.
<span class="lineNum">     175 </span>            :  * @param renderWrapper - Wrapper for the render window.
<span class="lineNum">     176 </span>            :  */
<span class="lineNum">     177 </span>            : void GameRunningState::render(RenderWrapper *renderWrapper) {
<span class="lineNum">     178 </span>            :     renderWrapper-&gt;renderBorders();
<span class="lineNum">     179 </span>            :     obstacleManager-&gt;render(renderWrapper);
<span class="lineNum">     180 </span>            :     playerManager-&gt;renderPlayers(renderWrapper);
<span class="lineNum">     181 </span>            :     turtleManager-&gt;renderTurtles(renderWrapper);
<span class="lineNum">     182 </span>            :     renderWrapper-&gt;renderGUI();
<span class="lineNum">     183 </span>            : }
<span class="lineNum">     184 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            : /**
<span class="lineNum">     187 </span>            :  * Getter for the player manager.
<a name="188"><span class="lineNum">     188 </span>            :  * @return playerManager - The current player manager.</a>
<span class="lineNum">     189 </span>            :  */
<span class="lineNum">     190 </span><span class="lineCov">          4 : PlayerManager *GameRunningState::getPlayerManager() {</span>
<span class="lineNum">     191 </span><span class="lineCov">          4 :     return GameRunningState::playerManager;</span>
<span class="lineNum">     192 </span>            : }
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            : /**
<span class="lineNum">     195 </span>            :  * Getter for the turtle manager.
<a name="196"><span class="lineNum">     196 </span>            :  * @return turtleManager - The current turtle manager.</a>
<span class="lineNum">     197 </span>            :  */
<span class="lineNum">     198 </span><span class="lineCov">          6 : TurtleManager *GameRunningState::getTurtleManager() {</span>
<span class="lineNum">     199 </span><span class="lineCov">          6 :     return GameRunningState::turtleManager;</span>
<span class="lineNum">     200 </span>            : }
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            : /**
<span class="lineNum">     203 </span>            :  * Getter for the fade finished variable.
<a name="204"><span class="lineNum">     204 </span>            :  * @return fadeFinished - Denotes whether the fade has finished or not.</a>
<span class="lineNum">     205 </span>            :  */
<span class="lineNum">     206 </span><span class="lineCov">          3 : bool GameRunningState::isFadeFinished() const {</span>
<span class="lineNum">     207 </span><span class="lineCov">          3 :     return fadeFinished;</span>
<span class="lineNum">     208 </span>            : }
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            : /**
<span class="lineNum">     211 </span>            :  * Method for detecting non activity.
<span class="lineNum">     212 </span>            :  * If there are no players in the playing field anymore then a timer is started.
<span class="lineNum">     213 </span>            :  * If this timer ends before players enter the field then the state switches to the GameResetState which will
<span class="lineNum">     214 </span>            :  * gradually move back all turtles back to the spawn.
<span class="lineNum">     215 </span>            :  *
<a name="216"><span class="lineNum">     216 </span>            :  * @param inputList - a list of InputData used for decrementing the timers.</a>
<span class="lineNum">     217 </span>            :  */
<span class="lineNum">     218 </span><span class="lineCov">          4 : void GameRunningState::detectNonActivity(std::list&lt;InputData *&gt; inputList) {</span>
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            :     // If there are no players in the playing field, start or update the no activity timer.
<span class="lineNum">     221 </span><span class="lineCov">          4 :     if (playerManager-&gt;numberOfPlayers() == 0) {</span>
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            :         // If this is the first time that non activity was detected then start the timer.
<span class="lineNum">     224 </span><span class="lineCov">          3 :         if (!noActivity) {</span>
<span class="lineNum">     225 </span><span class="lineCov">          3 :             noActivity = true;</span>
<span class="lineNum">     226 </span><span class="lineCov">          3 :             noActivityTimer = Variables::NO_ACTIVITY_TIMEOUT;</span>
<span class="lineNum">     227 </span>            :         }
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            :         // Update the timer.
<span class="lineNum">     230 </span><span class="lineCov">          3 :         if (!inputList.empty()) {</span>
<span class="lineNum">     231 </span><span class="lineCov">          3 :             noActivityTimer -= inputList.front()-&gt;getFrameTime();</span>
<span class="lineNum">     232 </span>            :         }
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            :         // Go to the reset state if there was no activity for as long as the NO_ACTIVITY_TIMEOUT.
<span class="lineNum">     235 </span><span class="lineCov">          3 :         if (noActivityTimer &lt;= 0.0) {</span>
<span class="lineNum">     236 </span><span class="lineCov">          1 :             this-&gt;gameManager-&gt;setCurrentState(new GameResetState(this-&gt;gameManager, this-&gt;turtleManager, this-&gt;playerManager, this-&gt;obstacleManager));</span>
<span class="lineNum">     237 </span>            :         }
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span><span class="lineCov">          1 :     } else if (noActivity) {</span>
<span class="lineNum">     240 </span>            :         // If there are players and noActivity is still true,
<span class="lineNum">     241 </span>            :         // put it back to false because the game is being played again.
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :         noActivity = false;</span>
<span class="lineNum">     243 </span>            :     }
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span><span class="lineCov">          4 : }</span>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            : /**
<span class="lineNum">     248 </span>            :  * Getter for the StateIdentifier of this state, this can be used to easily identify which instantiation of BasicState
<span class="lineNum">     249 </span>            :  * this is. Mainly used for debug draws.
<a name="250"><span class="lineNum">     250 </span>            :  * @return stateIdentifier - The string that represents the name of this state.</a>
<span class="lineNum">     251 </span>            :  */
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">          4 : string GameRunningState::getStateIdentifier() {</span></a>
<span class="lineNum">     253 </span><span class="lineCov">          4 :     return &quot;GameRunningState&quot;;</span>
<span class="lineNum">     254 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
