<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - gameEntities/turtle/turtleStates/TurtleSpawnState.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">gameEntities/turtle/turtleStates</a> - TurtleSpawnState.cpp<span style="font-size: 80%;"> (source / <a href="TurtleSpawnState.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by timbuntu on 8-5-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       6 </span>            : #include &quot;TurtleSpawnState.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;../Turtle.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;TurtleWalkState.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;../../../storage/Variables.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;TurtleIdleState.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;TurtleObjectiveState.h&quot;
<span class="lineNum">      12 </span>            : #include &lt;list&gt;
<span class="lineNum">      13 </span>            : #include &lt;sstream&gt;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : using namespace std;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : /**
<span class="lineNum">      18 </span>            :  * Constructor for the turtle spawn state.
<a name="19"><span class="lineNum">      19 </span>            :  * @param turtle - Turtle to set the spawn state for.</a>
<span class="lineNum">      20 </span>            :  */
<span class="lineNum">      21 </span><span class="lineCov">        468 : TurtleSpawnState::TurtleSpawnState(Turtle *turtle) {</span>
<span class="lineNum">      22 </span><span class="lineCov">        468 :     this-&gt;turtle = turtle;</span>
<span class="lineNum">      23 </span>            :     // The time it takes for an egg to become interactable/fully opaque.
<span class="lineNum">      24 </span><span class="lineCov">        468 :     this-&gt;timer = Variables::EGG_SPAWN_TIME;</span>
<span class="lineNum">      25 </span><span class="lineCov">        468 :     this-&gt;alpha = 0.0;</span>
<span class="lineNum">      26 </span><span class="lineCov">        468 : }</span>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : /**
<span class="lineNum">      29 </span>            :  * Updates the spawn state.
<a name="30"><span class="lineNum">      30 </span>            :  * @param inputList - The list of input types.</a>
<span class="lineNum">      31 </span>            :  */
<span class="lineNum">      32 </span><span class="lineCov">        183 : void TurtleSpawnState::update(std::list&lt;InputData *&gt; inputList) {</span>
<span class="lineNum">      33 </span><span class="lineCov">        183 :     InputData *data = inputList.front();</span>
<span class="lineNum">      34 </span><span class="lineCov">        183 :     if (timer &gt; 0) {</span>
<span class="lineNum">      35 </span><span class="lineCov">        172 :         alpha = 255.0 - (timer / Variables::EGG_SPAWN_TIME) * 255.0;</span>
<span class="lineNum">      36 </span><span class="lineCov">        172 :         timer -= data-&gt;getFrameTime();</span>
<span class="lineNum">      37 </span>            :     } else {
<span class="lineNum">      38 </span><span class="lineCov">         11 :         turtle-&gt;setInteractable();</span>
<span class="lineNum">      39 </span>            :     }
<span class="lineNum">      40 </span><span class="lineCov">        183 : }</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : // LCOV_EXCL_START
<span class="lineNum">      43 </span>            : /**
<span class="lineNum">      44 </span>            :  * Renders the state.
<span class="lineNum">      45 </span>            :  * @param renderWrapper - Wrapper for the render window.
<span class="lineNum">      46 </span>            :  */
<span class="lineNum">      47 </span>            : void TurtleSpawnState::render(RenderWrapper *renderWrapper) {
<span class="lineNum">      48 </span>            :     renderWrapper-&gt;renderEgg(turtle-&gt;getX(), turtle-&gt;getY(), turtle-&gt;getDirection(), alpha);
<span class="lineNum">      49 </span>            : }
<span class="lineNum">      50 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : /**
<span class="lineNum">      53 </span>            :  * Method for acting upon a collision with another turtle.
<a name="54"><span class="lineNum">      54 </span>            :  * @param other - a reference to the other turtle.</a>
<span class="lineNum">      55 </span>            :  */
<span class="lineNum">      56 </span><span class="lineCov">          3 : void TurtleSpawnState::onCollide(Turtle &amp;other) {</span>
<span class="lineNum">      57 </span>            :     // do nothing
<span class="lineNum">      58 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : /**
<span class="lineNum">      61 </span>            :  * Method for acting upon a collision with a player.
<span class="lineNum">      62 </span>            :  * @param other - a reference to the player.
<a name="63"><span class="lineNum">      63 </span>            :  * @param innerHitBox - a boolean that is true if the turtle is colliding with the innerHitBox of the player.</a>
<span class="lineNum">      64 </span>            :  */
<span class="lineNum">      65 </span><span class="lineCov">          8 : void TurtleSpawnState::onCollide(list&lt;Player *&gt; collidedPlayers, bool innerHitBox) {</span>
<span class="lineNum">      66 </span><span class="lineCov">          8 :     if (!innerHitBox) {</span>
<span class="lineNum">      67 </span><span class="lineCov">          4 :         turtle-&gt;hatch();</span>
<span class="lineNum">      68 </span>            :     }
<span class="lineNum">      69 </span><span class="lineCov">          8 : }</span>
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : /**
<span class="lineNum">      72 </span>            :  * Method for acting upon a collision with an objectiveArea.
<a name="73"><span class="lineNum">      73 </span>            :  * @param other - a reference to the objectiveArea.</a>
<span class="lineNum">      74 </span>            :  */
<span class="lineNum">      75 </span><span class="lineCov">          2 : void TurtleSpawnState::onCollide(ObjectiveArea &amp;other) {</span>
<span class="lineNum">      76 </span>            :     // Change the state to the TurtleObjectiveState.
<span class="lineNum">      77 </span><span class="lineCov">          2 :     auto *newState = new TurtleObjectiveState(turtle, other);</span>
<span class="lineNum">      78 </span><span class="lineCov">          2 :     BasicState *oldState = turtle-&gt;getCurrentState();</span>
<span class="lineNum">      79 </span><span class="lineCov">          2 :     turtle-&gt;setCurrentState(newState);</span>
<span class="lineNum">      80 </span><span class="lineCov">          2 :     delete oldState;</span>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :     // Increment score.
<span class="lineNum">      83 </span><span class="lineCov">          2 :     Variables::addScore(1);</span>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :     // Update turtle status.
<span class="lineNum">      86 </span><span class="lineCov">          2 :     turtle-&gt;setAlive(false);</span>
<span class="lineNum">      87 </span><span class="lineCov">          2 :     turtle-&gt;setInObjective(true);</span>
<span class="lineNum">      88 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : /**
<a name="91"><span class="lineNum">      91 </span>            :  * Method for acting upon a collision with an obstacle.</a>
<span class="lineNum">      92 </span>            :  */
<span class="lineNum">      93 </span><span class="lineCov">          2 : void TurtleSpawnState::onCollideObstacle() {</span>
<span class="lineNum">      94 </span><span class="lineCov">          2 :     turtle-&gt;kill();</span>
<span class="lineNum">      95 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : /**
<span class="lineNum">      98 </span>            :  * Getter for timer.
<a name="99"><span class="lineNum">      99 </span>            :  * @return timer - How long before the timer becomes interactable.</a>
<span class="lineNum">     100 </span>            :  */
<span class="lineNum">     101 </span><span class="lineCov">        154 : double TurtleSpawnState::getTimer() const {</span>
<span class="lineNum">     102 </span><span class="lineCov">        154 :     return timer;</span>
<span class="lineNum">     103 </span>            : }
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : /**
<span class="lineNum">     106 </span>            :  * Getter for alpha.
<a name="107"><span class="lineNum">     107 </span>            :  * @return alpha - How opaque the turtle is.</a>
<span class="lineNum">     108 </span>            :  */
<span class="lineNum">     109 </span><span class="lineCov">          2 : double TurtleSpawnState::getAlpha() const {</span>
<span class="lineNum">     110 </span><span class="lineCov">          2 :     return alpha;</span>
<span class="lineNum">     111 </span>            : }
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : /**
<span class="lineNum">     114 </span>            :  * Getter for the StateIdentifier of this state, this can be used to easily identify which instantiation of BasicState
<span class="lineNum">     115 </span>            :  * this is. Mainly used for debug draws.
<a name="116"><span class="lineNum">     116 </span>            :  * @return stateIdentifier - The string that represents the name of this state.</a>
<span class="lineNum">     117 </span>            :  */
<span class="lineNum">     118 </span><span class="lineCov">          1 : std::string TurtleSpawnState::getStateIdentifier() {</span>
<span class="lineNum">     119 </span><span class="lineCov">          2 :     stringstream stream;</span>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          1 :     stream &lt;&lt; this-&gt;turtle-&gt;getId() &lt;&lt; &quot;: TurtleSpawnState&quot;;</span></a>
<span class="lineNum">     121 </span><span class="lineCov">          2 :     return stream.str();</span>
<span class="lineNum">     122 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
