<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - gameEntities/turtle/turtleStates/TurtleObjectiveState.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">gameEntities/turtle/turtleStates</a> - TurtleObjectiveState.cpp<span style="font-size: 80%;"> (source / <a href="TurtleObjectiveState.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntryMed">88.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">92.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by thijmen on 29-5-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &lt;sstream&gt;
<span class="lineNum">       6 </span>            : #include &lt;regex&gt;
<span class="lineNum">       7 </span>            : #include &quot;TurtleObjectiveState.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;../../../utility/MathUtilities.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;../../../storage/Variables.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;TurtleWalkState.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;../Turtle.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : /**
<span class="lineNum">      14 </span>            :  * Constructor for the turtle objective state.
<span class="lineNum">      15 </span>            :  * The turtle is in this state when the player has pushed said turtle into any of the four objective areas.
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  * @param turtle - Turtle to set the objective state for.
<a name="18"><span class="lineNum">      18 </span>            :  * @param ObjectiveArea - The ObjectiveArea that the turtle is going into.</a>
<span class="lineNum">      19 </span>            :  */
<span class="lineNum">      20 </span><span class="lineCov">         16 : TurtleObjectiveState::TurtleObjectiveState(Turtle *turtle, ObjectiveArea objectiveArea) : objectiveArea(objectiveArea) {</span>
<span class="lineNum">      21 </span><span class="lineCov">         16 :     this-&gt;turtle = turtle;</span>
<span class="lineNum">      22 </span><span class="lineCov">         16 :     this-&gt;startRotation = turtle-&gt;getDirection();</span>
<span class="lineNum">      23 </span><span class="lineCov">         16 :     this-&gt;goalRotation = turtle-&gt;calculateDirection(objectiveArea.getSwimDestination().x,</span>
<span class="lineNum">      24 </span><span class="lineCov">         32 :                                                     objectiveArea.getSwimDestination().y);</span>
<span class="lineNum">      25 </span><span class="lineCov">         16 :     this-&gt;turtle-&gt;setWiggleTimer(Variables::WIGGLE_DURATION_OBJECTIVE);</span>
<span class="lineNum">      26 </span><span class="lineCov">         16 :     this-&gt;turtle-&gt;setSpeed(Variables::scaleToPixels(Variables::TURTLE_OBJECTIVE_SPEED));</span>
<span class="lineNum">      27 </span><span class="lineCov">         16 : }</span>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : /**
<span class="lineNum">      30 </span>            :  * Updates the objective state.
<a name="31"><span class="lineNum">      31 </span>            :  * @param inputList - The list of input types.</a>
<span class="lineNum">      32 </span>            :  */
<span class="lineNum">      33 </span><span class="lineCov">         11 : void TurtleObjectiveState::update(std::list&lt;InputData *&gt; inputList) {</span>
<span class="lineNum">      34 </span><span class="lineCov">         11 :     move(inputList.front());</span>
<span class="lineNum">      35 </span><span class="lineCov">         11 :     updateCounters(inputList.front());</span>
<span class="lineNum">      36 </span><span class="lineCov">         11 : }</span>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : // LCOV_EXCL_START
<span class="lineNum">      39 </span>            : /**
<span class="lineNum">      40 </span>            :  * Renders the state.
<span class="lineNum">      41 </span>            :  * @param renderWrapper - Wrapper for the render window.
<span class="lineNum">      42 </span>            :  */
<span class="lineNum">      43 </span>            : void TurtleObjectiveState::render(RenderWrapper *renderWrapper) {
<span class="lineNum">      44 </span>            :     std::string identifier = getStateIdentifier();
<span class="lineNum">      45 </span>            :     double alpha = calculateAlpha();
<span class="lineNum">      46 </span>            :     renderWrapper-&gt;renderTurtle(turtle-&gt;getX(), turtle-&gt;getY(), turtle-&gt;getDirection(), alpha, &amp;identifier,
<span class="lineNum">      47 </span>            :                                 this-&gt;turtle-&gt;getId());
<span class="lineNum">      48 </span>            : }
<span class="lineNum">      49 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : /**
<span class="lineNum">      52 </span>            :  * Method for acting upon a collision with another turtle.
<a name="53"><span class="lineNum">      53 </span>            :  * @param other - a reference to the other turtle.</a>
<span class="lineNum">      54 </span>            :  */
<span class="lineNum">      55 </span><span class="lineCov">          1 : void TurtleObjectiveState::onCollide(Turtle &amp;other) {</span>
<span class="lineNum">      56 </span>            :     // do nothing.
<span class="lineNum">      57 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : /**
<span class="lineNum">      60 </span>            :  * Method for acting upon a collision with a player.
<span class="lineNum">      61 </span>            :  * @param collidedPlayers - a list of players that are currently colliding with the turtle.
<a name="62"><span class="lineNum">      62 </span>            :  * @param innerHitBox - a boolean that is true if the turtle is colliding with the innerHitBox of the player.</a>
<span class="lineNum">      63 </span>            :  */
<span class="lineNum">      64 </span><span class="lineCov">          2 : void TurtleObjectiveState::onCollide(list&lt;Player *&gt; collidedPlayers, bool innerHitBox) {</span>
<span class="lineNum">      65 </span>            :     // do nothing, no interaction is possible.
<span class="lineNum">      66 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : /**
<span class="lineNum">      69 </span>            :  * Method for acting upon a collision with an objectiveArea.
<a name="70"><span class="lineNum">      70 </span>            :  * @param other - a reference to the objectiveArea.</a>
<span class="lineNum">      71 </span>            :  */
<span class="lineNum">      72 </span><span class="lineCov">          3 : void TurtleObjectiveState::onCollide(ObjectiveArea &amp;other) {</span>
<span class="lineNum">      73 </span>            :     // do nothing, already in objectiveState.
<span class="lineNum">      74 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : /**
<a name="77"><span class="lineNum">      77 </span>            :  * Method for acting upon a collision with an obstacle.</a>
<span class="lineNum">      78 </span>            :  */
<span class="lineNum">      79 </span><span class="lineCov">          1 : void TurtleObjectiveState::onCollideObstacle() {</span>
<span class="lineNum">      80 </span>            :     // do nothing, turtle is immune.
<span class="lineNum">      81 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : /**
<span class="lineNum">      84 </span>            :  * Move method for the turtle objective state.
<span class="lineNum">      85 </span>            :  * This move method allows the player to move out of the screen in a swimming motion towards a set point.
<a name="86"><span class="lineNum">      86 </span>            :  * @param inputData - Input data to move the turtle with.</a>
<span class="lineNum">      87 </span>            :  */
<span class="lineNum">      88 </span><span class="lineCov">         11 : void TurtleObjectiveState::move(InputData *inputData) {</span>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :     // Check whether the turtle is within the screen.
<span class="lineNum">      91 </span><span class="lineCov">         11 :     bool withinX = (turtle-&gt;getX() &gt;= (-Variables::DESPAWN_MARGIN)</span>
<span class="lineNum">      92 </span><span class="lineCov">         11 :                     &amp;&amp; turtle-&gt;getX() &lt;= (Variables::PIXEL_WIDTH + Variables::DESPAWN_MARGIN));</span>
<span class="lineNum">      93 </span><span class="lineCov">         11 :     bool withinY = (turtle-&gt;getY() &gt;= (-Variables::DESPAWN_MARGIN)</span>
<span class="lineNum">      94 </span><span class="lineCov">         11 :                     &amp;&amp; turtle-&gt;getY() &lt;= (Variables::PIXEL_HEIGHT + Variables::DESPAWN_MARGIN));</span>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineCov">         11 :     if (withinX &amp;&amp; withinY) {</span>
<span class="lineNum">      97 </span>            :         // If the turtle is still in the screen then move the turtle.
<span class="lineNum">      98 </span><span class="lineCov">          7 :         double x = turtle-&gt;getX() + (turtle-&gt;getSpeed() * inputData-&gt;getFrameTime() * cos(turtle-&gt;getDirection()));</span>
<span class="lineNum">      99 </span><span class="lineCov">          7 :         double y = turtle-&gt;getY() + (turtle-&gt;getSpeed() * inputData-&gt;getFrameTime() * sin(turtle-&gt;getDirection()));</span>
<span class="lineNum">     100 </span><span class="lineCov">          7 :         turtle-&gt;setPosition(x, y);</span>
<span class="lineNum">     101 </span>            :     } else {
<span class="lineNum">     102 </span>            :         // Else set the outOfScreen boolean, this will cause the TurtleManager to remove this turtle.
<span class="lineNum">     103 </span><span class="lineCov">          4 :         turtle-&gt;setOutOfScreen();</span>
<span class="lineNum">     104 </span>            :     }
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">         11 : }</span>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            : /**
<span class="lineNum">     109 </span>            :  * Method that maintains counters to determine the rotation of the turtle.
<span class="lineNum">     110 </span>            :  * After updating the counters, methods are called to act upon those counters and to rotate the turtle.
<a name="111"><span class="lineNum">     111 </span>            :  * @param inputData - Input data to update the turtle counters with.</a>
<span class="lineNum">     112 </span>            :  */
<span class="lineNum">     113 </span><span class="lineCov">         11 : void TurtleObjectiveState::updateCounters(InputData *inputData) {</span>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :     // Decrement the timer
<span class="lineNum">     116 </span><span class="lineCov">         11 :     turtle-&gt;setWiggleTimer(turtle-&gt;getWiggleTimer() - inputData-&gt;getFrameTime());</span>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :     // If the wiggleTimer ends we turn the turtle by changing the direction slightly in the opposite direction.
<span class="lineNum">     119 </span>            :     // This causes the turtle to wiggle.
<span class="lineNum">     120 </span><span class="lineCov">         11 :     if (turtle-&gt;getWiggleTimer() &lt;= 0) {</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :         turn();</span>
<span class="lineNum">     122 </span>            :     }
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :     // Change the direction based on the linear interpolation between the start and goal direction.
<span class="lineNum">     125 </span>            :     // This makes rotation smooth instead of discrete.
<span class="lineNum">     126 </span>            :     double wiggleRotation =
<span class="lineNum">     127 </span><span class="lineCov">         11 :             MathUtilities::linearInterpolation(Variables::WIGGLE_DURATION_OBJECTIVE - turtle-&gt;getWiggleTimer(),</span>
<span class="lineNum">     128 </span>            :                                                Variables::WIGGLE_DURATION_OBJECTIVE,
<span class="lineNum">     129 </span><span class="lineCov">         11 :                                                startRotation, goalRotation);</span>
<span class="lineNum">     130 </span><span class="lineCov">         11 :     turtle-&gt;setDirection(wiggleRotation);</span>
<span class="lineNum">     131 </span><span class="lineCov">         11 : }</span>
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : /**
<span class="lineNum">     134 </span>            :  * Turn the turtle by changing its direction in the opposite direction.
<span class="lineNum">     135 </span>            :  * This causes the turtle to wiggle.
<a name="136"><span class="lineNum">     136 </span>            :  * startRotation, goalRotation and the wiggleTimer are set accordingly to allow a smooth rotation.</a>
<span class="lineNum">     137 </span>            :  */
<span class="lineNum">     138 </span><span class="lineNoCov">          0 : void TurtleObjectiveState::turn() {</span>
<span class="lineNum">     139 </span>            :     // Set the WiggleTimer to the WIGGLE_DURATION, used to determine the end of the next wiggle.
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :     turtle-&gt;setWiggleTimer(Variables::WIGGLE_DURATION_OBJECTIVE);</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :     // Set the goalRotation to an offset to the opposite direction to make the turtle wiggle.
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :     turtle-&gt;setWiggleFactor(turtle-&gt;getWiggleFactor() * -1);</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :     this-&gt;startRotation = turtle-&gt;getDirection();</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :     this-&gt;goalRotation = startRotation + Variables::WIGGLE_OFFSET_OBJECTIVE * turtle-&gt;getWiggleFactor();</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            : /**
<span class="lineNum">     149 </span>            :  * Calculate the alpha of the turtle, dependent of the distance to the center of the sea.
<span class="lineNum">     150 </span>            :  * The alpha value is a value between 0 and 255 that decides the opacity of a texture.
<a name="151"><span class="lineNum">     151 </span>            :  * @return alpha - The alpha of the turtle.</a>
<span class="lineNum">     152 </span>            :  */
<span class="lineNum">     153 </span><span class="lineCov">          2 : double TurtleObjectiveState::calculateAlpha() {</span>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineCov">          6 :     double distance = MathUtilities::distanceBetweenPoints(objectiveArea.getSwimDestination().x,</span>
<span class="lineNum">     156 </span><span class="lineCov">          4 :                                                            objectiveArea.getSwimDestination().y, turtle-&gt;getX(),</span>
<span class="lineNum">     157 </span><span class="lineCov">          4 :                                                            turtle-&gt;getY());</span>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">          2 :     auto maxRange = objectiveArea.getRadius() * 2.0;</span>
<span class="lineNum">     160 </span><span class="lineCov">          2 :     double newAlpha = (distance / maxRange) * 255.0;</span>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :     // If the alpha tends to go up (which it shouldn't), return the old alpha value.
<span class="lineNum">     163 </span><span class="lineCov">          2 :     if (newAlpha &lt; turtle-&gt;getAlpha()) {</span>
<span class="lineNum">     164 </span><span class="lineCov">          1 :         turtle-&gt;setAlpha(newAlpha);</span>
<span class="lineNum">     165 </span><span class="lineCov">          1 :         return newAlpha;</span>
<span class="lineNum">     166 </span>            :     } else {
<span class="lineNum">     167 </span><span class="lineCov">          1 :         return turtle-&gt;getAlpha();</span>
<span class="lineNum">     168 </span>            :     }
<span class="lineNum">     169 </span>            : }
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : /**
<span class="lineNum">     172 </span>            :  * Getter for the StateIdentifier of this state, this can be used to easily identify which instantiation of BasicState
<span class="lineNum">     173 </span>            :  * this is. Mainly used for debug draws.
<a name="174"><span class="lineNum">     174 </span>            :  * @return stateIdentifier - The string that represents the name of this state.</a>
<span class="lineNum">     175 </span>            :  */
<span class="lineNum">     176 </span><span class="lineCov">          1 : std::string TurtleObjectiveState::getStateIdentifier() {</span>
<span class="lineNum">     177 </span><span class="lineCov">          2 :     stringstream stream;</span>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          1 :     stream &lt;&lt; this-&gt;turtle-&gt;getId() &lt;&lt; &quot;: TurtleObjectiveState&quot;;</span></a>
<span class="lineNum">     179 </span><span class="lineCov">          2 :     return stream.str();</span>
<span class="lineNum">     180 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
