<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - gameEntities/turtle/turtleStates/TurtleRoamingState.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">gameEntities/turtle/turtleStates</a> - TurtleRoamingState.cpp<span style="font-size: 80%;"> (source / <a href="TurtleRoamingState.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">102</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntryHi">98.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Created by thijmen on 6-6-18.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &lt;sstream&gt;
<span class="lineNum">       6 </span>            : #include &quot;TurtleRoamingState.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;../../../storage/Variables.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;../../../utility/MathUtilities.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;TurtleIdleState.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;../../../utility/CollisionHandler.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;TurtleObjectiveState.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;TurtleWalkState.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : using namespace std;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : /**
<span class="lineNum">      17 </span>            :  * Constructor for the roaming state of the turtle.
<span class="lineNum">      18 </span>            :  * Turtles go in the roaming state after spawning and when pushed out of the spawning area.
<span class="lineNum">      19 </span>            :  * When Roaming, turtles wander around the sand area randomly.
<a name="20"><span class="lineNum">      20 </span>            :  * @param turtle - Turtle to set the state for.</a>
<span class="lineNum">      21 </span>            :  */
<span class="lineNum">      22 </span><span class="lineCov">         24 : TurtleRoamingState::TurtleRoamingState(Turtle *turtle) {</span>
<span class="lineNum">      23 </span><span class="lineCov">         24 :     this-&gt;turtle = turtle;</span>
<span class="lineNum">      24 </span><span class="lineCov">         24 :     this-&gt;startRotation = turtle-&gt;getDirection();</span>
<span class="lineNum">      25 </span><span class="lineCov">         24 :     this-&gt;goalRotation = 0.0;</span>
<span class="lineNum">      26 </span><span class="lineCov">         24 :     this-&gt;goalX = 0.0;</span>
<span class="lineNum">      27 </span><span class="lineCov">         24 :     this-&gt;goalY = 0.0;</span>
<span class="lineNum">      28 </span><span class="lineCov">         24 :     this-&gt;turtle-&gt;setReturning(false);</span>
<span class="lineNum">      29 </span><span class="lineCov">         24 :     this-&gt;turtle-&gt;setIdle(false);</span>
<span class="lineNum">      30 </span><span class="lineCov">         24 :     this-&gt;turtle-&gt;setRoaming(true);</span>
<span class="lineNum">      31 </span><span class="lineCov">         24 :     this-&gt;turtle-&gt;setInteractable();</span>
<span class="lineNum">      32 </span><span class="lineCov">         24 :     this-&gt;turtle-&gt;setSpeed(Variables::scaleToPixels(Variables::TURTLE_ROAMING_SPEED));</span>
<span class="lineNum">      33 </span><span class="lineCov">         24 :     this-&gt;turtle-&gt;setMoveTimer(0.0);</span>
<span class="lineNum">      34 </span><span class="lineCov">         24 : }</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : /**
<span class="lineNum">      37 </span>            :  * Updates the turtle every tick.
<a name="38"><span class="lineNum">      38 </span>            :  * @param inputList - The list of input types.</a>
<span class="lineNum">      39 </span>            :  */
<span class="lineNum">      40 </span><span class="lineCov">          1 : void TurtleRoamingState::update(list&lt;InputData *&gt; inputList) {</span>
<span class="lineNum">      41 </span><span class="lineCov">          1 :     if (!turtle-&gt;isReturning()) {</span>
<span class="lineNum">      42 </span><span class="lineCov">          1 :         move(inputList.front());</span>
<span class="lineNum">      43 </span>            :     }
<span class="lineNum">      44 </span><span class="lineCov">          1 :     updateCounters(inputList.front());</span>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :     // Lower the speed if the turtle is against the wall to prevent a cheesy strategy of sliding turtles along
<span class="lineNum">      47 </span>            :     // the wall.
<span class="lineNum">      48 </span><span class="lineCov">          1 :     if (turtle-&gt;isAgainstWall()) {</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         this-&gt;turtle-&gt;setSpeed(Variables::scaleToPixels(Variables::TURTLE_BORDER_SPEED));</span>
<span class="lineNum">      50 </span>            :     } else {
<span class="lineNum">      51 </span><span class="lineCov">          1 :         this-&gt;turtle-&gt;setSpeed(Variables::scaleToPixels(Variables::TURTLE_ROAMING_SPEED));</span>
<span class="lineNum">      52 </span>            :     }
<span class="lineNum">      53 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : // LCOV_EXCL_START
<span class="lineNum">      56 </span>            : /**
<span class="lineNum">      57 </span>            :  * Renders the state.
<span class="lineNum">      58 </span>            :  * @param renderWrapper - Wrapper for the render window.
<span class="lineNum">      59 </span>            :  */
<span class="lineNum">      60 </span>            : void TurtleRoamingState::render(RenderWrapper *renderWrapper) {
<span class="lineNum">      61 </span>            :     std::string identifier = getStateIdentifier();
<span class="lineNum">      62 </span>            :     renderWrapper-&gt;renderTurtle(turtle-&gt;getX(), turtle-&gt;getY(), turtle-&gt;getDirection(), 255.0, &amp;identifier,
<span class="lineNum">      63 </span>            :                                 this-&gt;turtle-&gt;getId());
<span class="lineNum">      64 </span>            : }
<span class="lineNum">      65 </span>            : // LCOV_EXCL_STOP
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : /**
<span class="lineNum">      68 </span>            :  * Method for acting upon a collision with another turtle.
<a name="69"><span class="lineNum">      69 </span>            :  * @param other - a reference to the other turtle.</a>
<span class="lineNum">      70 </span>            :  */
<span class="lineNum">      71 </span><span class="lineCov">          1 : void TurtleRoamingState::onCollide(Turtle &amp;other) {</span>
<span class="lineNum">      72 </span>            :     // do nothing
<span class="lineNum">      73 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : /**
<span class="lineNum">      76 </span>            :  * Method for acting upon a collision with a player.
<span class="lineNum">      77 </span>            :  * @param collidedPlayers - a list of players that are currently colliding with the turtle.
<a name="78"><span class="lineNum">      78 </span>            :  * @param innerHitBox - a boolean that is true if the turtle is colliding with the innerHitBox of the player.</a>
<span class="lineNum">      79 </span>            :  */
<span class="lineNum">      80 </span><span class="lineCov">          2 : void TurtleRoamingState::onCollide(list&lt;Player *&gt; collidedPlayers, bool innerHitBox) {</span>
<span class="lineNum">      81 </span><span class="lineCov">          2 :     turtle-&gt;setColliding(true);</span>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :     // Transition to the TurtleWalkState.
<span class="lineNum">      84 </span><span class="lineCov">          2 :     BasicState *oldState2 = turtle-&gt;getCurrentState();</span>
<span class="lineNum">      85 </span><span class="lineCov">          2 :     turtle-&gt;setCurrentState(new TurtleWalkState(turtle));</span>
<span class="lineNum">      86 </span><span class="lineCov">          2 :     delete oldState2;</span>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :     // Initialize.
<span class="lineNum">      89 </span><span class="lineCov">          2 :     double turtleX = turtle-&gt;getX();</span>
<span class="lineNum">      90 </span><span class="lineCov">          2 :     double turtleY = turtle-&gt;getY();</span>
<span class="lineNum">      91 </span><span class="lineCov">          2 :     double totalDirection = 0.0;</span>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :     // Sum the direction change that each player enforces on the turtle.
<span class="lineNum">      94 </span><span class="lineCov">          4 :     for (Player *player : collidedPlayers) {</span>
<span class="lineNum">      95 </span><span class="lineCov">          2 :         double playerX = player-&gt;getX();</span>
<span class="lineNum">      96 </span><span class="lineCov">          2 :         double playerY = player-&gt;getY();</span>
<span class="lineNum">      97 </span><span class="lineCov">          2 :         double direction = turtle-&gt;calculateDirection(playerX + 2 * (turtleX - playerX),</span>
<span class="lineNum">      98 </span><span class="lineCov">          4 :                                                       playerY + 2 * (turtleY - playerY));</span>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">          2 :         totalDirection += direction;</span>
<span class="lineNum">     101 </span>            :     }
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            :     // Get the average direction to simulate a resulting force calculation.
<span class="lineNum">     104 </span><span class="lineCov">          2 :     double averagedDirection = totalDirection / collidedPlayers.size();</span>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :     // Set the calculated directions.
<span class="lineNum">     107 </span><span class="lineCov">          2 :     this-&gt;startRotation = turtle-&gt;getDirection();</span>
<span class="lineNum">     108 </span><span class="lineCov">          2 :     this-&gt;goalRotation = averagedDirection;</span>
<span class="lineNum">     109 </span><span class="lineCov">          2 :     this-&gt;turtle-&gt;setWiggleTimer(Variables::INTERACTION_ROTATE_TIME);</span>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :     // If the innerHitBox is hit, increase the speed to make the turtle move away from under the player.
<span class="lineNum">     112 </span><span class="lineCov">          2 :     if (innerHitBox) {</span>
<span class="lineNum">     113 </span><span class="lineCov">          1 :         turtle-&gt;setSpeed(Variables::scaleToPixels(Variables::TURTLE_FORCE_SPEED));</span>
<span class="lineNum">     114 </span>            :     }
<span class="lineNum">     115 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : /**
<span class="lineNum">     118 </span>            :  * Method for acting upon a collision with an objectiveArea.
<a name="119"><span class="lineNum">     119 </span>            :  * @param other - a reference to the objectiveArea.</a>
<span class="lineNum">     120 </span>            :  */
<span class="lineNum">     121 </span><span class="lineCov">          1 : void TurtleRoamingState::onCollide(ObjectiveArea &amp;other) {</span>
<span class="lineNum">     122 </span>            :     // Change the state to the TurtleObjectiveState.
<span class="lineNum">     123 </span><span class="lineCov">          1 :     auto *newState = new TurtleObjectiveState(turtle, other);</span>
<span class="lineNum">     124 </span><span class="lineCov">          1 :     BasicState *oldState = turtle-&gt;getCurrentState();</span>
<span class="lineNum">     125 </span><span class="lineCov">          1 :     turtle-&gt;setCurrentState(newState);</span>
<span class="lineNum">     126 </span><span class="lineCov">          1 :     delete oldState;</span>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            :     // Increment score.
<span class="lineNum">     129 </span><span class="lineCov">          1 :     Variables::addScore(1);</span>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :     // Update turtle status.
<span class="lineNum">     132 </span><span class="lineCov">          1 :     turtle-&gt;setAlive(false);</span>
<span class="lineNum">     133 </span><span class="lineCov">          1 :     turtle-&gt;setInObjective(true);</span>
<span class="lineNum">     134 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            : /**
<a name="137"><span class="lineNum">     137 </span>            :  * Method for acting upon a collision with an obstacle.</a>
<span class="lineNum">     138 </span>            :  */
<span class="lineNum">     139 </span><span class="lineCov">          1 : void TurtleRoamingState::onCollideObstacle() {</span>
<span class="lineNum">     140 </span><span class="lineCov">          1 :     turtle-&gt;kill();</span>
<span class="lineNum">     141 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            : /**
<span class="lineNum">     144 </span>            :  * Move method for the turtle RoamingState.
<span class="lineNum">     145 </span>            :  * If the turtle roams into the spawn location then the state transitions to the TurtleIdleState.
<a name="146"><span class="lineNum">     146 </span>            :  * @param inputData - Input data to move the turtle with.</a>
<span class="lineNum">     147 </span>            :  */
<span class="lineNum">     148 </span><span class="lineCov">          1 : void TurtleRoamingState::move(InputData *inputData) {</span>
<span class="lineNum">     149 </span><span class="lineCov">          1 :     double x = turtle-&gt;getX() + (turtle-&gt;getSpeed() * inputData-&gt;getFrameTime() * cos(turtle-&gt;getDirection()));</span>
<span class="lineNum">     150 </span><span class="lineCov">          1 :     double y = turtle-&gt;getY() + (turtle-&gt;getSpeed() * inputData-&gt;getFrameTime() * sin(turtle-&gt;getDirection()));</span>
<span class="lineNum">     151 </span><span class="lineCov">          1 :     turtle-&gt;setPosition(x, y);</span>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :     // Check whether the turtle is in spawn, if so then transition to the TurtleIdleState.
<span class="lineNum">     154 </span><span class="lineCov">          1 :     if (MathUtilities::isInSpawn(static_cast&lt;int&gt;(turtle-&gt;getX()), static_cast&lt;int&gt;(turtle-&gt;getY()))) {</span>
<span class="lineNum">     155 </span><span class="lineCov">          1 :         BasicState *oldState = turtle-&gt;getCurrentState();</span>
<span class="lineNum">     156 </span><span class="lineCov">          1 :         turtle-&gt;setCurrentState(new TurtleIdleState(turtle));</span>
<span class="lineNum">     157 </span><span class="lineCov">          1 :         delete oldState;</span>
<span class="lineNum">     158 </span>            :     }
<span class="lineNum">     159 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : /**
<span class="lineNum">     162 </span>            :  * Method that maintains counters to determine the rotation of the turtle.
<span class="lineNum">     163 </span>            :  * After updating the counters, methods are called to act upon those counters and to rotate the turtle.
<a name="164"><span class="lineNum">     164 </span>            :  * @param inputData - Input data to update the turtle counters with.</a>
<span class="lineNum">     165 </span>            :  */
<span class="lineNum">     166 </span><span class="lineCov">         43 : void TurtleRoamingState::updateCounters(InputData *inputData) {</span>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :     // Decrement the timer
<span class="lineNum">     169 </span><span class="lineCov">         43 :     turtle-&gt;setMoveTimer(turtle-&gt;getMoveTimer() - inputData-&gt;getFrameTime());</span>
<span class="lineNum">     170 </span><span class="lineCov">         43 :     turtle-&gt;setWiggleTimer(turtle-&gt;getWiggleTimer() - inputData-&gt;getFrameTime());</span>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            :     // If the WiggleTimer reaches 0, stop wiggling.
<span class="lineNum">     173 </span><span class="lineCov">         43 :     if (turtle-&gt;getMoveTimer() &lt;= 0) {</span>
<span class="lineNum">     174 </span><span class="lineCov">          2 :         pair&lt;double, double&gt; location = getRandomLocation(turtle-&gt;getX(), turtle-&gt;getY());</span>
<span class="lineNum">     175 </span><span class="lineCov">          2 :         this-&gt;goalX = location.first;</span>
<span class="lineNum">     176 </span><span class="lineCov">          2 :         this-&gt;goalY = location.second;</span>
<span class="lineNum">     177 </span><span class="lineCov">          2 :         startRotation = turtle-&gt;getDirection();</span>
<span class="lineNum">     178 </span><span class="lineCov">          2 :         goalRotation = turtle-&gt;calculateDirection(goalX, goalY);</span>
<span class="lineNum">     179 </span><span class="lineCov">          2 :         turtle-&gt;setWiggleTimer(Variables::WIGGLE_DURATION_ROAMING);</span>
<span class="lineNum">     180 </span><span class="lineCov">          2 :         turtle-&gt;setMoveTimer(Variables::MOVE_DURATION_ROAMING);</span>
<span class="lineNum">     181 </span>            :     }
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :     // Change the direction based on the linear interpolation between the start and goal direction.
<span class="lineNum">     184 </span>            :     double wiggleRotation =
<span class="lineNum">     185 </span><span class="lineCov">         43 :             MathUtilities::linearInterpolation(Variables::WIGGLE_DURATION_ROAMING - turtle-&gt;getWiggleTimer(),</span>
<span class="lineNum">     186 </span>            :                                                                Variables::WIGGLE_DURATION_ROAMING, startRotation,
<span class="lineNum">     187 </span><span class="lineCov">         43 :                                                                goalRotation);</span>
<span class="lineNum">     188 </span><span class="lineCov">         43 :     turtle-&gt;setDirection(wiggleRotation);</span>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            :     // If the wiggleTimer ends we turn the turtle by changing the direction slightly in the opposite direction.
<span class="lineNum">     191 </span>            :     // This causes the turtle to wiggle.
<span class="lineNum">     192 </span><span class="lineCov">         43 :     if (turtle-&gt;getWiggleTimer() &lt;= 0) {</span>
<span class="lineNum">     193 </span><span class="lineCov">          1 :         turn();</span>
<span class="lineNum">     194 </span>            :     }
<span class="lineNum">     195 </span><span class="lineCov">         43 : }</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : /**
<span class="lineNum">     198 </span>            :  * Turn the turtle by changing its direction in the opposite direction.
<span class="lineNum">     199 </span>            :  * This causes the turtle to wiggle.
<a name="200"><span class="lineNum">     200 </span>            :  * startRotation, goalRotation and the wiggleTimer are set accordingly to allow a smooth rotation.</a>
<span class="lineNum">     201 </span>            :  */
<span class="lineNum">     202 </span><span class="lineCov">          2 : void TurtleRoamingState::turn() {</span>
<span class="lineNum">     203 </span>            :     // Set the WiggleTimer to the WIGGLE_DURATION, used to determine the end of the next wiggle.
<span class="lineNum">     204 </span><span class="lineCov">          2 :     turtle-&gt;setWiggleTimer(Variables::WIGGLE_DURATION_ROAMING);</span>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :     // Set the goalRotation to an offset to the opposite direction to make the turtle wiggle.
<span class="lineNum">     207 </span><span class="lineCov">          2 :     turtle-&gt;setWiggleFactor(turtle-&gt;getWiggleFactor() * -1);</span>
<span class="lineNum">     208 </span><span class="lineCov">          2 :     this-&gt;startRotation = turtle-&gt;getDirection();</span>
<span class="lineNum">     209 </span><span class="lineCov">          2 :     this-&gt;goalRotation = startRotation + Variables::WIGGLE_OFFSET_ROAMING * turtle-&gt;getWiggleFactor();</span>
<span class="lineNum">     210 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            : /**
<span class="lineNum">     213 </span>            :  * Function that gets a random location around the given point.
<span class="lineNum">     214 </span>            :  * This is used to determine what location the Turtle will roam to next.
<span class="lineNum">     215 </span>            :  * If a turtle is too close to an ObjectiveArea then it will not be able to enter it by itself because a direction
<span class="lineNum">     216 </span>            :  * away from that ObjectiveArea will be chosen.
<span class="lineNum">     217 </span>            :  *
<span class="lineNum">     218 </span>            :  * @param currentX - Current x value of the object.
<span class="lineNum">     219 </span>            :  * @param currentY - Current y value of the object.
<a name="220"><span class="lineNum">     220 </span>            :  * @return pair&lt;double, double&gt; - The new x and y values.</a>
<span class="lineNum">     221 </span>            :  */
<span class="lineNum">     222 </span><span class="lineCov">          2 : pair&lt;double, double&gt; TurtleRoamingState::getRandomLocation(double currentX, double currentY) {</span>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineCov">          2 :     ObjectiveArea closestSea = MathUtilities::calculateClosestObjectiveArea(currentX, currentY);</span>
<span class="lineNum">     225 </span><span class="lineCov">          2 :     double seaX = closestSea.getX();</span>
<span class="lineNum">     226 </span><span class="lineCov">          2 :     double seaY = closestSea.getY();</span>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            :     // Total distance between turtle and the closes sea is calculated using the pythagorean theorem.
<span class="lineNum">     229 </span><span class="lineCov">          2 :     double distance = MathUtilities::distanceBetweenPoints(seaX, seaY, turtle-&gt;getX(), turtle-&gt;getY());</span>
<span class="lineNum">     230 </span>            :     double randRadians;
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span><span class="lineCov">          2 :     if (distance &lt;= Variables::scaleToPixels(Variables::ROAMING_NOGO_RADIUS)) {</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :         randRadians = closestSea.getSwimDirection() + M_PI;</span>
<span class="lineNum">     234 </span>            :     } else {
<span class="lineNum">     235 </span><span class="lineCov">          2 :         randRadians = drand48() * 2 * M_PI;</span>
<span class="lineNum">     236 </span>            :     }
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span><span class="lineCov">          2 :     double newX = Variables::ROAMING_BUFFER * cos(randRadians) + currentX;</span>
<span class="lineNum">     239 </span><span class="lineCov">          2 :     double newY = Variables::ROAMING_BUFFER * sin(randRadians) + currentY;</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineCov">          2 :     return std::make_pair(newX, newY);</span>
<span class="lineNum">     242 </span>            : };
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            : /**
<span class="lineNum">     245 </span>            :  * Getter for the StateIdentifier of this state, this can be used to easily identify which instantiation of BasicState
<span class="lineNum">     246 </span>            :  * this is. Mainly used for debug draws.
<a name="247"><span class="lineNum">     247 </span>            :  * @return stateIdentifier - The string that represents the name of this state.</a>
<span class="lineNum">     248 </span>            :  */
<span class="lineNum">     249 </span><span class="lineCov">          1 : std::string TurtleRoamingState::getStateIdentifier() {</span>
<span class="lineNum">     250 </span><span class="lineCov">          2 :     stringstream stream;</span>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">          1 :     stream &lt;&lt; this-&gt;turtle-&gt;getId() &lt;&lt; &quot;: TurtleRoamingState&quot;;</span></a>
<span class="lineNum">     252 </span><span class="lineCov">          2 :     return stream.str();</span>
<span class="lineNum">     253 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
