<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1565</td>
            <td class="headerCovTableEntry">1692</td>
            <td class="headerCovTableEntryHi">92.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-23 00:00:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">331</td>
            <td class="headerCovTableEntry">343</td>
            <td class="headerCovTableEntryHi">96.5 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="utility/index.html">utility</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=86 height=10 alt="86.1%"><img src="snow.png" width=14 height=10 alt="86.1%"></td></tr></table>
      </td>
      <td class="coverPerMed">86.1&nbsp;%</td>
      <td class="coverNumMed">192 / 223</td>
      <td class="coverPerMed">85.2&nbsp;%</td>
      <td class="coverNumMed">23 / 27</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="gameEntities/index.html">gameEntities</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=91 height=10 alt="90.8%"><img src="snow.png" width=9 height=10 alt="90.8%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.8&nbsp;%</td>
      <td class="coverNumHi">208 / 229</td>
      <td class="coverPerHi">95.1&nbsp;%</td>
      <td class="coverNumHi">58 / 61</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="control/index.html">control</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=89 height=10 alt="88.7%"><img src="snow.png" width=11 height=10 alt="88.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.7&nbsp;%</td>
      <td class="coverNumMed">258 / 291</td>
      <td class="coverPerHi">96.2&nbsp;%</td>
      <td class="coverNumHi">51 / 53</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="control/gameStates/index.html">control/gameStates</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=92 height=10 alt="91.7%"><img src="snow.png" width=8 height=10 alt="91.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">91.7&nbsp;%</td>
      <td class="coverNumHi">189 / 206</td>
      <td class="coverPerHi">97.4&nbsp;%</td>
      <td class="coverNumHi">38 / 39</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="gameEntities/turtle/turtleStates/index.html">gameEntities/turtle/turtleStates</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=96 height=10 alt="95.6%"><img src="snow.png" width=4 height=10 alt="95.6%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.6&nbsp;%</td>
      <td class="coverNumHi">438 / 458</td>
      <td class="coverPerHi">97.5&nbsp;%</td>
      <td class="coverNumHi">77 / 79</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="storage/index.html">storage</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=99 height=10 alt="99.0%"><img src="snow.png" width=1 height=10 alt="99.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">99.0&nbsp;%</td>
      <td class="coverNumHi">98 / 99</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">35 / 35</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="gameEntities/turtle/index.html">gameEntities/turtle</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=98 height=10 alt="97.8%"><img src="snow.png" width=2 height=10 alt="97.8%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.8&nbsp;%</td>
      <td class="coverNumHi">182 / 186</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">49 / 49</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
